scenario:_ {
	string:name { St. Gloriana }
	turn-configuration:turn-configuration {
		byte:turns { 16 }
		static-sequence:deployment-order { 0 1 }
		static-sequence:turn-order { 0 1 }
	}
	scenario-rules:rules {
		bool:fog-of-war { true }
	}
	!environment:environment { environments.summer-steppe }
	random-map-configuration:map-configuration {
		int:width { 31 }
		int:height { 33 }
		!match-setting:match-setting { match-settings.japan-summer }
	}
	army-configuration[]:army-configurations {
		army-configuration:ooarai {
			!faction:faction { factions.japanese }
			byte:team { 1 }
			victory-condition:victory-condition {
				var<>:objectives {
					temporal-objective:units-destroyed {
						trigger-objective:objective {
							int:threshold { 5 }
							units-matched-objective:objective {
								bool:friendly { false }
								unit-has-status:matcher {
									unit-status:status { destroyed }
								}
							}
						}
					}
				}
				objective-success-trigger[]:triggers {
					objective-success-trigger:_ {
						objective-success-level:success-level { victory }
						int:threshold { 16 }
						bool:invert { true }
						!var:objective { objectives.units-destroyed }
					}
				}
			}
			var[]:deployment-configurations {
				convoy-deployment-configuration:_ {
					tile-on-edge:matcher {
						direction:edge { west }
					}
					unit-group:unit-group {
						string:name { Ooarai }
						unit-count[]:unit-counts {
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.pzkw-iv-d }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.stug-iii-g }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.pzkw-38_t }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.m-3-lee }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.otsu }
								int:count { 1 }
							}
						}
					}
				}
			}
		}
		army-configuration:gloriana {
			!faction:faction { factions.british }
			byte:team { 2 }
			victory-condition:victory-condition {
				var<>:objectives {
					temporal-objective:units-destroyed {
						trigger-objective:objective {
							int:threshold { 5 }
							units-matched-objective:objective {
								bool:friendly { false }
								unit-has-status:matcher {
									unit-status:status { destroyed }
								}
							}
						}
					}
				}
				objective-success-trigger[]:triggers {
					objective-success-trigger:_ {
						objective-success-level:success-level { victory }
						int:threshold { 16 }
						bool:invert { true }
						!var:objective { objectives.units-destroyed }
					}
				}
			}
			var[]:deployment-configurations {
				convoy-deployment-configuration:_ {
					tile-on-edge:matcher {
						direction:edge { east }
					}
					unit-group:unit-group {
						string:name { St. Gloriana }
						unit-count[]:unit-counts {
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.churchill-vii }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.matilda-ii }
								int:count { 4 }
							}
						}
					}
				}
			}
		}
	}
}