scenario:_ {
	string:name { Kuromorimine }
	byte[]:deployment-order { 0 1 }
	byte[]:turn-order { 0 1 }
	byte:turns { 16 }
	bool:fog-of-war { true }
	!environment:environment { environments.summer-steppe }
	random-map-configuration:map-configuration {
		int:width { 31 }
		int:height { 33 }
		!match-setting:match-setting { match-settings.germany-summer }
	}
	army-configuration[]:army-configurations {
		army-configuration:ooarai {
			!faction:faction { factions.japanese }
			byte:team { 1 }
			victory-condition:victory-condition {
				var<>:objectives {
					temporal-objective:flag-tank-destroyed {
						trigger-objective:objective {
							int:threshold { 1 }
							units-matched-objective:objective {
								bool:friendly { false }
								unit-matches-all:matcher {
									unit-has-status:_ {
										unit-status:status { destroyed }
									}
									unit-has-configuration:_ {
										!unit-configuration:unit-configuration { unit-configurations.tiger-i }
									}
								}
							}
						}
					}
				}
				objective-success-trigger[]:triggers {
					objective-success-trigger:_ {
						objective-success-level:success-level { victory }
						int:threshold { 16 }
						bool:invert { true }
						!var:objective { objectives.flag-tank-destroyed }
					}
				}
			}
			var[]:deployment-configurations {
				convoy-deployment-configuration:_ {
					tile-on-edge:matcher {
						direction:edge { west }
					}
					unit-group:unit-group {
						string:name { Ooarai }
						unit-count[]:unit-counts {
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.pzkw-iv-h }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.stug-iii-g }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.hetzer }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.porsche-tiger }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.m-3-lee }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.char-b1-bis }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.chi-nu }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.otsu }
								int:count { 1 }
							}
						}
					}
				}
			}
		}
		army-configuration:kuromorimine {
			!faction:faction { factions.german }
			byte:team { 2 }
			victory-condition:victory-condition {
				var<>:objectives {
					temporal-objective:flag-tank-destroyed {
						trigger-objective:objective {
							int:threshold { 1 }
							units-matched-objective:objective {
								bool:friendly { false }
								unit-matches-all:matcher {
									unit-has-status:_ {
										unit-status:status { destroyed }
									}
									unit-has-configuration:_ {
										!unit-configuration:unit-configuration { unit-configurations.pzkw-iv-h }
									}
								}
							}
						}
					}
				}
				objective-success-trigger[]:triggers {
					objective-success-trigger:_ {
						objective-success-level:success-level { victory }
						int:threshold { 16 }
						bool:invert { true }
						!var:objective { objectives.flag-tank-destroyed }
					}
				}
			}
			var[]:deployment-configurations {
				convoy-deployment-configuration:_ {
					tile-on-edge:matcher {
						direction:edge { east }
					}
					unit-group:unit-group {
						string:name { Kuromorimine }
						unit-count[]:unit-counts {
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.tiger-i }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.tiger-ii }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.panther-g }
								int:count { 6 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.jgdpz-iv_70 }
								int:count { 6 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.pzkw-iii-j }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.jagdpanther }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.jagdtiger }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.elefant }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.maus }
								int:count { 1 }
							}
						}
					}
				}
			}
		}
	}
}