unit-render-details:engineer-platoon-american {
	string:override-display-name { }
	string:image-path { engineer-platoon.png }
}
unit-render-details:scout-platoon-american {
	string:override-display-name { SCOUT }
	string:image-path { infantry-platoon.png }
}
unit-render-details:mg-platoon-american {
	string:override-display-name { M-G }
	string:image-path { mg-platoon.png }
}
unit-render-details:rifle-platoon-american {
	string:override-display-name { RIFLE }
	string:image-path { infantry-platoon.png }
}
unit-render-details:airborne-platoon-american {
	string:override-display-name { AIRBORNE }
	string:image-path { airborne-platoon.png }
}
unit-render-details:armored-platoon-american {
	string:override-display-name { ARMORED }
	string:image-path { armored-platoon.png }
}
unit-render-details:ranger-platoon-american {
	string:override-display-name { RANGER }
	string:image-path { commando-platoon.png }
}
unit-render-details:assault-platoon-american-41 {
	string:override-display-name { USMC }
	string:image-path { marine-platoon.png }
}
unit-render-details:assault-platoon-american-43 {
	string:override-display-name { USMC }
	string:image-path { marine-platoon.png }
}
unit-render-details:assault-platoon-american-44 {
	string:override-display-name { USMC }
	string:image-path { marine-platoon.png }
}
unit-render-details:truck-american {
	string:image-path { truck-8.png }
}
unit-render-details:m-3-scout {
	string:image-path { m-3-scout.png }
}
unit-render-details:m-4-hst {
	string:image-path { m-4-hst.png }
}
unit-render-details:jeep {
	string:image-path { jeep.png }
}
unit-render-details:m-8-jeep {
	string:image-path { m-8-jeep.png }
}
unit-render-details:m-3 {
	string:image-path { m-3.png }
}
unit-render-details:m-20 {
	string:image-path { m-20.png }
}
unit-render-details:m-6-gmc {
	string:image-path { m-6-gmc.png }
}
unit-render-details:m-8 {
	string:image-path { m-8.png }
}
unit-render-details:m-13-aa {
	string:image-path { m-15.png }
}
unit-render-details:m-15 {
	string:image-path { m-15.png }
}
unit-render-details:m-16 {
	string:image-path { m-16.png }
}
unit-render-details:m-8-hmc {
	string:image-path { m-8-hmc.png }
}
unit-render-details:m-21 {
	string:image-path { m-21.png }
}
unit-render-details:m-7-priest {
	string:image-path { m-7-priest.png }
}
unit-render-details:m-12 {
	string:image-path { m-12.png }
}
unit-render-details:m4-poa-cws-h1 {
	string:image-path { m4-poa-cws-h1.png }
}
unit-render-details:m-3a1-satan {
	string:image-path { m-3a1-satan.png }
}
unit-render-details:m-3a1 {
	string:image-path { m-5.png }
}
unit-render-details:m-3-lee {
	string:image-path { m-3-lee.png }
}
unit-render-details:m-4_105 {
	string:image-path { m-4_105.png }
}
unit-render-details:m-10 {
	string:image-path { m-10.png }
}
unit-render-details:m-18 {
	string:image-path { m-18.png }
}
unit-render-details:m-36 {
	string:image-path { m-36.png }
}
unit-render-details:m-5 {
	string:image-path { m-5.png }
}
unit-render-details:m-4_75 {
	string:image-path { m-4_75.png }
}
unit-render-details:m-4_76 {
	string:image-path { m-4_76.png }
}
unit-render-details:m-24 {
	string:image-path { m-24.png }
}
unit-render-details:m-4a3e2_75 {
	string:image-path { m-4a3e2_75.png }
}
unit-render-details:m-4a3e2_76 {
	string:image-path { m-4a3e2_76.png }
}
unit-render-details:m-26 {
	string:image-path { m-26.png }
}
unit-render-details:m-2a4 {
	string:image-path { m-2a4.png }
}
unit-render-details:m-4a2_75 {
	string:image-path { m-4a2.png }
}
unit-render-details:m-4a2_76 {
	string:image-path { m-4a2.png }
}
unit-render-details:sherman-flail {
	string:image-path { sherman-flail.png }
}
unit-render-details:lvt-1 {
	string:image-path { lvt-1.png }
}
unit-render-details:lvt_a-1 {
	string:image-path { lvt_a-1.png }
}
unit-render-details:lvt_a-2 {
	string:image-path { lvt_a-2.png }
}
unit-render-details:lvt-4 {
	string:image-path { lvt-4.png }
}
unit-render-details:lvt_a-4 {
	string:image-path { lvt_a-4.png }
}
unit-render-details:dukw {
	string:image-path { dukw.png }
}
unit-render-details:d-8 {
	string:image-path { d-8.png }
}
unit-render-details:m-3-arv {
	string:image-path { m-3-arv.png }
}
unit-render-details:m-32-arv {
	string:image-path { m-32-arv.png }
}
unit-render-details:t-28e1 {
	string:image-path { t-28e1.png }
}
unit-render-details:t-19 {
	string:image-path { t-19.png }
}
unit-render-details:m-15-special {
	string:image-path { m-15-special.png }
}
unit-render-details:t-27 {
	string:image-path { t-27.png }
}
unit-render-details:scorpion {
	string:image-path { scorpion.png }
}
unit-render-details:calliope {
	string:image-path { calliope.png }
}
unit-render-details:m-8-hmc-2 {
	string:image-path { m-8-hmc.png }
}
unit-render-details:t-30 {
	string:image-path { t-30.png }
}
unit-render-details:m-3-gmc {
	string:image-path { m-3-gmc.png }
}