unit-render-details:12_7mm-mg {
	string:image-path { anti-aircraft.png }
}
unit-render-details:20mm-mg {
	string:image-path { anti-aircraft.png }
}
unit-render-details:50cal-mg {
	string:image-path { anti-aircraft.png }
}
unit-render-details:wz-30 {
	string:image-path { anti-aircraft.png }
}
unit-render-details:25mm-at {
	string:image-path { anti-armor.png }
}
unit-render-details:28mm-at {
	string:image-path { anti-armor.png }
}
unit-render-details:37mm-at {
	string:image-path { anti-armor.png }
}
unit-render-details:37mm-at-american {
	string:image-path { anti-armor.png }
}
unit-render-details:45mm-at-early {
	string:image-path { anti-armor.png }
}
unit-render-details:45mm-at {
	string:image-path { anti-armor.png }
}
unit-render-details:47mm-at {
	string:image-path { anti-armor.png }
}
unit-render-details:2pdr-at {
	string:image-path { anti-armor.png }
}
unit-render-details:50mm-at {
	string:image-path { anti-armor.png }
}
unit-render-details:57mm-at {
	string:image-path { anti-armor.png }
}
unit-render-details:57mm-at-american {
	string:image-path { anti-armor.png }
}
unit-render-details:6pdr-at {
	string:image-path { anti-armor.png }
}
unit-render-details:75mm-at-early {
	string:image-path { anti-armor.png }
}
unit-render-details:75mm-at {
	string:image-path { anti-armor.png }
}
unit-render-details:75mm-at-italian {
	string:image-path { anti-armor.png }
}
unit-render-details:76mm-at {
	string:image-path { anti-armor.png }
}
unit-render-details:76_2mm-at {
	string:image-path { anti-armor.png }
}
unit-render-details:17pdr-at {
	string:image-path { anti-armor.png }
}
unit-render-details:85mm-at {
	string:image-path { anti-armor.png }
}
unit-render-details:88mm-at-early {
	string:image-path { anti-armor.png }
}
unit-render-details:88mm-at {
	string:image-path { anti-armor.png }
}
unit-render-details:90mm-at {
	string:image-path { anti-armor.png }
}
unit-render-details:100mm-at {
	string:image-path { anti-armor.png }
}
unit-render-details:20mm-aa-early {
	string:image-path { anti-aircraft.png }
}
unit-render-details:20mm-aa {
	string:image-path { anti-aircraft.png }
}
unit-render-details:20mm_2-aa {
	string:image-path { anti-aircraft.png }
}
unit-render-details:20mm_4-aa {
	string:image-path { anti-aircraft.png }
}
unit-render-details:25mm-aa {
	string:image-path { anti-aircraft.png }
}
unit-render-details:37mm-aa {
	string:image-path { anti-aircraft.png }
}
unit-render-details:40mm-aa {
	string:image-path { anti-aircraft.png }
}
unit-render-details:75mm-aa {
	string:image-path { anti-aircraft.png }
}
unit-render-details:76_2mm-aa {
	string:image-path { anti-aircraft.png }
}
unit-render-details:80mm-aa {
	string:image-path { anti-aircraft.png }
}
unit-render-details:37mm-how {
	string:image-path { artillery.png }
}
unit-render-details:65mm-how-company {
	string:image-path { artillery-company.png }
}
unit-render-details:70mm-how-company {
	string:image-path { artillery-company.png }
}
unit-render-details:75mm-how-company {
	string:image-path { artillery-company.png }
}
unit-render-details:75mm-how {
	string:image-path { artillery-heavy.png }
}
unit-render-details:75mm-how-allied {
	string:image-path { artillery-heavy.png }
}
unit-render-details:75mm-how-italian {
	string:image-path { artillery-heavy.png }
}
unit-render-details:75mm-how-long {
	string:image-path { artillery-heavy.png }
}
unit-render-details:75mm-how-mountain {
	string:image-path { artillery-heavy-mountain.png }
}
unit-render-details:76_2mm-how-company {
	string:image-path { artillery-company.png }
}
unit-render-details:76_2mm-how {
	string:image-path { artillery-heavy.png }
}
unit-render-details:76_2mm-how-finnish {
	string:image-path { artillery-heavy.png }
}
unit-render-details:76_2mm-how-polish {
	string:image-path { artillery-heavy.png }
}
unit-render-details:100mm-how {
	string:image-path { artillery-heavy.png }
}
unit-render-details:100mm-how-german {
	string:image-path { artillery-heavy.png }
}
unit-render-details:105mm-how-company {
	string:image-path { artillery-heavy-company.png }
}
unit-render-details:105mm-how {
	string:image-path { artillery-heavy.png }
}
unit-render-details:122mm-how {
	string:image-path { artillery-heavy.png }
}
unit-render-details:149mm-how {
	string:image-path { artillery-heavy.png }
}
unit-render-details:150mm-how-company {
	string:image-path { artillery-heavy-company.png }
}
unit-render-details:150mm-how {
	string:image-path { artillery-heavy.png }
}
unit-render-details:152mm-how {
	string:image-path { artillery-heavy.png }
}
unit-render-details:155mm-how {
	string:image-path { artillery-heavy.png }
}
unit-render-details:170mm-how {
	string:image-path { artillery-heavy.png }
}
unit-render-details:203mm-how {
	string:image-path { artillery-motorized.png }
}
unit-render-details:18pdr-how {
	string:image-path { artillery-heavy.png }
}
unit-render-details:25pdr-how {
	string:image-path { artillery-heavy.png }
}
unit-render-details:25pdr-short-how {
	string:image-path { artillery-heavy.png }
}
unit-render-details:4_5in-how {
	string:image-path { artillery-heavy.png }
}
unit-render-details:4_5in-how-american {
	string:image-path { artillery-heavy.png }
}
unit-render-details:5_5in-how {
	string:image-path { artillery-heavy.png }
}
unit-render-details:7_2in-how {
	string:image-path { artillery-heavy.png }
}
unit-render-details:8in-how-allied {
	string:image-path { artillery-heavy.png }
}
unit-render-details:8in-how-finnish {
	string:image-path { artillery-heavy.png }
}
unit-render-details:long-tom {
	string:override-display-name { LONG TOM }
	string:image-path { artillery-heavy.png }
}
unit-render-details:76mm-mortar {
	string:image-path { mortar.png }
}
unit-render-details:81mm-mortar {
	string:image-path { mortar.png }
}
unit-render-details:82mm-mortar-motorized {
	string:image-path { mortar-motorized.png }
}
unit-render-details:82mm-mortar {
	string:image-path { mortar.png }
}
unit-render-details:90mm-mortar {
	string:image-path { mortar.png }
}
unit-render-details:107mm-mortar {
	string:image-path { mortar.png }
}
unit-render-details:120mm-mortar-german {
	string:image-path { mortar.png }
}
unit-render-details:120mm-mortar-russian {
	string:image-path { mortar.png }
}
unit-render-details:120mm-mortar-early {
	string:image-path { mortar.png }
}
unit-render-details:150mm-mortar {
	string:image-path { mortar.png }
}
unit-render-details:160mm-mortar {
	string:image-path { mortar.png }
}
unit-render-details:land-mattress {
	string:override-display-name { LM }
	string:image-path { rocket.png }
}
unit-render-details:nebelwerfer {
	string:override-display-name { NW }
	string:image-path { rocket.png }
}