unit-render-details:wreckage {
	string:override-display-name { }
	string:image-path { wreckage.png }
	color:override-color { #E24B20 }
}
unit-render-details:command-post {
	string:override-display-name { }
	string:image-path { command-post.png }
	color:override-color { #FFFFFF }
}
unit-render-details:block {
	string:override-display-name { }
	string:image-path { block.png }
}
unit-render-details:minefield {
	string:override-display-name { }
	string:image-path { mine.png }
}
unit-render-details:fort-20 {
	string:override-display-name { }
	string:image-path { fort.png }
	color:override-color { #FFFFFF }
}
unit-render-details:fort-30 {
	string:override-display-name { }
	string:image-path { fort.png }
	color:override-color { #FFFFFF }
}
unit-render-details:fort-40 {
	string:override-display-name { }
	string:image-path { fort.png }
	color:override-color { #FFFFFF }
}
unit-render-details:fort-50 {
	string:override-display-name { }
	string:image-path { fort.png }
	color:override-color { #FFFFFF }
}
unit-render-details:wagon {
	string:image-path { wagon.png }
}
unit-render-details:sled {
	string:image-path { sled.png }
}