unit-render-details:50mm-at {
	string:image-path { anti-armor.png }
}
unit-render-details:75mm-at {
	string:image-path { anti-armor.png }
}
unit-render-details:88mm-at {
	string:image-path { anti-armor.png }
}
unit-render-details:20mm-aa {
	string:image-path { anti-aircraft.png }
}
unit-render-details:20mm_4-aa {
	string:image-path { anti-aircraft.png }
}
unit-render-details:75mm-how-company {
	string:image-path { artillery-company.png }
}
unit-render-details:75mm-how {
	string:image-path { artillery-heavy.png }
}
unit-render-details:105mm-how {
	string:image-path { artillery-heavy.png }
}
unit-render-details:150mm-how-company {
	string:image-path { artillery-company.png }
}
unit-render-details:150mm-how {
	string:image-path { artillery-heavy.png }
}
unit-render-details:81mm-mortar {
	string:image-path { mortar.png }
}
unit-render-details:120mm-mortar-german {
	string:image-path { mortar.png }
}
unit-render-details:engineer-platoon {
	string:override-display-name { }
	string:image-path { engineer-platoon.png }
}
unit-render-details:security-platoon {
	string:override-display-name { SECURITY }
	string:image-path { infantry-platoon.png }
}
unit-render-details:rifle-platoon {
	string:override-display-name { RIFLE }
	string:image-path { infantry-platoon.png }
}
unit-render-details:smg-platoon {
	string:override-display-name { SMG }
	string:image-path { infantry-platoon.png }
}
unit-render-details:truck-german {
	string:override-display-name { TRUCK }
	string:image-path { truck-2.png }
}
unit-render-details:sdkfz-251 {
	string:override-display-name { HALFTRK }
	string:image-path { sdkfz-251.png }
}
unit-render-details:sdkfz-234_1 {
	string:override-display-name { SdKfz 234/1 }
	string:image-path { sdkfz-234_1.png }
}
unit-render-details:puma {
	string:override-display-name { PUMA }
	string:image-path { sdkfz-234_2.png }
}
unit-render-details:sdkfz-234_4 {
	string:override-display-name { SdKfz 234/4 }
	string:image-path { sdkfz-234_4.png }
}
unit-render-details:maultier {
	string:override-display-name { MAULTIER }
	string:image-path { maultier.png }
}
unit-render-details:wespe {
	string:override-display-name { WESPE }
	string:image-path { wespe.png }
}
unit-render-details:hummel {
	string:override-display-name { HUMMEL }
	string:image-path { hummel.png }
}
unit-render-details:gw-38_m {
	string:image-path { gw-38_m.png }
}
unit-render-details:wirbelwind {
	string:override-display-name { WIRBELWIND }
	string:image-path { wirbelwind.png }
}
unit-render-details:stuh-42 {
	string:image-path { stuh-42.png }
}
unit-render-details:marder-iii {
	string:image-path { marder-iii.png }
}
unit-render-details:stug-iii {
	string:image-path { stug-iii-long.png }
}
unit-render-details:hetzer {
	string:image-path { hetzer.png }
}
unit-render-details:jgdpz-iv {
	string:image-path { pzjd-iv_70.png }
}
unit-render-details:nashorn {
	string:override-display-name { NASHORN }
	string:image-path { nashorn.png }
}
unit-render-details:jgdpz-v {
	string:image-path { jgdpz-v.png }
}
unit-render-details:jgdpz-vi {
	string:image-path { jgdpz-vi.png }
}
unit-render-details:lynx {
	string:override-display-name { LYNX }
	string:image-path { lynx.png }
}
unit-render-details:pzkw-iii-g {
	string:override-display-name { PzKw III G }
	string:image-path { pzkw-iii-medium.png }
}
unit-render-details:pzkw-iv {
	string:image-path { pzkw-iv-long.png }
}
unit-render-details:panther {
	string:override-display-name { PANTH }
	string:image-path { panther.png }
}
unit-render-details:tiger-i {
	string:override-display-name { Tiger I }
	string:image-path { tiger-i.png }
}
unit-render-details:tiger-ii {
	string:image-path { tiger-ii.png }
}