unit-render-details:engineer-platoon-german {
	string:override-display-name { }
	string:image-path { engineer-platoon.png }
}
unit-render-details:engineer-platoon-german-west {
	string:override-display-name { }
	string:image-path { engineer-platoon.png }
}
unit-render-details:hmg-platoon-german {
	string:override-display-name { HMG }
	string:image-path { hmg-platoon.png }
}
unit-render-details:security-platoon-german {
	string:override-display-name { SECURITY }
	string:image-path { infantry-platoon.png }
}
unit-render-details:security-platoon-german-west {
	string:override-display-name { SECURITY }
	string:image-path { infantry-platoon.png }
}
unit-render-details:rifle-platoon-german-39 {
	string:override-display-name { RIFLE }
	string:image-path { infantry-platoon.png }
}
unit-render-details:rifle-platoon-german-39-west {
	string:override-display-name { RIFLE }
	string:image-path { infantry-platoon.png }
}
unit-render-details:rifle-platoon-german-40 {
	string:override-display-name { RIFLE }
	string:image-path { infantry-platoon.png }
}
unit-render-details:rifle-platoon-german-40-west {
	string:override-display-name { RIFLE }
	string:image-path { infantry-platoon.png }
}
unit-render-details:rifle-platoon-german-42 {
	string:override-display-name { RIFLE }
	string:image-path { infantry-platoon.png }
}
unit-render-details:rifle-platoon-german-42-west {
	string:override-display-name { RIFLE }
	string:image-path { infantry-platoon.png }
}
unit-render-details:smg-platoon-german {
	string:override-display-name { SMG }
	string:image-path { infantry-platoon.png }
}
unit-render-details:smg-platoon-german-west {
	string:override-display-name { SMG }
	string:image-path { infantry-platoon.png }
}
unit-render-details:parachute-platoon-german {
	string:override-display-name { PARACHUTE }
	string:image-path { airborne-platoon.png }
}
unit-render-details:cavalry-german-40 {
	string:override-display-name { CAVALRY }
	string:image-path { cavalry-2.png }
}
unit-render-details:cavalry-german-40-west {
	string:override-display-name { CAVALRY }
	string:image-path { cavalry-2.png }
}
unit-render-details:cavalry-german-42 {
	string:override-display-name { CAVALRY }
	string:image-path { cavalry-2.png }
}
unit-render-details:cavalry-german-42-west {
	string:override-display-name { CAVALRY }
	string:image-path { cavalry-2.png }
}
unit-render-details:truck-german {
	string:override-display-name { TRUCK }
	string:image-path { truck-2.png }
}
unit-render-details:bicycle-german-40 {
	string:image-path { bicycle.png }
}
unit-render-details:bicycle-german-40-west {
	string:image-path { bicycle.png }
}
unit-render-details:bicycle-german-42 {
	string:image-path { bicycle.png }
}
unit-render-details:bicycle-german-42-west {
	string:image-path { bicycle.png }
}
unit-render-details:motorcycle-german-40 {
	string:image-path { motorcycle-2.png }
}
unit-render-details:motorcycle-german-40-west {
	string:image-path { motorcycle-2.png }
}
unit-render-details:motorcycle-german-42 {
	string:image-path { motorcycle-2.png }
}
unit-render-details:motorcycle-german-42-west {
	string:image-path { motorcycle-2.png }
}
unit-render-details:sdkfz-8 {
	string:image-path { sdkfz-8.png }
}
unit-render-details:sdkfz-10 {
	string:image-path { sdkfz-10.png }
}
unit-render-details:sdkfz-251 {
	string:image-path { sdkfz-251.png }
}
unit-render-details:sdkfz-251-west {
	string:image-path { sdkfz-251.png }
}
unit-render-details:sdkfz-250_1 {
	string:image-path { sdkfz-250_1.png }
}
unit-render-details:sdkfz-250_1-west {
	string:image-path { sdkfz-250_1.png }
}
unit-render-details:sdkfz-250_10 {
	string:image-path { sdkfz-250_10.png }
}
unit-render-details:sdkfz-251_10 {
	string:image-path { sdkfz-251_10.png }
}
unit-render-details:kubelwagen {
	string:image-path { kubelwagen.png }
}
unit-render-details:kfz-13 {
	string:image-path { kfz-13.png }
}
unit-render-details:kfz-13-west {
	string:image-path { kfz-13.png }
}
unit-render-details:sdkfz-6_2 {
	string:image-path { sdkfz-6_2.png }
}
unit-render-details:sdkfz-7_1 {
	string:image-path { sdkfz-7_1.png }
}
unit-render-details:sdkfz-8-at {
	string:image-path { sdkfz-8-at.png }
}
unit-render-details:sdkfz-10_4 {
	string:image-path { sdkfz-10_4.png }
}
unit-render-details:sdkfz-221 {
	string:image-path { sdkfz-221.png }
}
unit-render-details:sdkfz-221-west {
	string:image-path { sdkfz-221.png }
}
unit-render-details:sdkfz-222 {
	string:image-path { sdkfz-222.png }
}
unit-render-details:sdkfz-231_8 {
	string:image-path { sdkfz-231_8.png }
}
unit-render-details:sdkfz-233 {
	string:image-path { sdkfz-233.png }
}
unit-render-details:sdkfz-231_6 {
	string:image-path { sdkfz-231_6.png }
}
unit-render-details:sdkfz-234_1 {
	string:image-path { sdkfz-234_1.png }
}
unit-render-details:puma {
	string:override-display-name { PUMA }
	string:image-path { sdkfz-234_2.png }
}
unit-render-details:sdkfz-234_3 {
	string:image-path { sdkfz-234_3.png }
}
unit-render-details:sdkfz-234_4 {
	string:image-path { sdkfz-234_4.png }
}
unit-render-details:sdkfz-250_7 {
	string:image-path { sdkfz-250_7.png }
}
unit-render-details:sdkfz-250_8 {
	string:image-path { sdkfz-250_8.png }
}
unit-render-details:sdkfz-250_9 {
	string:image-path { sdkfz-250_9.png }
}
unit-render-details:sdkfz-251_1_ii {
	string:image-path { sdkfz-251_1_ii.png }
}
unit-render-details:sdkfz-251_2 {
	string:image-path { sdkfz-251_2.png }
}
unit-render-details:sdkfz-251_9 {
	string:image-path { sdkfz-251_9.png }
}
unit-render-details:sdkfz-251_16 {
	string:image-path { sdkfz-251_16.png }
}
unit-render-details:sdkfz-251_17 {
	string:image-path { sdkfz-251_17.png }
}
unit-render-details:sdkfz-251_21 {
	string:image-path { sdkfz-251_21.png }
}
unit-render-details:sdkfz-251_22 {
	string:image-path { sdkfz-251_22.png }
}
unit-render-details:maultier {
	string:image-path { maultier.png }
}
unit-render-details:wespe {
	string:image-path { wespe.png }
}
unit-render-details:sdkfz-135_1-lrs {
	string:image-path { sdkfz-135_1-lrs.png }
}
unit-render-details:hummel {
	string:image-path { hummel.png }
}
unit-render-details:bison {
	string:image-path { gw-1.png }
}
unit-render-details:sig33-pzkw-ii {
	string:image-path { sig33-pzkw-ii.png }
}
unit-render-details:grille {
	string:image-path { gw-38_m.png }
}
unit-render-details:flakpanzer-i {
	string:image-path { flakpanzer-i.png }
}
unit-render-details:gepard {
	string:image-path { gepard.png }
}
unit-render-details:mobelwagen {
	string:image-path { mobelwagen.png }
}
unit-render-details:ostwind {
	string:image-path { ostwind.png }
}
unit-render-details:wirbelwind {
	string:image-path { wirbelwind.png }
}
unit-render-details:stuh-42 {
	string:image-path { stuh-42.png }
}
unit-render-details:diana {
	string:image-path { diana.png }
}
unit-render-details:marder-i {
	string:image-path { marder-i.png }
}
unit-render-details:marder-ii {
	string:image-path { marder-ii.png }
}
unit-render-details:marder-iii {
	string:image-path { marder-iii.png }
}
unit-render-details:stug-iii-b {
	string:image-path { stug-iii-short.png }
}
unit-render-details:stug-iii-g {
	string:image-path { stug-iii-long.png }
}
unit-render-details:stupz-iv {
	string:image-path { stupz-iv.png }
}
unit-render-details:stupz-vi {
	string:image-path { stupz-vi.png }
}
unit-render-details:flamingo {
	string:image-path { flamingo.png }
}
unit-render-details:hetzer {
	string:image-path { hetzer.png }
}
unit-render-details:ferdinand  {
	string:image-path { ferdinand.png }
}
unit-render-details:elefant {
	string:image-path { elefant.png }
}
unit-render-details:nashorn {
	string:image-path { nashorn.png }
}
unit-render-details:pzjg-1 {
	string:image-path { pzjg-47.png }
}
unit-render-details:jgdpz-iv_48 {
	string:image-path { pzjd-iv_48.png }
}
unit-render-details:jgdpz-iv_70 {
	string:image-path { pzjd-iv_70.png }
}
unit-render-details:flammpanzer-38_t {
	string:image-path { jgdpz-38-t-fl.png }
}
unit-render-details:jagdpanther {
	string:image-path { jgdpz-v.png }
}
unit-render-details:jagdtiger {
	string:image-path { jgdpz-vi.png }
}
unit-render-details:pzkw-35_t {
	string:image-path { lt-35.png }
}
unit-render-details:pzkw-38_t {
	string:image-path { lt-38.png }
}
unit-render-details:lynx {
	string:image-path { lynx.png }
}
unit-render-details:pzkw-i-a {
	string:image-path { pzkw-i.png }
}
unit-render-details:pzkw-i-b {
	string:image-path { pzkw-i.png }
}
unit-render-details:pzkw-i-c {
	string:image-path { pzkw-i-c.png }
}
unit-render-details:pzkw-i-f {
	string:image-path { pzkw-i-f.png }
}
unit-render-details:pzkw-ii-c {
	string:image-path { pzkw-ii.png }
}
unit-render-details:pzkw-ii-d {
	string:image-path { pzkw-ii.png }
}
unit-render-details:pzkw-ii-f {
	string:image-path { pzkw-ii.png }
}
unit-render-details:pzkw-ii-j {
	string:image-path { pzkw-ii-j.png }
}
unit-render-details:pzkw-iii-d {
	string:image-path { pzkw-iii-early.png }
}
unit-render-details:pzkw-iii-f {
	string:image-path { pzkw-iii-early.png }
}
unit-render-details:pzkw-iii-g {
	string:image-path { pzkw-iii-medium.png }
}
unit-render-details:pzkw-iii-j {
	string:image-path { pzkw-iii-long.png }
}
unit-render-details:pzkw-iii-n {
	string:image-path { pzkw-iii-short.png }
}
unit-render-details:flammpanzer-iii {
	string:image-path { pzkw-iii-fl.png }
}
unit-render-details:pzkw-iv-a {
	string:image-path { pzkw-iv-early.png }
}
unit-render-details:pzkw-iv-d {
	string:image-path { pzkw-iv-early.png }
}
unit-render-details:pzkw-iv-e {
	string:image-path { pzkw-iv-short.png }
}
unit-render-details:pzkw-iv-g {
	string:image-path { pzkw-iv-medium.png }
}
unit-render-details:pzkw-iv-h {
	string:image-path { pzkw-iv-long.png }
}
unit-render-details:pzkw-iv-j {
	string:image-path { pzkw-iv-long.png }
}
unit-render-details:panther-a {
	string:image-path { panther.png }
}
unit-render-details:panther-g {
	string:image-path { panther.png }
}
unit-render-details:porsche-tiger {
	string:override-display-name { Tiger (P) }
	string:image-path { porsche-tiger.png }
}
unit-render-details:tiger-i {
	string:image-path { tiger-i.png }
}
unit-render-details:tiger-ii {
	string:image-path { tiger-ii.png }
}
unit-render-details:maus {
	string:image-path { maus.png }
}
unit-render-details:bgpz-i {
	string:image-path { bgpz-i.png }
}
unit-render-details:bgpz-38 {
	string:image-path { bgpz-38.png }
}
unit-render-details:bgpz-iii {
	string:image-path { bgpz-iii.png }
}
unit-render-details:bgpz-iv {
	string:image-path { bgpz-iv.png }
}
unit-render-details:bgpz-v {
	string:image-path { bgpz-v.png }
}
unit-render-details:fw-190 {
	string:image-path { fw-190.png }
}
unit-render-details:ju-87-b-early {
	string:image-path { fw-190.png }
}
unit-render-details:ju-87-b {
	string:image-path { ju-87.png }
}
unit-render-details:ju-87-g {
	string:image-path { ju-87.png }
}
unit-render-details:hs-123 {
	string:image-path { hs-123.png }
}
unit-render-details:do-17-z {
	string:image-path { fw-190.png }
}
unit-render-details:hs-129_r1 {
	string:image-path { do-17-z.png }
}
unit-render-details:hs-129_r2-early {
	string:image-path { hs-129.png }
}
unit-render-details:hs-129_r2 {
	string:image-path { hs-129.png }
}
unit-render-details:hs-129_r2-late {
	string:image-path { hs-129.png }
}
unit-render-details:ju-88 {
	string:image-path { ju-88.png }
}
unit-render-details:ju-52 {
	string:image-path { ju-52.png }
}
unit-render-details:glider-german {
	string:image-path { glider-2.png }
}
unit-render-details:spotter-german {
	string:image-path { spotter.png }
}