unit-render-details:engineer-company {
	string:override-display-name { }
	string:image-path { engineer-company.png }
}
unit-render-details:recon-company {
	string:override-display-name { RECON }
	string:image-path { infantry-company.png }
}
unit-render-details:rifle-company-39 {
	string:override-display-name { RIFLE }
	string:image-path { infantry-company.png }
}
unit-render-details:ski-company-39 {
	string:override-display-name { SKI }
	string:image-path { ski-company.png }
	color:override-color { #FFFFFF }
}
unit-render-details:rifle-company-41 {
	string:override-display-name { RIFLE }
	string:image-path { infantry-company.png }
}
unit-render-details:ski-company-41 {
	string:override-display-name { SKI }
	string:image-path { ski-company.png }
	color:override-color { #FFFFFF }
}
unit-render-details:rifle-company-42 {
	string:override-display-name { RIFLE }
	string:image-path { infantry-company.png }
}
unit-render-details:ski-company-42 {
	string:override-display-name { SKI }
	string:image-path { ski-company.png }
	color:override-color { #FFFFFF }
}
unit-render-details:rifle-company-43 {
	string:override-display-name { RIFLE }
	string:image-path { infantry-company.png }
}
unit-render-details:rifle-company-43-west {
	string:override-display-name { RIFLE }
	string:image-path { infantry-company.png }
}
unit-render-details:guards-company-41 {
	string:override-display-name { GUARDS }
	string:image-path { infantry-company.png }
	color:override-color { #E24B20 }
}
unit-render-details:guards-company-43 {
	string:override-display-name { GUARDS }
	string:image-path { infantry-company.png }
	color:override-color { #E24B20 }
}
unit-render-details:guards-company-43-west {
	string:override-display-name { GUARDS }
	string:image-path { infantry-company.png }
	color:override-color { #E24B20 }
}
unit-render-details:smg-company-40 {
	string:override-display-name { SMG }
	string:image-path { infantry-company.png }
}
unit-render-details:smg-company-41 {
	string:override-display-name { SMG }
	string:image-path { infantry-company.png }
}
unit-render-details:smg-company-43 {
	string:override-display-name { SMG }
	string:image-path { infantry-company.png }
}
unit-render-details:cavalry-russian-39 {
	string:override-display-name { CAVALRY }
	string:image-path { cavalry.png }
}
unit-render-details:cavalry-russian-41 {
	string:override-display-name { CAVALRY }
	string:image-path { cavalry.png }
}
unit-render-details:cavalry-russian-43 {
	string:override-display-name { CAVALRY }
	string:image-path { cavalry.png }
}
unit-render-details:motorcycle-russian-39 {
	string:image-path { motorcycle-2.png }
}
unit-render-details:motorcycle-russian-42 {
	string:image-path { motorcycle-2.png }
}
unit-render-details:motorcycle-russian-43 {
	string:image-path { motorcycle.png }
}
unit-render-details:tractor {
	string:image-path { tractor.png }
}
unit-render-details:truck-russian {
	string:override-display-name { TRUCK }
	string:image-path { truck.png }
}
unit-render-details:t-27-tractor {
	string:image-path { t-27-tractor.png }
}
unit-render-details:nkl-6 {
	string:image-path { nkl-6.png }
}
unit-render-details:nkl-6-a {
	string:image-path { nkl-6-a.png }
}
unit-render-details:nkl-16 {
	string:image-path { nkl-16.png }
}
unit-render-details:nkl-26 {
	string:image-path { nkl-26.png }
}
unit-render-details:asd-400 {
	string:image-path { asd-400.png }
}
unit-render-details:rf-8 {
	string:image-path { rf-8.png }
}
unit-render-details:m-2 {
	string:override-display-name { HALFTRK }
	string:image-path { sis-33.png }
}
unit-render-details:zis-42 {
	string:image-path { zis-42-transport.png }
}
unit-render-details:t-20 {
	string:image-path { t-20.png }
}
unit-render-details:ba-10-infantry {
	string:image-path { ba-10.png }
}
unit-render-details:ba-10-at {
	string:image-path { ba-10.png }
}
unit-render-details:ba-20 {
	string:image-path { ba-20.png }
}
unit-render-details:ba-32-a {
	string:image-path { ba-32-a.png }
}
unit-render-details:ba-64-b {
	string:image-path { ba-64-b.png }
}
unit-render-details:su-57 {
	string:image-path { su-57.png }
}
unit-render-details:zis-43 {
	string:image-path { zis-42.png }
}
unit-render-details:gaz-aa {
	string:image-path { gaz-aa.png }
}
unit-render-details:yag-10 {
	string:image-path { yag-10.png }
}
unit-render-details:t-26-a {
	string:image-path { t-26-a.png }
}
unit-render-details:t-38 {
	string:image-path { t-38.png }
}
unit-render-details:t-38-m2 {
	string:image-path { t-38-m2.png }
}
unit-render-details:t-40 {
	string:image-path { t-40.png }
}
unit-render-details:t-28-e {
	string:image-path { t-28-e.png }
}
unit-render-details:bt-7-a {
	string:image-path { bt-7-a.png }
}
unit-render-details:t-35 {
	string:image-path { t-35.png }
}
unit-render-details:t-100 {
	string:image-path { t-100.png }
}
unit-render-details:su-122 {
	string:image-path { su-122.png }
}
unit-render-details:su-152 {
	string:image-path { su-152.png }
}
unit-render-details:isu-152 {
	string:image-path { jsu-152.png }
}
unit-render-details:kv-2 {
	string:image-path { kv-ii.png }
}
unit-render-details:m-13 {
	string:image-path { m-13.png }
}
unit-render-details:m-31 {
	string:image-path { m-31.png }
}
unit-render-details:ot-133 {
	string:image-path { ot-133.png }
}
unit-render-details:ot-34 {
	string:image-path { t-34-c.png }
}
unit-render-details:ot-34_85 {
	string:image-path { t-34_85.png }
}
unit-render-details:kv-8 {
	string:image-path { KV-8.png }
}
unit-render-details:su-76 {
	string:image-path { su-76.png }
}
unit-render-details:su-85 {
	string:image-path { su-85.png }
}
unit-render-details:su-100 {
	string:image-path { su-100.png }
}
unit-render-details:isu-122 {
	string:image-path { jsu-122.png }
}
unit-render-details:t-26-b {
	string:image-path { t-26-b.png }
}
unit-render-details:t-26-c {
	string:image-path { t-26-e.png }
}
unit-render-details:t-26-e {
	string:image-path { t-26-e.png }
}
unit-render-details:t-44 {
	string:image-path { t-44.png }
}
unit-render-details:t-46 {
	string:image-path { t-46.png }
}
unit-render-details:t-50 {
	string:image-path { t-50.png }
}
unit-render-details:t-60-a {
	string:image-path { t-60-a.png }
}
unit-render-details:t-70-a {
	string:image-path { t-70-a.png }
}
unit-render-details:bt-5 {
	string:image-path { bt-5.png }
}
unit-render-details:kv-1-a {
	string:image-path { kv-i.png }
}
unit-render-details:kv-1-c {
	string:image-path { kv-i.png }
}
unit-render-details:kv-1-s {
	string:image-path { kv-i.png }
}
unit-render-details:kv-85 {
	string:image-path { kv-85.png }
}
unit-render-details:t-34-a {
	string:image-path { t-34-a.png }
}
unit-render-details:t-34-c {
	string:image-path { t-34-c.png }
}
unit-render-details:t-34_85 {
	string:image-path { t-34_85.png }
}
unit-render-details:is-2 {
	string:image-path { js-ii.png }
}
unit-render-details:is-3 {
	string:image-path { js-iii.png }
}
unit-render-details:il-2-bombs {
	string:image-path { il-2.png }
}
unit-render-details:il-2-rockets {
	string:image-path { il-2.png }
}
unit-render-details:su-2-bombs {
	string:image-path { su-2.png }
}
unit-render-details:su-2-rockets {
	string:image-path { su-2.png }
}
unit-render-details:yak-1-bombs {
	string:image-path { yak-1.png }
}
unit-render-details:yak-1-rockets {
	string:image-path { yak-1.png }
}
unit-render-details:il-10 {
	string:image-path { il-10.png }
}
unit-render-details:pe-2 {
	string:image-path { pe-2.png }
}