unit-render-details:12_7mm-mg {
	string:image-path { anti-aircraft.png }
}
unit-render-details:37mm-at {
	string:image-path { anti-armor.png }
}
unit-render-details:45mm-at-early {
	string:image-path { anti-armor.png }
}
unit-render-details:45mm-at {
	string:image-path { anti-armor.png }
}
unit-render-details:57mm-at {
	string:image-path { anti-armor.png }
}
unit-render-details:76_2mm-at {
	string:image-path { anti-armor.png }
}
unit-render-details:76_2mm-how-company {
	string:image-path { artillery-company.png }
}
unit-render-details:76_2mm-how {
	string:image-path { artillery-heavy.png }
}
unit-render-details:122mm-how {
	string:image-path { artillery-heavy.png }
}
unit-render-details:152mm-how {
	string:image-path { artillery-heavy.png }
}
unit-render-details:203mm-how {
	string:image-path { artillery-motorized.png }
}
unit-render-details:82mm-mortar-motorized {
	string:image-path { mortar-motorized.png }
}
unit-render-details:82mm-mortar {
	string:image-path { mortar.png }
}
unit-render-details:120mm-mortar-russian {
	string:image-path { mortar.png }
}
unit-render-details:engineer-company {
	string:override-display-name { }
	string:image-path { engineer-company.png }
}
unit-render-details:recon-company {
	string:override-display-name { RECON }
	string:image-path { infantry-company.png }
}
unit-render-details:rifle-company-early {
	string:override-display-name { RIFLE }
	string:image-path { infantry-company.png }
}
unit-render-details:ski-company {
	string:override-display-name { SKI }
	string:image-path { ski-company.png }
	color:override-color { #FFFFFF }
}
unit-render-details:rifle-company-mid {
	string:override-display-name { RIFLE }
	string:image-path { infantry-company.png }
}
unit-render-details:ski-company-mid {
	string:override-display-name { SKI }
	string:image-path { ski-company.png }
	color:override-color { #FFFFFF }
}
unit-render-details:rifle-company-late-mid {
	string:override-display-name { RIFLE }
	string:image-path { infantry-company.png }
}
unit-render-details:rifle-company {
	string:override-display-name { RIFLE }
	string:image-path { infantry-company.png }
}
unit-render-details:guards-company {
	string:override-display-name { GUARDS }
	string:image-path { infantry-company.png }
	color:override-color { #E24B20 }
}
unit-render-details:smg-company-early {
	string:override-display-name { SMG }
	string:image-path { infantry-company.png }
}
unit-render-details:smg-company-mid {
	string:override-display-name { SMG }
	string:image-path { infantry-company.png }
}
unit-render-details:smg-company {
	string:override-display-name { SMG }
	string:image-path { infantry-company.png }
}
unit-render-details:cavalry {
	string:override-display-name { CAVALRY }
	string:image-path { cavalry.png }
}
unit-render-details:tractor {
	string:image-path { tractor.png }
}
unit-render-details:truck-russian {
	string:override-display-name { TRUCK }
	string:image-path { truck.png }
}
unit-render-details:nkl-6 {
	string:image-path { nkl-6.png }
}
unit-render-details:nkl-6-a {
	string:image-path { nkl-6-a.png }
}
unit-render-details:nkl-16 {
	string:image-path { nkl-16.png }
}
unit-render-details:nkl-26 {
	string:image-path { nkl-26.png }
}
unit-render-details:rf-8 {
	string:image-path { rf-8.png }
}
unit-render-details:sis-33 {
	string:override-display-name { HALFTRK }
	string:image-path { sis-33.png }
}
unit-render-details:zis-42-transport {
	string:override-display-name { ZIS-42 }
	string:image-path { zis-42-transport.png }
}
unit-render-details:t-20 {
	string:image-path { t-20.png }
}
unit-render-details:ba-10 {
	string:image-path { ba-10.png }
}
unit-render-details:t-26-a {
	string:image-path { t-26-a.png }
}
unit-render-details:t-38 {
	string:image-path { t-38.png }
}
unit-render-details:t-40 {
	string:image-path { t-40.png }
}
unit-render-details:t-28-e {
	string:image-path { t-28-e.png }
}
unit-render-details:bt-7-a {
	string:image-path { bt-7-a.png }
}
unit-render-details:t-35 {
	string:image-path { t-35.png }
}
unit-render-details:t-100 {
	string:image-path { t-100.png }
}
unit-render-details:su-152 {
	string:image-path { su-152.png }
}
unit-render-details:jsu-152 {
	string:image-path { jsu-152.png }
}
unit-render-details:kv-ii {
	string:image-path { kv-ii.png }
}
unit-render-details:su-76 {
	string:image-path { su-76.png }
}
unit-render-details:su-85 {
	string:image-path { su-85.png }
}
unit-render-details:su-100 {
	string:image-path { su-100.png }
}
unit-render-details:jsu-122 {
	string:image-path { jsu-122.png }
}
unit-render-details:t-26-b {
	string:image-path { t-26-b.png }
}
unit-render-details:t-26-c {
	string:image-path { t-26-e.png }
}
unit-render-details:t-26-e {
	string:image-path { t-26-e.png }
}
unit-render-details:t-46 {
	string:image-path { t-46.png }
}
unit-render-details:t-50 {
	string:image-path { t-50.png }
}
unit-render-details:t-60-a {
	string:image-path { t-60-a.png }
}
unit-render-details:t-70-a {
	string:image-path { t-70-a.png }
}
unit-render-details:bt-5 {
	string:image-path { bt-5.png }
}
unit-render-details:kv-i-a {
	string:image-path { kv-i.png }
}
unit-render-details:kv-85 {
	string:image-path { kv-85.png }
}
unit-render-details:t-34-c {
	string:image-path { t-34-c.png }
}
unit-render-details:t-34_85 {
	string:image-path { t-34_85.png }
}
unit-render-details:js-ii {
	string:image-path { js-ii.png }
}
unit-render-details:js-iii {
	string:image-path { js-iii.png }
}