unit-configuration-link:wagon-chinese {
	!faction:faction { factions.chinese }
	!unit-configuration:unit-configuration { unit-configurations.wagon }
}
unit-configuration-link:limber-chinese {
	!faction:faction { factions.chinese }
	!unit-configuration:unit-configuration { unit-configurations.limber }
}

unit-configuration-link:37mm-at-chinese {
	!faction:faction { factions.chinese }
	!unit-configuration:unit-configuration { unit-configurations.37mm-at }
}
unit-configuration-link:37mm-at-american-chinese {
	!faction:faction { factions.chinese }
	!unit-configuration:unit-configuration { unit-configurations.37mm-at-american }

	int:introduce-year { 1943 }
}
unit-configuration-link:45mm-at-early-chinese {
	!faction:faction { factions.chinese }
	!unit-configuration:unit-configuration { unit-configurations.45mm-at-early }
}
unit-configuration-link:45mm-at-chinese {
	!faction:faction { factions.chinese }
	!unit-configuration:unit-configuration { unit-configurations.45mm-at }
}
unit-configuration-link:20mm-aa-early-chinese {
	!faction:faction { factions.chinese }
	!unit-configuration:unit-configuration { unit-configurations.20mm-aa-early }
}
unit-configuration-link:20mm-aa-chinese {
	!faction:faction { factions.chinese }
	!unit-configuration:unit-configuration { unit-configurations.20mm-aa }
}
unit-configuration-link:70mm-how-company-chinese {
	!faction:faction { factions.chinese }
	!unit-configuration:unit-configuration { unit-configurations.70mm-how-company }
}
unit-configuration-link:75mm-how-chinese {
	!faction:faction { factions.chinese }
	!unit-configuration:unit-configuration { unit-configurations.75mm-how}
}
unit-configuration-link:75mm-how-mountain-chinese {
	!faction:faction { factions.chinese }
	!unit-configuration:unit-configuration { unit-configurations.75mm-how-mountain }
}
unit-configuration-link:105mm-how-chinese {
	!faction:faction { factions.chinese }
	!unit-configuration:unit-configuration { unit-configurations.105mm-how }
}
unit-configuration-link:122mm-how-chinese {
	!faction:faction { factions.chinese }
	!unit-configuration:unit-configuration { unit-configurations.122mm-how }
}
unit-configuration-link:150mm-how-chinese {
	!faction:faction { factions.chinese }
	!unit-configuration:unit-configuration { unit-configurations.150mm-how }
}
unit-configuration-link:81mm-mortar-chinese {
	!faction:faction { factions.chinese }
	!unit-configuration:unit-configuration { unit-configurations.81mm-mortar }
}
unit-configuration-link:107m-mortar-chinese {
	!faction:faction { factions.chinese }
	!unit-configuration:unit-configuration { unit-configurations.107mm-mortar }

	int:introduce-year { 1943 }
}
unit-configuration-link:150mm-mortar-chinese {
	!faction:faction { factions.chinese }
	!unit-configuration:unit-configuration { unit-configurations.150mm-mortar }
}

unit-configuration-link:engineer-platoon-chinese {
	!faction:faction { factions.chinese }
	!unit-configuration:unit-configuration { unit-configurations.engineer-platoon-chinese }
}
unit-configuration-link:hmg-platoon-chinese {
	!faction:faction { factions.chinese }
	!unit-configuration:unit-configuration { unit-configurations.hmg-platoon-chinese }
}
unit-configuration-link:rifle-platoon-chinese {
	!faction:faction { factions.chinese }
	!unit-configuration:unit-configuration { unit-configurations.rifle-platoon-chinese }

	int:obsolete-year { 1940 }
}
unit-configuration-link:rifle-platoon-chinese-41 {
	!faction:faction { factions.chinese }
	!unit-configuration:unit-configuration { unit-configurations.rifle-platoon-chinese-41 }

	int:introduce-year { 1941 }
}
unit-configuration-link:cavalry-chinese {
	!faction:faction { factions.chinese }
	!unit-configuration:unit-configuration { unit-configurations.cavalry-chinese }
}
unit-configuration-link:truck-chinese {
	!faction:faction { factions.chinese }
	!unit-configuration:unit-configuration { unit-configurations.truck-chinese }
}
unit-configuration-link:sdkfz-221-chinese {
	!faction:faction { factions.chinese }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-221 }
}
unit-configuration-link:sdkfz-222-chinese {
	!faction:faction { factions.chinese }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-222 }
}
unit-configuration-link:ba-20-chinese {
	!faction:faction { factions.chinese }
	!unit-configuration:unit-configuration { unit-configurations.ba-20 }
}
unit-configuration-link:carden-loyd {
	!faction:faction { factions.chinese }
	!unit-configuration:unit-configuration { unit-configurations.carden-loyd }
}
unit-configuration-link:leggero-3-chinese {
	!faction:faction { factions.chinese }
	!unit-configuration:unit-configuration { unit-configurations.leggero-3 }
}
unit-configuration-link:vcl-lat {
	!faction:faction { factions.chinese }
	!unit-configuration:unit-configuration { unit-configurations.vcl-lat }
}
unit-configuration-link:ctls-4ta {
	!faction:faction { factions.chinese }
	!unit-configuration:unit-configuration { unit-configurations.ctls-4ta }

	int:introduce-year { 1942 }
}
unit-configuration-link:ft-17-chinese {
	!faction:faction { factions.chinese }
	!unit-configuration:unit-configuration { unit-configurations.ft-17 }
}
unit-configuration-link:pzkw-i-a-chinese {
	!faction:faction { factions.chinese }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-i-a }
}
unit-configuration-link:t-26-b-chinese {
	!faction:faction { factions.chinese }
	!unit-configuration:unit-configuration { unit-configurations.t-26-b }
}
unit-configuration-link:vickers-6-ton-chinese {
	!faction:faction { factions.chinese }
	!unit-configuration:unit-configuration { unit-configurations.vickers-6-ton }
}
unit-configuration-link:amr-35-chinese {
	!faction:faction { factions.chinese }
	!unit-configuration:unit-configuration { unit-configurations.amr-35 }
}
unit-configuration-link:chi-ha-chinese {
	!faction:faction { factions.chinese }
	!unit-configuration:unit-configuration { unit-configurations.chi-ha }
}
unit-configuration-link:shinhoto-chi-ha-chinese {
	!faction:faction { factions.chinese }
	!unit-configuration:unit-configuration { unit-configurations.shinhoto-chi-ha }
}
unit-configuration-link:ha-go-early-chinese {
	!faction:faction { factions.chinese }
	!unit-configuration:unit-configuration { unit-configurations.ha-go-early }
}
unit-configuration-link:ha-go-chinese {
	!faction:faction { factions.chinese }
	!unit-configuration:unit-configuration { unit-configurations.ha-go }
}
unit-configuration-link:tk-chinese {
	!faction:faction { factions.chinese }
	!unit-configuration:unit-configuration { unit-configurations.tk }
}
unit-configuration-link:m-4a2_75-chinese {
	!faction:faction { factions.chinese }
	!unit-configuration:unit-configuration { unit-configurations.m-4a2_75 }

	int:introduce-year { 1943 }
}
unit-configuration-link:m-4a2_76-chinese {
	!faction:faction { factions.chinese }
	!unit-configuration:unit-configuration { unit-configurations.m-4a2_76 }

	int:introduce-year { 1944 }
}
unit-configuration-link:m-3a3-chinese {
	!faction:faction { factions.chinese }
	!unit-configuration:unit-configuration { unit-configurations.m-3a3 }

	int:introduce-year { 1942 }
}
unit-configuration-link:m-5-chinese {
	!faction:faction { factions.chinese }
	!unit-configuration:unit-configuration { unit-configurations.m-5 }

	int:introduce-year { 1942 }
}
unit-configuration-link:br-20-chinese {
	!faction:faction { factions.chinese }
	!unit-configuration:unit-configuration { unit-configurations.br-20 }
}
unit-configuration-link:cr-42-chinese {
	!faction:faction { factions.chinese }
	!unit-configuration:unit-configuration { unit-configurations.cr-42 }
}
unit-configuration-link:gladiator-chinese {
	!faction:faction { factions.chinese }
	!unit-configuration:unit-configuration { unit-configurations.gladiator }
}
unit-configuration-link:hs-123-chinese {
	!faction:faction { factions.chinese }
	!unit-configuration:unit-configuration { unit-configurations.hs-123 }
}
unit-configuration-link:b-25-mitchell-chinese {
	!faction:faction { factions.american }
	!unit-configuration:unit-configuration { unit-configurations.b-25-mitchell }

	int:introduce-year { 1943 }
}
unit-configuration-link:p-38-lightning-chinese {
	!faction:faction { factions.american }
	!unit-configuration:unit-configuration { unit-configurations.p-38-lightning }

	int:introduce-year { 1943 }
}