unit-configuration-link:wagon-finnish { 
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.wagon }
}
unit-configuration-link:limber-finnish { 
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.limber }
}
unit-configuration-link:sled-finnish { 
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.sled }

	environment[]:environments {
		!environment:_ { environments.winter-steppe }
	}
}

unit-configuration-link:25mm-at-gun-finnish { 
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.25mm-at }

	int:obsolete-year { 1942 }
}
unit-configuration-link:37mm-at-gun-finnish { 
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.37mm-at }
}
unit-configuration-link:45mm-at-gun-finnish { 
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.45mm-at }
}
unit-configuration-link:50mm-at-gun-finnish { 
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.50mm-at }

	int:introduce-year { 1940 }
}
unit-configuration-link:75mm-at-gun-finnish { 
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.75mm-at }

	int:introduce-year { 1942 }
}
unit-configuration-link:20mm-aa-finnish {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.20mm-aa }
}
unit-configuration-link:40mm-aa-finnish {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.40mm-aa }
}
unit-configuration-link:75mm-how-company-finnish {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.75mm-how-company }
}
unit-configuration-link:75mm-how-finnish {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.75mm-how }
}
unit-configuration-link:155mm-how-finnish {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.155mm-how }

	int:introduce-year { 1942 }
}
unit-configuration-link:81mm-mortar-finnish {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.81mm-mortar }
}
unit-configuration-link:120mm-mortar-early-finnish {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.120mm-mortar-early }

	int:introduce-year { 1941 }
}

unit-configuration-link:rifle-platoon-finnish-39 {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.rifle-platoon-finnish-39 }

	int:obsolete-year { 1940 }
}
unit-configuration-link:ski-platoon-39 {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.ski-platoon-39 }

	int:obsolete-year { 1940 }
	environment[]:environments {
		!environment:_ { environments.winter-steppe }
	}
}
unit-configuration-link:rifle-platoon-finnish-41 {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.rifle-platoon-finnish-41 }

	int:introduce-year { 1941 }
	int:obsolete-year { 1943 }
}
unit-configuration-link:ski-platoon-41 {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.ski-platoon-41 }

	int:introduce-year { 1941 }
	int:obsolete-year { 1943 }
	environment[]:environments {
		!environment:_ { environments.winter-steppe }
	}
}
unit-configuration-link:rifle-platoon-finnish-44 {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.rifle-platoon-finnish-44 }

	int:introduce-year { 1944 }
}
unit-configuration-link:ski-platoon-44 {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.ski-platoon-44 }

	int:introduce-year { 1944 }
	environment[]:environments {
		!environment:_ { environments.winter-steppe }
	}
}
unit-configuration-link:sissi-platoon {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.sissi-platoon }
}
unit-configuration-link:sissi-ski-platoon {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.sissi-ski-platoon }

	environment[]:environments {
		!environment:_ { environments.winter-steppe }
	}
}
unit-configuration-link:mg-platoon-finnish {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.mg-platoon-finnish }
}
unit-configuration-link:engineer-platoon-finnish-39 {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.engineer-platoon-finnish-39 }

	int:obsolete-year { 1940 }
}
unit-configuration-link:engineer-platoon-finnish-41 {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.engineer-platoon-finnish-41 }

	int:introduce-year { 1941 }
	int:obsolete-year { 1943 }
}
unit-configuration-link:engineer-platoon-finnish-44 {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.engineer-platoon-finnish-44 }

	int:introduce-year { 1944 }
}
unit-configuration-link:cavalry-finnish-39 {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.cavalry-finnish-39 }

	int:obsolete-year { 1940 }
}
unit-configuration-link:cavalry-finnish-41 {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.cavalry-finnish-41 }

	int:introduce-year { 1941 }
	int:obsolete-year { 1943 }
}
unit-configuration-link:cavalry-finnish-44 {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.cavalry-finnish-44 }

	int:introduce-year { 1944 }
}
unit-configuration-link:truck-finnish {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.truck-finnish }
}
unit-configuration-link:bicycle-finnish {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.bicycle-finnish }
}
unit-configuration-link:t-20-finnish {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.t-20 }
}
unit-configuration-link:ba-10-infantry-finnish {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.ba-10-infantry }
}
unit-configuration-link:t-38-finnish {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.t-38 }

	int:introduce-year { 1941 }
}
unit-configuration-link:bt-42 {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.bt-42 }

	int:introduce-year { 1943 }
	int:obsolete-year { 1944 }
}
unit-configuration-link:ft-17-finnish {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.ft-17 }
}
unit-configuration-link:ft-17-corrected-finnish {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.ft-17-corrected }
}
unit-configuration-link:vickers-6-ton {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.vickers-6-ton }
}
unit-configuration-link:t-26-c-finnish {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.t-26-c }

	int:introduce-year { 1940 }
}
unit-configuration-link:t-26-e-finnish {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.t-26-e }

	int:introduce-year { 1941 }
}
unit-configuration-link:landsverk {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.landsverk }
}
unit-configuration-link:stug-iii-g-finnish {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.stug-iii-g }

	int:introduce-year { 1943 }
}
unit-configuration-link:pzkw-iv-h-finnish {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iv-h }

	int:introduce-year { 1944 }
}
unit-configuration-link:aerosan {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.aerosan }

	environment[]:environments {
		!environment:_ { environments.winter-steppe }
	}
}
unit-configuration-link:blenheim-finnish {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.blenheim }
}