unit-configuration-link:wagon-finnish { 
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.wagon }
}
unit-configuration-link:limber-finnish { 
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.limber }
}
unit-configuration-link:sled-finnish { 
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.sled }

	unit-constraints:constraints {
		environment[]:environments {
			!environment:_ { environments.winter-steppe }
		}
	}
}

unit-configuration-link:12_7mm-mg-finnish { 
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.12_7mm-mg }
}
unit-configuration-link:25mm-at-finnish { 
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.25mm-at }
}
unit-configuration-link:37mm-at-finnish { 
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.37mm-at }
}
unit-configuration-link:45mm-at-early-finnish { 
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.45mm-at-early }
}
unit-configuration-link:45mm-at-finnish { 
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.45mm-at }

	unit-constraints:constraints {
		int:introduce-year { 1943 }
	}
}
unit-configuration-link:47mm-at-finnish { 
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.47mm-at }

	unit-constraints:constraints {
		int:introduce-year { 1941 }
	}
}
unit-configuration-link:50mm-at-finnish { 
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.50mm-at }

	unit-constraints:constraints {
		int:introduce-year { 1942 }
	}
}
unit-configuration-link:75mm-at-early-finnish { 
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.75mm-at-early }

	unit-constraints:constraints {
		int:introduce-year { 1943 }
	}
}
unit-configuration-link:75mm-at-finnish { 
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.75mm-at }

	unit-constraints:constraints {
		int:introduce-year { 1943 }
	}
}
unit-configuration-link:76_2mm-at-finnish { 
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.76_2mm-at }

	unit-constraints:constraints {
		int:introduce-year { 1940 }
	}
}
unit-configuration-link:20mm-aa-finnish {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.20mm-aa }
}
unit-configuration-link:40mm-aa-finnish {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.40mm-aa }
}
unit-configuration-link:75mm-how-finnish {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.75mm-how }
}
unit-configuration-link:76_2mm-how-finnish {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.76_2mm-how-finnish }
}
unit-configuration-link:105mm-how-finnish { 
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.105mm-how }

	unit-constraints:constraints {
		int:introduce-year { 1940 }
	}
}
unit-configuration-link:122mm-how-finnish { 
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.122mm-how }
}
unit-configuration-link:150mm-how-finnish { 
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.150mm-how }
}
unit-configuration-link:152mm-how-finnish { 
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.152mm-how }
}
unit-configuration-link:18pdr-how-finnish { 
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.18pdr-how }

	unit-constraints:constraints {
		int:introduce-year { 1941 }
	}
}
unit-configuration-link:4_5in-how-finnish { 
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.4_5in-how }

	unit-constraints:constraints {
		int:introduce-year { 1940 }
	}
}
unit-configuration-link:8in-how-finnish { 
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.8in-how-finnish }

	unit-constraints:constraints {
		int:introduce-year { 1941 }
	}
}
unit-configuration-link:81mm-mortar-finnish {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.81mm-mortar }
}
unit-configuration-link:120mm-mortar-early-finnish {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.120mm-mortar-early }

	unit-constraints:constraints {
		int:introduce-year { 1941 }
	}
}

unit-configuration-link:rifle-platoon-finnish-39 {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.rifle-platoon-finnish-39 }

	unit-constraints:constraints {
		int:obsolete-year { 1940 }
	}
}
unit-configuration-link:ski-platoon-39 {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.ski-platoon-39 }

	unit-constraints:constraints {
		int:obsolete-year { 1940 }
		environment[]:environments {
			!environment:_ { environments.winter-steppe }
		}
	}
}
unit-configuration-link:rifle-platoon-finnish-41 {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.rifle-platoon-finnish-41 }

	unit-constraints:constraints {
		int:introduce-year { 1941 }
		int:obsolete-year { 1943 }
	}
}
unit-configuration-link:ski-platoon-41 {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.ski-platoon-41 }

	unit-constraints:constraints {
		int:introduce-year { 1941 }
		int:obsolete-year { 1943 }
		environment[]:environments {
			!environment:_ { environments.winter-steppe }
		}
	}
}
unit-configuration-link:rifle-platoon-finnish-44 {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.rifle-platoon-finnish-44 }

	unit-constraints:constraints {
		int:introduce-year { 1944 }
	}
}
unit-configuration-link:ski-platoon-44 {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.ski-platoon-44 }

	unit-constraints:constraints {
		int:introduce-year { 1944 }
		environment[]:environments {
			!environment:_ { environments.winter-steppe }
		}
	}
}
unit-configuration-link:sissi-platoon {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.sissi-platoon }
}
unit-configuration-link:sissi-ski-platoon {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.sissi-ski-platoon }

	unit-constraints:constraints {
		environment[]:environments {
			!environment:_ { environments.winter-steppe }
		}
	}
}
unit-configuration-link:mg-platoon-finnish {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.mg-platoon-finnish }
}
unit-configuration-link:engineer-platoon-finnish-39 {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.engineer-platoon-finnish-39 }

	unit-constraints:constraints {
		int:obsolete-year { 1940 }
	}
}
unit-configuration-link:engineer-platoon-finnish-41 {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.engineer-platoon-finnish-41 }

	unit-constraints:constraints {
		int:introduce-year { 1941 }
		int:obsolete-year { 1943 }
	}
}
unit-configuration-link:engineer-platoon-finnish-44 {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.engineer-platoon-finnish-44 }

	unit-constraints:constraints {
		int:introduce-year { 1944 }
	}
}
unit-configuration-link:cavalry-finnish-39 {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.cavalry-finnish-39 }

	unit-constraints:constraints {
		int:obsolete-year { 1940 }
	}
}
unit-configuration-link:cavalry-finnish-41 {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.cavalry-finnish-41 }

	unit-constraints:constraints {
		int:introduce-year { 1941 }
		int:obsolete-year { 1943 }
	}
}
unit-configuration-link:cavalry-finnish-44 {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.cavalry-finnish-44 }

	unit-constraints:constraints {
		int:introduce-year { 1944 }
	}
}
unit-configuration-link:truck-finnish {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.truck-finnish }
}
unit-configuration-link:bicycle-finnish {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.bicycle-finnish }
}
unit-configuration-link:t-20-finnish {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.t-20 }

	unit-constraints:constraints {
		int:introduce-year { 1941 }
	}
}
unit-configuration-link:ba-10-infantry-finnish {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.ba-10-infantry }
}
unit-configuration-link:t-38-finnish {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.t-38 }

	unit-constraints:constraints {
		int:introduce-year { 1941 }
	}
}
unit-configuration-link:bt-42 {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.bt-42 }

	unit-constraints:constraints {
		int:introduce-year { 1943 }
	}
}
unit-configuration-link:ot-133-finnish {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.ot-133 }

	unit-constraints:constraints {
		int:introduce-year { 1940 }
	}
}
unit-configuration-link:ft-17-finnish {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.ft-17 }

	unit-constraints:constraints {
		int:obsolete-year { 1943 }
	}
}
unit-configuration-link:vickers-6-ton {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.vickers-6-ton }

	unit-constraints:constraints {
		int:obsolete-year { 1940 }
	}
}
unit-configuration-link:t-26-c-finnish {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.t-26-c }

	unit-constraints:constraints {
		int:introduce-year { 1941 }
	}
}
unit-configuration-link:t-26-e-finnish {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.t-26-e }

	unit-constraints:constraints {
		int:introduce-year { 1941 }
	}
}
unit-configuration-link:t-28-e-finnish {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.t-28-e }

	unit-constraints:constraints {
		int:introduce-year { 1941 }
	}
}
unit-configuration-link:landsverk {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.landsverk }

	unit-constraints:constraints {
		int:introduce-year { 1942 }
	}
}
unit-configuration-link:stug-iii-g-finnish {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.stug-iii-g }

	unit-constraints:constraints {
		int:introduce-year { 1943 }
	}
}
unit-configuration-link:pzkw-iv-j-finnish {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iv-j }

	unit-constraints:constraints {
		int:introduce-year { 1945 }
	}
}
unit-configuration-link:t-34-c-finnish {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.t-34-c }

	unit-constraints:constraints {
		int:introduce-year { 1944 }
	}
}
unit-configuration-link:t-34_85-finnish {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.t-34_85 }

	unit-constraints:constraints {
		int:introduce-year { 1944 }
	}
}
unit-configuration-link:kv-1-a-finnish {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.kv-1-a }

	unit-constraints:constraints {
		int:introduce-year { 1942 }
	}
}
unit-configuration-link:aerosan {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.aerosan }

	unit-constraints:constraints {
		environment[]:environments {
			!environment:_ { environments.winter-steppe }
		}
	}
}
unit-configuration-link:blenheim-finnish {
	!faction:faction { factions.finnish }
	!unit-configuration:unit-configuration { unit-configurations.blenheim-finnish }
}