unit-configuration-link:wagon-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.wagon }
}

unit-configuration-link:28mm-at-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.28mm-at }

	int:introduce-year { 1941 }
}
unit-configuration-link:37mm-at-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.37mm-at }

	int:obsolete-year { 1941 }
}
unit-configuration-link:47mm-at-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.47mm-at }

	int:introduce-year { 1941 }
	int:obsolete-year { 1941 }
}
unit-configuration-link:50mm-at-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.50mm-at }

	int:introduce-year { 1940 }
}
unit-configuration-link:75mm-at-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.75mm-at }

	int:introduce-year { 1942 }
}
unit-configuration-link:88mm-at-early-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.88mm-at-early }

	int:introduce-year { 1941 }
	int:obsolete-year { 1942 }
}
unit-configuration-link:88mm-at-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.88mm-at }

	int:introduce-year { 1943 }
}
unit-configuration-link:20mm-aa-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.20mm-aa }
}
unit-configuration-link:20mm_4-aa-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.20mm_4-aa }

	int:introduce-year { 1940 }
}
unit-configuration-link:37mm-aa-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.37mm-aa }
}
unit-configuration-link:75mm-how-company-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.75mm-how-company }
}
unit-configuration-link:75mm-how-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.75mm-how }
}
unit-configuration-link:100mm-how-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.100mm-how-german }
}
unit-configuration-link:105mm-how-company-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.105mm-how-company }
}
unit-configuration-link:105mm-how-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.105mm-how }
}
unit-configuration-link:150mm-how-company-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.150mm-how-company }
}
unit-configuration-link:150mm-how-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.150mm-how }
}
unit-configuration-link:170mm-how-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.170mm-how }

	int:introduce-year { 1941 }
}
unit-configuration-link:81mm-mortar-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.81mm-mortar }
}
unit-configuration-link:120mm-mortar-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.120mm-mortar-german }

	int:introduce-year { 1942 }
}
unit-configuration-link:nebelwerfer-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.nebelwerfer }
}

unit-configuration-link:engineer-platoon-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.engineer-platoon-german }

	front:front { east }
}
unit-configuration-link:engineer-platoon-german-west {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.engineer-platoon-german-west }

	front:front { west }
}
unit-configuration-link:hmg-platoon-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.hmg-platoon-german }
}
unit-configuration-link:security-platoon-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.security-platoon-german }

	front:front { east }
}
unit-configuration-link:security-platoon-german-west {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.security-platoon-german-west }

	front:front { west }
}
unit-configuration-link:rifle-platoon-german-39 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.rifle-platoon-german-39 }

	int:obsolete-year { 1939 }
}
unit-configuration-link:rifle-platoon-german-40 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.rifle-platoon-german-40 }

	int:introduce-year { 1940 }
	int:obsolete-year { 1941 }
}
unit-configuration-link:rifle-platoon-german-42 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.rifle-platoon-german-42 }

	int:introduce-year { 1942 }
	front:front { east }
}
unit-configuration-link:rifle-platoon-german-42-west {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.rifle-platoon-german-42-west }

	int:introduce-year { 1942 }
	front:front { west }
}
unit-configuration-link:smg-platoon-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.smg-platoon-german }

	front:front { east }
}
unit-configuration-link:smg-platoon-german-west {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.smg-platoon-german-west }

	front:front { west }
}
unit-configuration-link:parachute-platoon-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.parachute-platoon-german }
}
unit-configuration-link:cavalry-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.cavalry-german }

	front:front { east }
}
unit-configuration-link:cavalry-german-west {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.cavalry-german-west }

	front:front { west }
}
unit-configuration-link:truck-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.truck-german }
}
unit-configuration-link:motorcycle-german-40-west {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.motorcycle-german-40-west }

	int:introduce-year { 1940 }
	int:obsolete-year { 1941 }
	front:front { west }
}
unit-configuration-link:motorcycle-german-42 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.motorcycle-german-42 }

	int:introduce-year { 1942 }
	front:front { east }
}
unit-configuration-link:motorcycle-german-42-west {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.motorcycle-german-42-west }

	int:introduce-year { 1942 }
	front:front { west }
}
unit-configuration-link:sdkfz-8 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-8 }
}
unit-configuration-link:sdkfz-251 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-251 }

	front:front { east }
}
unit-configuration-link:sdkfz-251-west {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-251-west }

	front:front { west }
}
unit-configuration-link:sdkfz-250_1 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-250_1 }

	int:introduce-year { 1941 }
	front:front { east }
}
unit-configuration-link:sdkfz-250_1-west {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-250_1-west }

	int:introduce-year { 1941 }
	front:front { west }
}
unit-configuration-link:sdkfz-250_10 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-250_10 }

	int:introduce-year { 1941 }
}
unit-configuration-link:sdkfz-251_10 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-251_10 }
}
unit-configuration-link:kfz-13 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.kfz-13 }

	int:obsolete-year { 1941 }
	front:front { west }
}
unit-configuration-link:sdkfz-6_2 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-6_2 }
}
unit-configuration-link:sdkfz-7_1 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-7_1 }

	int:introduce-year { 1940 }
}
unit-configuration-link:sdkfz-10_4 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-10_4 }
}
unit-configuration-link:sdkfz-221 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-221 }

	int:obsolete-year { 1944 }
}
unit-configuration-link:sdkfz-222 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-222 }

	int:obsolete-year { 1944 }
}
unit-configuration-link:sdkfz-231_6 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-231_6 }

	int:obsolete-year { 1941 }
}
unit-configuration-link:sdkfz-231_8 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-231_8 }

	int:obsolete-year { 1941 }
}
unit-configuration-link:sdkfz-233 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-233 }

	int:obsolete-year { 1944 }
}
unit-configuration-link:sdkfz-234_1 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-234_1 }

	int:introduce-year { 1943 }
}
unit-configuration-link:sdkfz-234_3 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-234_3 }

	int:introduce-year { 1944 }
}
unit-configuration-link:puma {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.puma }

	int:introduce-year { 1943 }
}
unit-configuration-link:sdkfz-234_4 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-234_4 }

	int:introduce-year { 1944 }
}
unit-configuration-link:sdkfz-250_7 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-250_7 }

	int:introduce-year { 1941 }
}
unit-configuration-link:sdkfz-250_8 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-250_8 }

	int:introduce-year { 1941 }
}
unit-configuration-link:sdkfz-250_9 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-250_9 }

	int:introduce-year { 1941 }
}
unit-configuration-link:sdkfz-251_2 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-251_2 }
}
unit-configuration-link:sdkfz-251_9 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-251_9 }
}
unit-configuration-link:sdkfz-251_16 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-251_16 }
}
unit-configuration-link:maultier {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.maultier }

	int:introduce-year { 1943 }
}
unit-configuration-link:wespe {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.wespe }

	int:introduce-year { 1943 }
}
unit-configuration-link:sdkfz-135_1-lrs {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-135_1-lrs }

	int:introduce-year { 1942 }
}
unit-configuration-link:hummel {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.hummel }

	int:introduce-year { 1943 }
}
unit-configuration-link:gw-1 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.gw-1 }

	int:introduce-year { 1940 }
	int:obsolete-year { 1943 }
}
unit-configuration-link:sig33-pzkw-ii {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sig33-pzkw-ii }

	int:introduce-year { 1942 }
	int:obsolete-year { 1943 }
}
unit-configuration-link:gw-38_m {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.gw-38_m }

	int:introduce-year { 1943 }
}
unit-configuration-link:ostwind {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.ostwind }

	int:introduce-year { 1944 }
}
unit-configuration-link:wirbelwind {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.wirbelwind }

	int:introduce-year { 1945 }
}
unit-configuration-link:stuh-42 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.stuh-42 }

	int:introduce-year { 1943 }
}
unit-configuration-link:diana {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.diana }

	int:introduce-year { 1942 }
	int:introduce-year { 1942 }
}
unit-configuration-link:marder-ii {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.marder-ii }

	int:introduce-year { 1943 }
	int:introduce-year { 1944 }
}
unit-configuration-link:marder-iii {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.marder-iii }

	int:introduce-year { 1942 }
}
unit-configuration-link:stug-iii-b {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.stug-iii-b }

	int:introduce-year { 1940 }
	int:obsolete-year { 1942 }
}
unit-configuration-link:stug-iii-g {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.stug-iii-g }

	int:introduce-year { 1943 }
}
unit-configuration-link:stupz-iv {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.stupz-iv }

	int:introduce-year { 1943 }
}
unit-configuration-link:flamingo {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.flamingo }
}
unit-configuration-link:hetzer {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.hetzer }

	int:introduce-year { 1944 }
}
unit-configuration-link:jgdpz-iv {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.jgdpz-iv }

	int:introduce-year { 1944 }
}
unit-configuration-link:ferdinand {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.ferdinand }

	int:introduce-year { 1943 }
	int:obsolete-year { 1943 }
}
unit-configuration-link:elefant {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.elefant }

	int:introduce-year { 1944 }
}
unit-configuration-link:nashorn {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.nashorn }

	int:introduce-year { 1943 }
}
unit-configuration-link:pzjg-47 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzjg-47 }

	int:introduce-year { 1940 }
	int:obsolete-year { 1943 }
}
unit-configuration-link:pzjd-iv_48 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzjd-iv_48 }

	int:introduce-year { 1944 }
}
unit-configuration-link:pzjd-iv_70 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzjd-iv_70 }

	int:introduce-year { 1944 }
}
unit-configuration-link:jgdpz-38-t-flame {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.jgdpz-38-t-flame }

	int:introduce-year { 1944 }
}
unit-configuration-link:jgdpz-v {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.jgdpz-v }

	int:introduce-year { 1944 }
}
unit-configuration-link:jgdpz-vi {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.jgdpz-vi }

	int:introduce-year { 1944 }
}
unit-configuration-link:lynx {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.lynx }

	int:introduce-year { 1943 }
}
unit-configuration-link:pzkw-35_t {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-35_t }

	int:obsolete-year { 1941 }
}
unit-configuration-link:pzkw-38_t {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-38_t }
}
unit-configuration-link:pzkw-i {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-i }
}
unit-configuration-link:pzkw-i-a {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-i-a }
}
unit-configuration-link:pzkw-i-b {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-i-b }
}
unit-configuration-link:pzkw-ii {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-ii }
}
unit-configuration-link:pzkw-ii-c {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-ii-c }
}
unit-configuration-link:pzkw-ii-d {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-ii-d }
}
unit-configuration-link:pzkw-ii-d-corrected {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-ii-d-corrected }
}
unit-configuration-link:pzkw-ii-f {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-ii-f }
}
unit-configuration-link:pzkw-iii-d {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iii-d }
}
unit-configuration-link:pzkw-iii-d-corrected {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iii-d-corrected }
}
unit-configuration-link:pzkw-iii-f {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iii-f }
}
unit-configuration-link:pzkw-iii-g {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iii-g }

	int:introduce-year { 1940 }
}
unit-configuration-link:pzkw-iii-g-corrected {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iii-g-corrected }

	int:introduce-year { 1940 }
}
unit-configuration-link:pzkw-iii-j {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iii-j }

	int:introduce-year { 1941 }
}
unit-configuration-link:pzkw-iii-n {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iii-n }

	int:introduce-year { 1942 }
}
unit-configuration-link:pzkw-iii-flame {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iii-flame }

	int:introduce-year { 1942 }
}
unit-configuration-link:pzkw-iv-how {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iv-how }
}
unit-configuration-link:pzkw-iv-a {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iv-a }
}
unit-configuration-link:pzkw-iv-d {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iv-d }

	int:introduce-year { 1940 }
}
unit-configuration-link:pzkw-iv-e {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iv-e }

	int:introduce-year { 1940 }
}
unit-configuration-link:pzkw-iv-f_2 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iv-f_2 }

	int:introduce-year { 1942 }
}
unit-configuration-link:pzkw-iv-h {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iv-h }

	int:introduce-year { 1944 }
	front:front { east }
}
unit-configuration-link:pzkw-iv_ss {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iv_ss }

	int:introduce-year { 1944 }
	front:front { west }
}
unit-configuration-link:pzkw-iv_w {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iv_w }

	int:introduce-year { 1944 }
	front:front { west }
}
unit-configuration-link:panther {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.panther }

	int:introduce-year { 1943 }
	front:front { east }
}
unit-configuration-link:pzkw-v_w {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-v_w }

	int:introduce-year { 1943 }
	front:front { west }
}
unit-configuration-link:pzkw-v_ss {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-v_ss }

	int:introduce-year { 1943 }
	front:front { west }
}
unit-configuration-link:tiger-i {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.tiger-i }

	int:introduce-year { 1942 }
}
unit-configuration-link:tiger-ii {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.tiger-ii }

	int:introduce-year { 1944 }
}
unit-configuration-link:fw-190 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.fw-190 }

	int:introduce-year { 1941 }
}
unit-configuration-link:ju-87-b-early {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.ju-87-b-early }
}
unit-configuration-link:ju-87-b {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.ju-87-b }
}
unit-configuration-link:ju-87-g {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.ju-87-g }

	int:introduce-year { 1943 }
}
unit-configuration-link:hs-123 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.hs-123 }
}
unit-configuration-link:do-17-z {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.do-17-z }
}
unit-configuration-link:hs-129_r1 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.hs-129_r1 }

	int:introduce-year { 1942 }
}
unit-configuration-link:hs-129_r2-early {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.hs-129_r2-early }

	int:introduce-year { 1942 }
}
unit-configuration-link:hs-129_r2 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.hs-129_r2 }

	int:introduce-year { 1944 }
}
unit-configuration-link:hs-129_r2-late {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.hs-129_r2-late }

	int:introduce-year { 1945 }
}
unit-configuration-link:ju-88 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.ju-88 }

	int:introduce-year { 1939 }
}
unit-configuration-link:ju-52 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.ju-52 }
}
unit-configuration-link:glider-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.glider-german }
}
unit-configuration-link:spotter-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.spotter-german }
}