unit-configuration-link:engineer-platoon-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.engineer-platoon-german }

	front:front { east }
}
unit-configuration-link:engineer-platoon-german-west {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.engineer-platoon-german-west }

	front:front { west }
}
unit-configuration-link:hmg-platoon-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.hmg-platoon-german }
}
unit-configuration-link:security-platoon-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.security-platoon-german }

	front:front { east }
}
unit-configuration-link:security-platoon-german-west {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.security-platoon-german-west }

	front:front { west }
}
unit-configuration-link:rifle-platoon-german-39 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.rifle-platoon-german-39 }

	int:obsolete-year { 1939 }
}
unit-configuration-link:rifle-platoon-german-40 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.rifle-platoon-german-40 }

	int:introduce-year { 1940 }
	int:obsolete-year { 1941 }
}
unit-configuration-link:rifle-platoon-german-42 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.rifle-platoon-german-42 }

	int:introduce-year { 1942 }
	front:front { east }
}
unit-configuration-link:rifle-platoon-german-42-west {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.rifle-platoon-german-42-west }

	int:introduce-year { 1942 }
	front:front { west }
}
unit-configuration-link:smg-platoon-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.smg-platoon-german }

	front:front { east }
}
unit-configuration-link:smg-platoon-german-west {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.smg-platoon-german-west }

	front:front { west }
}
unit-configuration-link:parachute-platoon-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.parachute-platoon-german }
}
unit-configuration-link:cavalry-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.cavalry-german }

	front:front { east }
}
unit-configuration-link:cavalry-german-west {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.cavalry-german-west }

	front:front { west }
}
unit-configuration-link:truck-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.truck-german }
}
unit-configuration-link:motorcycle-german-40-west {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.motorcycle-german-40-west }

	int:introduce-year { 1940 }
	int:obsolete-year { 1941 }
	front:front { west }
}
unit-configuration-link:motorcycle-german-42 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.motorcycle-german-42 }

	int:introduce-year { 1942 }
	front:front { east }
}
unit-configuration-link:motorcycle-german-42-west {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.motorcycle-german-42-west }

	int:introduce-year { 1942 }
	front:front { west }
}
unit-configuration-link:sdkfz-8 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-8 }
}
unit-configuration-link:sdkfz-251 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-251 }

	front:front { east }
}
unit-configuration-link:sdkfz-251-west {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-251-west }

	front:front { west }
}
unit-configuration-link:sdkfz-250_1 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-250_1 }

	front:front { east }
}
unit-configuration-link:sdkfz-250_1-west {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-250_1-west }

	front:front { west }
}
unit-configuration-link:sdkfz-250_10 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-250_10 }
}
unit-configuration-link:sdkfz-251_10 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-251_10 }
}
unit-configuration-link:kfz-13 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.kfz-13 }
}
unit-configuration-link:sdkfz-6_2 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-6_2 }
}
unit-configuration-link:sdkfz-7_1 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-7_1 }
}
unit-configuration-link:sdkfz-10_4 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-10_4 }
}
unit-configuration-link:sdkfz-221 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-221 }
}
unit-configuration-link:sdkfz-222 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-222 }
}
unit-configuration-link:sdkfz-231_6 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-231_6 }
}
unit-configuration-link:sdkfz-231_8 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-231_8 }
}
unit-configuration-link:sdkfz-233 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-233 }
}
unit-configuration-link:sdkfz-234_1 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-234_1 }
}
unit-configuration-link:sdkfz-234_3 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-234_3 }
}
unit-configuration-link:puma {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.puma }
}
unit-configuration-link:sdkfz-234_4 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-234_4 }
}
unit-configuration-link:sdkfz-250_7 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-250_7 }
}
unit-configuration-link:sdkfz-250_8 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-250_8 }
}
unit-configuration-link:sdkfz-250_9 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-250_9 }
}
unit-configuration-link:sdkfz-251_2 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-251_2 }
}
unit-configuration-link:sdkfz-251_9 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-251_9 }
}
unit-configuration-link:sdkfz-251_16 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-251_16 }
}
unit-configuration-link:maultier {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.maultier }
}
unit-configuration-link:wespe {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.wespe }
}
unit-configuration-link:hummel {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.hummel }
}
unit-configuration-link:gw-1 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.gw-1 }
}
unit-configuration-link:gw-38_m {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.gw-38_m }
}
unit-configuration-link:ostwind {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.ostwind }
}
unit-configuration-link:wirbelwind {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.wirbelwind }
}
unit-configuration-link:stuh-42 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.stuh-42 }
}
unit-configuration-link:marder-ii {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.marder-ii }
}
unit-configuration-link:marder-iii {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.marder-iii }
}
unit-configuration-link:stug-iii-b {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.stug-iii-b }
}
unit-configuration-link:stug-iii-g {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.stug-iii-g }
}
unit-configuration-link:stupz-iv {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.stupz-iv }
}
unit-configuration-link:flamingo {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.flamingo }
}
unit-configuration-link:hetzer {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.hetzer }
}
unit-configuration-link:jgdpz-iv {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.jgdpz-iv }
}
unit-configuration-link:ferdinand {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.ferdinand }
}
unit-configuration-link:elefant {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.elefant }
}
unit-configuration-link:nashorn {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.nashorn }
}
unit-configuration-link:pzjg-47 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzjg-47 }
}
unit-configuration-link:pzjd-iv_48 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzjd-iv_48 }
}
unit-configuration-link:pzjd-iv_70 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzjd-iv_70 }
}
unit-configuration-link:jgdpz-38-t-flame {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.jgdpz-38-t-flame }
}
unit-configuration-link:jgdpz-v {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.jgdpz-v }
}
unit-configuration-link:jgdpz-vi {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.jgdpz-vi }
}
unit-configuration-link:lynx {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.lynx }
}
unit-configuration-link:pzkw-35_t {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-35_t }
}
unit-configuration-link:pzkw-38_t {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-38_t }
}
unit-configuration-link:pzkw-i {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-i }
}
unit-configuration-link:pzkw-i-a {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-i-a }
}
unit-configuration-link:pzkw-i-b {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-i-b }
}
unit-configuration-link:pzkw-ii {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-ii }
}
unit-configuration-link:pzkw-ii-c {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-ii-c }
}
unit-configuration-link:pzkw-ii-d {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-ii-d }
}
unit-configuration-link:pzkw-ii-d-corrected {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-ii-d-corrected }
}
unit-configuration-link:pzkw-ii-f {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-ii-f }
}
unit-configuration-link:pzkw-iii-d {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iii-d }
}
unit-configuration-link:pzkw-iii-d-corrected {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iii-d-corrected }
}
unit-configuration-link:pzkw-iii-f {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iii-f }
}
unit-configuration-link:pzkw-iii-g {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iii-g }
}
unit-configuration-link:pzkw-iii-g-corrected {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iii-g-corrected }
}
unit-configuration-link:pzkw-iii-j {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iii-j }
}
unit-configuration-link:pzkw-iii-n {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iii-n }
}
unit-configuration-link:pzkw-iii-flame {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iii-flame }
}
unit-configuration-link:pzkw-iv-how {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iv-how }
}
unit-configuration-link:pzkw-iv-a {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iv-a }
}
unit-configuration-link:pzkw-iv-d {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iv-d }
}
unit-configuration-link:pzkw-iv-e {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iv-e }
}
unit-configuration-link:pzkw-iv-f_2 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iv-f_2 }
}
unit-configuration-link:pzkw-iv-h {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iv-h }
}
unit-configuration-link:pzkw-iv_ss {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iv_ss }
}
unit-configuration-link:pzkw-iv_w {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iv_w }
}
unit-configuration-link:panther {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.panther }
}
unit-configuration-link:pzkw-v_w {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-v_w }
}
unit-configuration-link:pzkw-v_ss {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-v_ss }
}
unit-configuration-link:tiger-i {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.tiger-i }
}
unit-configuration-link:tiger-ii {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.tiger-ii }
}