unit-configuration-link:wagon-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.wagon }
}
unit-configuration-link:limber-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.limber }
}

unit-configuration-link:28mm-at-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.28mm-at }

	unit-constraints:constraints {
		int:introduce-year { 1941 }
	}
}
unit-configuration-link:37mm-at-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.37mm-at }
}
unit-configuration-link:47mm-at-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.47mm-at }

	unit-constraints:constraints {
		int:introduce-year { 1939 }
	}
}
unit-configuration-link:50mm-at-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.50mm-at }

	unit-constraints:constraints {
		int:introduce-year { 1940 }
	}
}
unit-configuration-link:75mm-at-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.75mm-at }

	unit-constraints:constraints {
		int:introduce-year { 1942 }
	}
}
unit-configuration-link:88mm-at-early-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.88mm-at-early }

	unit-constraints:constraints {
		int:obsolete-year { 1942 }
	}
}
unit-configuration-link:88mm-at-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.88mm-at }

	unit-constraints:constraints {
		int:introduce-year { 1943 }
	}
}
unit-configuration-link:20mm-aa-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.20mm-aa }
}
unit-configuration-link:20mm_4-aa-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.20mm_4-aa }

	unit-constraints:constraints {
		int:introduce-year { 1940 }
	}
}
unit-configuration-link:37mm-aa-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.37mm-aa }
}
unit-configuration-link:75mm-how-company-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.75mm-how-company }
}
unit-configuration-link:75mm-how-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.75mm-how }
}
unit-configuration-link:100mm-how-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.100mm-how-german }
}
unit-configuration-link:105mm-how-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.105mm-how }
}
unit-configuration-link:150mm-how-company-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.150mm-how-company }
}
unit-configuration-link:150mm-how-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.150mm-how }
}
unit-configuration-link:170mm-how-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.170mm-how }

	unit-constraints:constraints {
		int:introduce-year { 1941 }
	}
}
unit-configuration-link:81mm-mortar-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.81mm-mortar }
}
unit-configuration-link:120mm-mortar-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.120mm-mortar-german }

	unit-constraints:constraints {
		int:introduce-year { 1942 }
	}
}
unit-configuration-link:nebelwerfer-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.nebelwerfer }

	unit-constraints:constraints {
		int:introduce-year { 1940 }
	}
}

unit-configuration-link:engineer-platoon-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.engineer-platoon-german }

	unit-constraints:constraints {
		front:front { east }
	}
}
unit-configuration-link:engineer-platoon-german-west {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.engineer-platoon-german-west }

	unit-constraints:constraints {
		front:front { west }
	}
}
unit-configuration-link:hmg-platoon-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.hmg-platoon-german }
}
unit-configuration-link:security-platoon-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.security-platoon-german }

	unit-constraints:constraints {
		front:front { east }
	}
}
unit-configuration-link:security-platoon-german-west {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.security-platoon-german-west }

	unit-constraints:constraints {
		front:front { west }
	}
}
unit-configuration-link:rifle-platoon-german-39 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.rifle-platoon-german-39 }

	unit-constraints:constraints {
		int:obsolete-year { 1939 }
		front:front { east }
	}
}
unit-configuration-link:rifle-platoon-german-39-west {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.rifle-platoon-german-39-west }

	unit-constraints:constraints {
		int:obsolete-year { 1939 }
		front:front { west }
	}
}
unit-configuration-link:rifle-platoon-german-40 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.rifle-platoon-german-40 }

	unit-constraints:constraints {
		int:introduce-year { 1940 }
		int:obsolete-year { 1941 }
		front:front { east }
	}
}
unit-configuration-link:rifle-platoon-german-40-west {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.rifle-platoon-german-40-west }

	unit-constraints:constraints {
		int:introduce-year { 1940 }
		int:obsolete-year { 1941 }
		front:front { west }
	}
}
unit-configuration-link:rifle-platoon-german-42 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.rifle-platoon-german-42 }

	unit-constraints:constraints {
		int:introduce-year { 1942 }
		front:front { east }
	}
}
unit-configuration-link:rifle-platoon-german-42-west {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.rifle-platoon-german-42-west }

	unit-constraints:constraints {
		int:introduce-year { 1942 }
		front:front { west }
	}
}
unit-configuration-link:smg-platoon-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.smg-platoon-german }

	unit-constraints:constraints {
		front:front { east }
	}
}
unit-configuration-link:smg-platoon-german-west {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.smg-platoon-german-west }

	unit-constraints:constraints {
		front:front { west }
	}
}
unit-configuration-link:parachute-platoon-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.parachute-platoon-german }
}
unit-configuration-link:cavalry-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.cavalry-german }

	unit-constraints:constraints {
		front:front { east }
	}
}
unit-configuration-link:cavalry-german-west {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.cavalry-german-west }

	unit-constraints:constraints {
		front:front { west }
	}
}
unit-configuration-link:truck-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.truck-german }
}
unit-configuration-link:motorcycle-german-40 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.motorcycle-german-40 }

	unit-constraints:constraints {
		int:introduce-year { 1940 }
		int:obsolete-year { 1941 }
		front:front { east }
	}
}
unit-configuration-link:motorcycle-german-40-west {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.motorcycle-german-40-west }

	unit-constraints:constraints {
		int:introduce-year { 1940 }
		int:obsolete-year { 1941 }
		front:front { west }
	}
}
unit-configuration-link:motorcycle-german-42 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.motorcycle-german-42 }

	unit-constraints:constraints {
		int:introduce-year { 1942 }
		front:front { east }
	}
}
unit-configuration-link:motorcycle-german-42-west {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.motorcycle-german-42-west }

	unit-constraints:constraints {
		int:introduce-year { 1942 }
		front:front { west }
	}
}
unit-configuration-link:sdkfz-8 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-8 }
}
unit-configuration-link:sdkfz-10 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-10 }
}
unit-configuration-link:sdkfz-251 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-251 }

	unit-constraints:constraints {
		front:front { east }
	}
}
unit-configuration-link:sdkfz-251-west {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-251-west }

	unit-constraints:constraints {
		front:front { west }
	}
}
unit-configuration-link:sdkfz-250_1 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-250_1 }

	unit-constraints:constraints {
		int:introduce-year { 1941 }
		front:front { east }
	}
}
unit-configuration-link:sdkfz-250_1-west {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-250_1-west }

	unit-constraints:constraints {
		int:introduce-year { 1941 }
		front:front { west }
	}
}
unit-configuration-link:sdkfz-250_10 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-250_10 }

	unit-constraints:constraints {
		int:introduce-year { 1941 }
	}
}
unit-configuration-link:sdkfz-251_10 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-251_10 }
}
unit-configuration-link:kubelwagen {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.kubelwagen }
}
unit-configuration-link:kfz-13 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.kfz-13 }

	unit-constraints:constraints {
		int:obsolete-year { 1941 }
		front:front { east }
	}
}
unit-configuration-link:kfz-13-west {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.kfz-13 }

	unit-constraints:constraints {
		int:obsolete-year { 1941 }
		front:front { west }
	}
}
unit-configuration-link:sdkfz-6_2 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-6_2 }
}
unit-configuration-link:sdkfz-7_1 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-7_1 }

	unit-constraints:constraints {
		int:introduce-year { 1940 }
	}
}
unit-configuration-link:sdkfz-8-at {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-8-at }

	unit-constraints:constraints {
		int:introduce-year { 1939 }
		int:obsolete-year { 1942 }
	}
}
unit-configuration-link:sdkfz-10_4 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-10_4 }
}
unit-configuration-link:sdkfz-221 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-221 }

	unit-constraints:constraints {
		int:obsolete-year { 1944 }
		front:front { east }
	}
}
unit-configuration-link:sdkfz-221-west {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-221-west }

	unit-constraints:constraints {
		int:obsolete-year { 1944 }
		front:front { west }
	}
}
unit-configuration-link:sdkfz-222 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-222 }

	unit-constraints:constraints {
		int:obsolete-year { 1944 }
	}
}
unit-configuration-link:sdkfz-231_6 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-231_6 }

	unit-constraints:constraints {
		int:obsolete-year { 1941 }
	}
}
unit-configuration-link:sdkfz-231_8 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-231_8 }

	unit-constraints:constraints {
		int:obsolete-year { 1941 }
	}
}
unit-configuration-link:sdkfz-233 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-233 }

	unit-constraints:constraints {
		int:introduce-year { 1942 }
	}
}
unit-configuration-link:sdkfz-234_1 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-234_1 }

	unit-constraints:constraints {
		int:introduce-year { 1943 }
	}
}
unit-configuration-link:sdkfz-234_3 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-234_3 }

	unit-constraints:constraints {
		int:introduce-year { 1944 }
	}
}
unit-configuration-link:puma {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.puma }

	unit-constraints:constraints {
		int:introduce-year { 1943 }
	}
}
unit-configuration-link:sdkfz-234_4 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-234_4 }

	unit-constraints:constraints {
		int:introduce-year { 1944 }
	}
}
unit-configuration-link:sdkfz-250_7 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-250_7 }

	unit-constraints:constraints {
		int:introduce-year { 1941 }
	}
}
unit-configuration-link:sdkfz-250_8 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-250_8 }

	unit-constraints:constraints {
		int:introduce-year { 1941 }
	}
}
unit-configuration-link:sdkfz-250_9 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-250_9 }

	unit-constraints:constraints {
		int:introduce-year { 1941 }
	}
}
unit-configuration-link:sdkfz-251_1_ii {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-251_1_ii }

	unit-constraints:constraints {
		int:introduce-year { 1943 }
	}
}
unit-configuration-link:sdkfz-251_2 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-251_2 }
}
unit-configuration-link:sdkfz-251_9 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-251_9 }

	unit-constraints:constraints {
		int:introduce-year { 1942 }
	}
}
unit-configuration-link:sdkfz-251_16 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-251_16 }

	unit-constraints:constraints {
		int:introduce-year { 1943 }
	}
}
unit-configuration-link:sdkfz-251_17 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-251_17 }

	unit-constraints:constraints {
		int:introduce-year { 1944 }
	}
}
unit-configuration-link:sdkfz-251_21 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-251_21 }

	unit-constraints:constraints {
		int:introduce-year { 1944 }
	}
}
unit-configuration-link:sdkfz-251_22 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-251_22 }

	unit-constraints:constraints {
		int:introduce-year { 1944 }
	}
}
unit-configuration-link:maultier {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.maultier }

	unit-constraints:constraints {
		int:introduce-year { 1943 }
	}
}
unit-configuration-link:wespe {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.wespe }

	unit-constraints:constraints {
		int:introduce-year { 1943 }
	}
}
unit-configuration-link:sdkfz-135_1-lrs {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-135_1-lrs }

	unit-constraints:constraints {
		int:introduce-year { 1942 }
	}
}
unit-configuration-link:hummel {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.hummel }

	unit-constraints:constraints {
		int:introduce-year { 1943 }
	}
}
unit-configuration-link:bison {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.bison }

	unit-constraints:constraints {
		int:introduce-year { 1940 }
		int:obsolete-year { 1943 }
	}
}
unit-configuration-link:sig33-pzkw-ii {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sig33-pzkw-ii }

	unit-constraints:constraints {
		int:introduce-year { 1942 }
		int:obsolete-year { 1943 }
	}
}
unit-configuration-link:grille {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.grille }

	unit-constraints:constraints {
		int:introduce-year { 1943 }
	}
}
unit-configuration-link:flakpanzer-i {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.flakpanzer-i }

	unit-constraints:constraints {
		int:introduce-year { 1941 }
		int:obsolete-year { 1943 }
	}
}
unit-configuration-link:gepard {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.gepard }

	unit-constraints:constraints {
		int:introduce-year { 1944 }
	}
}
unit-configuration-link:mobelwagen {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.mobelwagen }

	unit-constraints:constraints {
		int:introduce-year { 1944 }
	}
}
unit-configuration-link:ostwind {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.ostwind }

	unit-constraints:constraints {
		int:introduce-year { 1944 }
	}
}
unit-configuration-link:wirbelwind {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.wirbelwind }

	unit-constraints:constraints {
		int:introduce-year { 1944 }
	}
}
unit-configuration-link:stuh-42 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.stuh-42 }

	unit-constraints:constraints {
		int:introduce-year { 1943 }
	}
}
unit-configuration-link:diana {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.diana }

	unit-constraints:constraints {
		int:introduce-year { 1942 }
		int:introduce-year { 1942 }
	}
}
unit-configuration-link:marder-i {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.marder-i }

	unit-constraints:constraints {
		int:introduce-year { 1942 }
		int:obsolete-year { 1944 }
	}
}
unit-configuration-link:marder-ii {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.marder-ii }

	unit-constraints:constraints {
		int:introduce-year { 1942 }
	}
}
unit-configuration-link:marder-iii {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.marder-iii }

	unit-constraints:constraints {
		int:introduce-year { 1942 }
	}
}
unit-configuration-link:stug-iii-b {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.stug-iii-b }

	unit-constraints:constraints {
		int:introduce-year { 1940 }
		int:obsolete-year { 1942 }
	}
}
unit-configuration-link:stug-iii-g {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.stug-iii-g }

	unit-constraints:constraints {
		int:introduce-year { 1943 }
	}
}
unit-configuration-link:stupz-iv {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.stupz-iv }

	unit-constraints:constraints {
		int:introduce-year { 1943 }
	}
}
unit-configuration-link:stupz-vi {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.stupz-vi }

	unit-constraints:constraints {
		int:introduce-year { 1944 }
	}
}
unit-configuration-link:flamingo {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.flamingo }

	unit-constraints:constraints {
		int:obsolete-year { 1941 }
	}
}
unit-configuration-link:hetzer {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.hetzer }

	unit-constraints:constraints {
		int:introduce-year { 1944 }
	}
}
unit-configuration-link:ferdinand {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.ferdinand }

	unit-constraints:constraints {
		int:introduce-year { 1943 }
		int:obsolete-year { 1943 }
	}
}
unit-configuration-link:elefant {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.elefant }

	unit-constraints:constraints {
		int:introduce-year { 1944 }
	}
}
unit-configuration-link:nashorn {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.nashorn }

	unit-constraints:constraints {
		int:introduce-year { 1943 }
	}
}
unit-configuration-link:pzjg-1 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzjg-1 }

	unit-constraints:constraints {
		int:introduce-year { 1940 }
		int:obsolete-year { 1943 }
	}
}
unit-configuration-link:jgdpz-iv_48 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.jgdpz-iv_48 }

	unit-constraints:constraints {
		int:introduce-year { 1944 }
	}
}
unit-configuration-link:jgdpz-iv_70 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.jgdpz-iv_70 }

	unit-constraints:constraints {
		int:introduce-year { 1944 }
	}
}
unit-configuration-link:flammpanzer-38_t {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.flammpanzer-38_t }

	unit-constraints:constraints {
		int:introduce-year { 1944 }
	}
}
unit-configuration-link:jagdpanther {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.jagdpanther }

	unit-constraints:constraints {
		int:introduce-year { 1944 }
	}
}
unit-configuration-link:jagdtiger {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.jagdtiger }

	unit-constraints:constraints {
		int:introduce-year { 1944 }
	}
}
unit-configuration-link:lynx {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.lynx }

	unit-constraints:constraints {
		int:introduce-year { 1943 }
	}
}
unit-configuration-link:pzkw-35_t {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-35_t }

	unit-constraints:constraints {
		int:obsolete-year { 1941 }
	}
}
unit-configuration-link:pzkw-38_t {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-38_t }
}
unit-configuration-link:pzkw-i-a {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-i-a }
}
unit-configuration-link:pzkw-i-b {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-i-b }
}
unit-configuration-link:pzkw-i-c {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-i-c }

	unit-constraints:constraints {
		int:introduce-year { 1943 }
	}
}
unit-configuration-link:pzkw-i-f {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-i-f }

	unit-constraints:constraints {
		int:introduce-year { 1940 }
	}
}
unit-configuration-link:pzkw-ii-c {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-ii-c }
}
unit-configuration-link:pzkw-ii-d {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-ii-d }

	unit-constraints:constraints {
		int:obsolete-year { 1940 }
	}
}
unit-configuration-link:pzkw-ii-f {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-ii-f }

	unit-constraints:constraints {
		int:introduce-year { 1941 }
	}
}
unit-configuration-link:pzkw-ii-j {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-ii-j }

	unit-constraints:constraints {
		int:introduce-year { 1942 }
	}
}
unit-configuration-link:pzkw-iii-d {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iii-d }
}
unit-configuration-link:pzkw-iii-f {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iii-f }

	unit-constraints:constraints {
		int:introduce-year { 1939 }
		int:obsolete-year { 1942 }
	}
}
unit-configuration-link:pzkw-iii-g {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iii-g }

	unit-constraints:constraints {
		int:introduce-year { 1940 }
		int:obsolete-year { 1942 }
	}
}
unit-configuration-link:pzkw-iii-j {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iii-j }

	unit-constraints:constraints {
		int:introduce-year { 1941 }
		int:obsolete-year { 1943 }
	}
}
unit-configuration-link:pzkw-iii-n {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iii-n }

	unit-constraints:constraints {
		int:introduce-year { 1942 }
	}
}
unit-configuration-link:flammpanzer-iii {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.flammpanzer-iii }

	unit-constraints:constraints {
		int:introduce-year { 1942 }
	}
}
unit-configuration-link:pzkw-iv-a {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iv-a }

	unit-constraints:constraints {
		int:obsolete-year { 1941 }
	}
}
unit-configuration-link:pzkw-iv-d {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iv-d }

	unit-constraints:constraints {
		int:introduce-year { 1939 }
		int:obsolete-year { 1941 }
	}
}
unit-configuration-link:pzkw-iv-e {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iv-e }

	unit-constraints:constraints {
		int:introduce-year { 1940 }
		int:obsolete-year { 1942 }
	}
}
unit-configuration-link:pzkw-iv-g {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iv-g }

	unit-constraints:constraints {
		int:introduce-year { 1942 }
		int:obsolete-year { 1944 }
	}
}
unit-configuration-link:pzkw-iv-h {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iv-h }

	unit-constraints:constraints {
		int:introduce-year { 1943 }
	}
}
unit-configuration-link:pzkw-iv-j {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iv-j }

	unit-constraints:constraints {
		int:introduce-year { 1944 }
		front:front { west }
	}
}
unit-configuration-link:panther-a {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.panther-a }

	unit-constraints:constraints {
		int:introduce-year { 1943 }
	}
}
unit-configuration-link:panther-g {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.panther-g }

	unit-constraints:constraints {
		int:introduce-year { 1944 }
	}
}
unit-configuration-link:porsche-tiger {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.porsche-tiger }

	unit-constraints:constraints {
		int:introduce-year { 1942 }
	}
}
unit-configuration-link:tiger-i {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.tiger-i }

	unit-constraints:constraints {
		int:introduce-year { 1942 }
	}
}
unit-configuration-link:tiger-ii {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.tiger-ii }

	unit-constraints:constraints {
		int:introduce-year { 1944 }
	}
}
unit-configuration-link:maus {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.maus }

	unit-constraints:constraints {
		int:introduce-year { 1945 }
	}
}
unit-configuration-link:bgpz-i {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.bgpz-i }

	unit-constraints:constraints {
		int:introduce-year { 1940 }
	}
}
unit-configuration-link:bgpz-38 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.bgpz-38 }

	unit-constraints:constraints {
		int:introduce-year { 1944 }
	}
}
unit-configuration-link:bgpz-iii {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.bgpz-iii }

	unit-constraints:constraints {
		int:introduce-year { 1944 }
	}
}
unit-configuration-link:bgpz-iv {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.bgpz-iv }

	unit-constraints:constraints {
		int:introduce-year { 1945 }
	}
}
unit-configuration-link:bgpz-v {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.bgpz-v }

	unit-constraints:constraints {
		int:introduce-year { 1943 }
	}
}
unit-configuration-link:fw-190 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.fw-190 }

	unit-constraints:constraints {
		int:introduce-year { 1941 }
	}
}
unit-configuration-link:ju-87-b-early {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.ju-87-b-early }
}
unit-configuration-link:ju-87-b {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.ju-87-b }
}
unit-configuration-link:ju-87-g {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.ju-87-g }

	unit-constraints:constraints {
		int:introduce-year { 1943 }
	}
}
unit-configuration-link:hs-123 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.hs-123 }
}
unit-configuration-link:do-17-z {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.do-17-z }
}
unit-configuration-link:hs-129_r1 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.hs-129_r1 }

	unit-constraints:constraints {
		int:introduce-year { 1942 }
	}
}
unit-configuration-link:hs-129_r2-early {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.hs-129_r2-early }

	unit-constraints:constraints {
		int:introduce-year { 1942 }
	}
}
unit-configuration-link:hs-129_r2 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.hs-129_r2 }

	unit-constraints:constraints {
		int:introduce-year { 1944 }
	}
}
unit-configuration-link:hs-129_r2-late {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.hs-129_r2-late }

	unit-constraints:constraints {
		int:introduce-year { 1945 }
	}
}
unit-configuration-link:ju-88 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.ju-88 }

	unit-constraints:constraints {
		int:introduce-year { 1939 }
	}
}
unit-configuration-link:ju-52 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.ju-52 }
}
unit-configuration-link:glider-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.glider-german }
}
unit-configuration-link:spotter-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.spotter-german }
}