unit-configuration-link:wagon-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.wagon }
}
unit-configuration-link:limber-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.limber }
}

unit-configuration-link:37mm-at-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.37mm-at }
}
unit-configuration-link:40mm-at-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.40mm-at }

	unit-constraints:constraints {
		int:introduce-year { 1940 }
	}
}
unit-configuration-link:47mm-at-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.47mm-at }

	unit-constraints:constraints {
		int:introduce-year { 1942 }
	}
}
unit-configuration-link:50mm-at-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.50mm-at }

	unit-constraints:constraints {
		int:introduce-year { 1942 }
	}
}
unit-configuration-link:75mm-at-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.75mm-at }

	unit-constraints:constraints {
		int:introduce-year { 1943 }
	}
}
unit-configuration-link:40mm-aa-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.40mm-aa }
}
unit-configuration-link:80mm-aa-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.80mm-aa }
}
unit-configuration-link:75mm-how-company-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.75mm-how-company }
}
unit-configuration-link:75mm-how-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.75mm-how }
}
unit-configuration-link:100mm-how-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.100mm-how }
}
unit-configuration-link:105mm-how-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.105mm-how }
}
unit-configuration-link:149mm-how-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.149mm-how }
}
unit-configuration-link:81mm-mortar-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.81mm-mortar }
}

unit-configuration-link:engineer-platoon-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.engineer-platoon-hungarian }
}
unit-configuration-link:hmg-platoon-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.hmg-platoon-hungarian }
}
unit-configuration-link:rifle-platoon-hungarian-39 {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.rifle-platoon-hungarian-39 }

	unit-constraints:constraints {
		int:obsolete-year { 1940 }
	}
}
unit-configuration-link:rifle-platoon-hungarian-41 {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.rifle-platoon-hungarian-41 }

	unit-constraints:constraints {
		int:introduce-year { 1941 }
	}
}
unit-configuration-link:mountain-platoon-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.mountain-platoon-hungarian }
}
unit-configuration-link:cavalry-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.cavalry-hungarian }
}
unit-configuration-link:truck-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.truck-hungarian }
}
unit-configuration-link:bicycle-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.bicycle-hungarian }

	unit-constraints:constraints {
		int:introduce-year { 1941 }
	}
}
unit-configuration-link:motorcycle-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.motorcycle-hungarian }

	unit-constraints:constraints {
		int:introduce-year { 1941 }
	}
}
unit-configuration-link:csaba {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.csaba }

	unit-constraints:constraints {
		int:introduce-year { 1939 }
	}
}
unit-configuration-link:leggero-3-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.leggero-3 }
}
unit-configuration-link:nimrod {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.nimrod }

	unit-constraints:constraints {
		int:introduce-year { 1941 }
	}
}
unit-configuration-link:zrinyi-i {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.zrinyi-i }

	unit-constraints:constraints {
		int:introduce-year { 1943 }
	}
}
unit-configuration-link:zrinyi-ii {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.zrinyi-ii }

	unit-constraints:constraints {
		int:introduce-year { 1943 }
	}
}
unit-configuration-link:marder-ii-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.marder-ii }

	unit-constraints:constraints {
		int:introduce-year { 1944 }
	}
}
unit-configuration-link:hetzer-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.hetzer }

	unit-constraints:constraints {
		int:introduce-year { 1944 }
	}
}
unit-configuration-link:stug-iii-g-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.stug-iii-g }

	unit-constraints:constraints {
		int:introduce-year { 1944 }
	}
}
unit-configuration-link:toldi-i {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.toldi-i }

	unit-constraints:constraints {
		int:introduce-year { 1940 }
	}
}
unit-configuration-link:toldi-ii {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.toldi-ii }

	unit-constraints:constraints {
		int:introduce-year { 1940 }
	}
}
unit-configuration-link:t-38-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.t-38 }

	unit-constraints:constraints {
		int:introduce-year { 1942 }
	}
}
unit-configuration-link:hotchkiss-39-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.hotchkiss-39 }

	unit-constraints:constraints {
		int:introduce-year { 1942 }
		int:obsolete-year { 1943 }
	}
}
unit-configuration-link:pzkw-i-b-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-i-b }

	unit-constraints:constraints {
		int:introduce-year { 1942 }
	}
}
unit-configuration-link:pzkw-38_t-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-38_t }

	unit-constraints:constraints {
		int:introduce-year { 1941 }
	}
}
unit-configuration-link:turan-i {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.turan-i }

	unit-constraints:constraints {
		int:introduce-year { 1940 }
	}
}
unit-configuration-link:turan-ii {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.turan-ii }

	unit-constraints:constraints {
		int:introduce-year { 1943 }
	}
}
unit-configuration-link:turan-iii {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.turan-iii }

	unit-constraints:constraints {
		int:introduce-year { 1944 }
	}
}
unit-configuration-link:pzkw-iii-n-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iii-n }

	unit-constraints:constraints {
		int:introduce-year { 1942 }
	}
}
unit-configuration-link:pzkw-iv-e-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iv-e }

	unit-constraints:constraints {
		int:introduce-year { 1942 }
		int:obsolete-year { 1943 }
	}
}
unit-configuration-link:pzkw-iv-g-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iv-g }

	unit-constraints:constraints {
		int:introduce-year { 1942 }
		int:obsolete-year { 1943 }
	}
}
unit-configuration-link:pzkw-iv-h-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iv-h }

	unit-constraints:constraints {
		int:introduce-year { 1944 }
	}
}
unit-configuration-link:cr-42-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.cr-42 }
}
unit-configuration-link:ca-135 {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.ca-135 }

	unit-constraints:constraints {
		int:introduce-year { 1940 }
	}
}