unit-configuration-link:wagon-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.wagon }
}
unit-configuration-link:limber-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.limber }
}

unit-configuration-link:37mm-at-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.37mm-at }
}
unit-configuration-link:47mm-at-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.47mm-at }

	int:introduce-year { 1940 }
}
unit-configuration-link:50mm-at-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.50mm-at }

	int:introduce-year { 1940 }
}
unit-configuration-link:75mm-at-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.75mm-at }

	int:introduce-year { 1942 }
}
unit-configuration-link:20mm-aa-early-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.20mm-aa-early }
}
unit-configuration-link:20mm-aa-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.20mm-aa }
}
unit-configuration-link:40mm-aa-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.40mm-aa }
}
unit-configuration-link:80mm-aa-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.80mm-aa }
}
unit-configuration-link:75mm-how-company-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.75mm-how-company }
}
unit-configuration-link:75mm-how-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.75mm-how }
}
unit-configuration-link:105mm-how-company-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.105mm-how-company }
}
unit-configuration-link:105mm-how-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.105mm-how }
}
unit-configuration-link:150mm-how-company-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.150mm-how-company }
}
unit-configuration-link:150mm-how-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.150mm-how }
}
unit-configuration-link:81mm-mortar-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.81mm-mortar }
}

unit-configuration-link:engineer-platoon-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.engineer-platoon-hungarian }
}
unit-configuration-link:hmg-platoon-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.hmg-platoon-hungarian }
}
unit-configuration-link:rifle-platoon-hungarian-39 {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.rifle-platoon-hungarian-39 }

	int:obsolete-year { 1940 }
}
unit-configuration-link:rifle-platoon-hungarian-41 {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.rifle-platoon-hungarian-41 }

	int:introduce-year { 1941 }
}
unit-configuration-link:cavalry-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.cavalry-hungarian }
}
unit-configuration-link:truck-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.truck-hungarian }
}
unit-configuration-link:motorcycle-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.motorcycle-hungarian }

	int:introduce-year { 1941 }
}
unit-configuration-link:csaba {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.csaba }

	int:introduce-year { 1939 }
}
unit-configuration-link:leggero-3-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.leggero-3 }
}
unit-configuration-link:nimrod {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.nimrod }

	int:introduce-year { 1940 }
}
unit-configuration-link:zrinyi-i {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.zrinyi-i }

	int:introduce-year { 1943 }
}
unit-configuration-link:zrinyi-ii {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.zrinyi-ii }

	int:introduce-year { 1943 }
}
unit-configuration-link:toldi-i {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.toldi-i }

	int:introduce-year { 1940 }
}
unit-configuration-link:toldi-i-corrected {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.toldi-i-corrected }

	int:introduce-year { 1940 }
}
unit-configuration-link:toldi-ii {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.toldi-ii }

	int:introduce-year { 1940 }
}
unit-configuration-link:turan-i {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.turan-i }

	int:introduce-year { 1940 }
}
unit-configuration-link:turan-ii {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.turan-ii }

	int:introduce-year { 1943 }
}
unit-configuration-link:turan-iii {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.turan-iii }

	int:introduce-year { 1943 }
}
unit-configuration-link:cr-42-hungarian {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.cr-42 }

	int:introduce-year { 1939 }
}
unit-configuration-link:ca-135 {
	!faction:faction { factions.hungarian }
	!unit-configuration:unit-configuration { unit-configurations.ca-135 }

	int:introduce-year { 1940 }
}