unit-configuration-link:37mm-at-japanese {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.37mm-at }
}
unit-configuration-link:47mm-at-japanese {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.47mm-at }

	int:introduce-year { 1942 }
}
unit-configuration-link:20mm-aa-japanese {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.20mm-aa }
}
unit-configuration-link:20mm_2-aa-japanese {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.20mm_2-aa }

	int:introduce-year { 1944 }
}
unit-configuration-link:75mm-aa-japanese {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.75mm-aa }
}
unit-configuration-link:70mm-how-company-japanese {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.70mm-how-company }
}
unit-configuration-link:75mm-how-mountain-japanese {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.75mm-how-mountain }
}
unit-configuration-link:75mm-how-long-japanese {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.75mm-how-long }
}
unit-configuration-link:105mm-how-japanese {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.105mm-how }
}
unit-configuration-link:150mm-how-japanese {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.150mm-how }
}
unit-configuration-link:81mm-mortar-japanese {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.81mm-mortar }
}
unit-configuration-link:90mm-mortar-japanese {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.90mm-mortar }
}
unit-configuration-link:120mm-mortar-japanese {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.120mm-mortar-german }

	int:introduce-year { 1943 }
}
unit-configuration-link:150mm-mortar-japanese {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.150mm-mortar }
}

unit-configuration-link:engineer-platoon-japanese {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.engineer-platoon-japanese }
}
unit-configuration-link:mg-platoon-japanese {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.mg-platoon-japanese }
}
unit-configuration-link:rifle-platoon-japanese {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.rifle-platoon-japanese }

	int:obsolete-year { 1940 }
}
unit-configuration-link:rifle-platoon-japanese-41 {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.rifle-platoon-japanese-41 }

	int:introduce-year { 1941 }
}
unit-configuration-link:assault-platoon-japanese {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.assault-platoon-japanese }
}
unit-configuration-link:cavalry-japanese {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.cavalry-japanese }
}
unit-configuration-link:wagon-japanese {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.wagon-japanese }
}
unit-configuration-link:truck-japanese {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.truck-japanese }
}
unit-configuration-link:bicycle-japanese {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.bicycle-japanese }

	int:introduce-year { 1941 }
}
unit-configuration-link:ho-ki {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.ho-ki }

	int:introduce-year { 1944 }
}
unit-configuration-link:type-92 {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.type-92 }
}
unit-configuration-link:type-93 {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.type-93 }
}
unit-configuration-link:ho-ni-1 {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.ho-ni-1 }

	int:introduce-year { 1943 }
}
unit-configuration-link:ho-ni-1-spa {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.ho-ni-1-spa }

	int:introduce-year { 1943 }
}
unit-configuration-link:ho-ni-2 {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.ho-ni-2 }

	int:introduce-year { 1943 }
}
unit-configuration-link:ho-ro {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.ho-ro }

	int:introduce-year { 1944 }
}
unit-configuration-link:ho-ni-3 {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.ho-ni-3 }

	int:introduce-year { 1944 }
}
unit-configuration-link:ss-ki {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.ss-ki }
}
unit-configuration-link:tk {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.tk }
}
unit-configuration-link:ke-ni {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.ke-ni }

	int:introduce-year { 1942 }
}
unit-configuration-link:ha-go-early {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.ha-go-early }
}
unit-configuration-link:ha-go {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.ha-go }
}
unit-configuration-link:otsu {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.otsu }

	int:obsolete-year { 1942 }
}
unit-configuration-link:chi-ha {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.chi-ha }
}
unit-configuration-link:shinhoto-chi-ha {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.shinhoto-chi-ha }
}
unit-configuration-link:te-ke {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.te-ke }
}
unit-configuration-link:chi-he {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.chi-he }

	int:introduce-year { 1943 }
}
unit-configuration-link:chi-nu {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.chi-nu }

	int:introduce-year { 1944 }
}
unit-configuration-link:chi-to {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.chi-to }

	int:introduce-year { 1945 }
}
unit-configuration-link:ss-ki-engineer {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.ss-ki-engineer }
}
unit-configuration-link:ka-mi {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.ka-mi }

	int:introduce-year { 1942 }
}
unit-configuration-link:ka-chi {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.ka-chi }

	int:introduce-year { 1943 }
}
unit-configuration-link:a6-m2 {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.a6-m2 }

	int:introduce-year { 1940 }
}
unit-configuration-link:d3a {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.d3a }

	int:introduce-year { 1940 }
}
unit-configuration-link:ki-30 {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.ki-30 }
}
unit-configuration-link:ki-43 {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.ki-43 }

	int:introduce-year { 1941 }
}
unit-configuration-link:ki-51 {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.ki-51 }

	int:introduce-year { 1939 }
}
unit-configuration-link:g4-m1 {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.g4-m1 }

	int:introduce-year { 1941 }
}
unit-configuration-link:g4-m2 {
	!faction:faction { factions.japanese }
	!unit-configuration:unit-configuration { unit-configurations.g4-m2 }

	int:introduce-year { 1943 }
}