unit-configuration-link:engineer-platoon-romanian {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.engineer-platoon-romanian }
}
unit-configuration-link:hmg-platoon-romanian {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.hmg-platoon-romanian }
}
unit-configuration-link:rifle-platoon-romanian-39 {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.rifle-platoon-romanian-39 }

	int:obsolete-year { 1940 }
}
unit-configuration-link:rifle-platoon-romanian-41 {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.rifle-platoon-romanian-41 }

	int:introduce-year { 1941 }
}
unit-configuration-link:mountain-platoon-romanian {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.mountain-platoon-romanian }

	int:introduce-year { 1941 }
}
unit-configuration-link:cavalry-romanian {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.cavalry-romanian }
}
unit-configuration-link:truck-romanian {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.truck-romanian }
}
unit-configuration-link:motorcycle-romanian {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.motorcycle-romanian }

	int:introduce-year { 1941 }
}
unit-configuration-link:malaxa {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.malaxa }

	int:introduce-year { 1939 }
}
unit-configuration-link:r-1 {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.r-1 }
}
unit-configuration-link:r-1-corrected {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.r-1-corrected }
}
unit-configuration-link:r-2 {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.r-2 }
}
unit-configuration-link:r-2-corrected {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.r-2-corrected }
}
unit-configuration-link:renault-35 {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.renault-35 }

	int:introduce-year { 1939 }
}
unit-configuration-link:renault-35-corrected {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.renault-35-corrected }

	int:introduce-year { 1939 }
}
unit-configuration-link:r-35_45 {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.r-35_45 }

	int:introduce-year { 1943 }
}
unit-configuration-link:tacam-t-60 {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.tacam-t-60 }

	int:introduce-year { 1943 }
}
unit-configuration-link:tacam-r-2 {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.tacam-r-2 }

	int:introduce-year { 1944 }
}
unit-configuration-link:maresal {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.maresal }

	int:introduce-year { 1943 }
	int:obsolete-year { 1944 }
}