unit-configuration-link:wagon-romanian {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.wagon }
}

unit-configuration-link:37mm-at-romanian {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.37mm-at }
}
unit-configuration-link:47mm-at-romanian {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.47mm-at }
}
unit-configuration-link:50mm-at-romanian {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.50mm-at }

	int:introduce-year { 1943 }
}
unit-configuration-link:75mm-at-romanian {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.75mm-at }

	int:introduce-year { 1944 }
}
unit-configuration-link:76_2mm-at-romanian {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.76_2mm-at }

	int:introduce-year { 1943 }
}
unit-configuration-link:20mm-aa-early-romanian {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.20mm-aa-early }
}
unit-configuration-link:20mm-aa-romanian {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.20mm-aa }
}
unit-configuration-link:75mm-aa-romanian {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.75mm-aa }
}
unit-configuration-link:75mm-how-company-romanian {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.75mm-how-company }
}
unit-configuration-link:75mm-how-romanian {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.75mm-how }
}
unit-configuration-link:105mm-how-romanian {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.105mm-how }
}
unit-configuration-link:150mm-how-romanian {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.150mm-how }
}
unit-configuration-link:155mm-how-romanian {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.155mm-how }
}
unit-configuration-link:81mm-mortar-romanian {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.81mm-mortar }
}
unit-configuration-link:120mm-mortar-romanian {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.120mm-mortar-german }

	int:introduce-year { 1942 }
}

unit-configuration-link:engineer-platoon-romanian {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.engineer-platoon-romanian }
}
unit-configuration-link:hmg-platoon-romanian {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.hmg-platoon-romanian }
}
unit-configuration-link:rifle-platoon-romanian-39 {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.rifle-platoon-romanian-39 }

	int:obsolete-year { 1940 }
}
unit-configuration-link:rifle-platoon-romanian-41 {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.rifle-platoon-romanian-41 }

	int:introduce-year { 1941 }
}
unit-configuration-link:mountain-platoon-romanian {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.mountain-platoon-romanian }
}
unit-configuration-link:cavalry-romanian {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.cavalry-romanian }
}
unit-configuration-link:truck-romanian {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.truck-romanian }
}
unit-configuration-link:motorcycle-romanian {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.motorcycle-romanian }

	int:introduce-year { 1941 }
}
unit-configuration-link:malaxa {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.malaxa }

	int:introduce-year { 1939 }
}
unit-configuration-link:r-1 {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.r-1 }

	int:obsolete-year { 1943 }
}
unit-configuration-link:r-2 {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.r-2 }
}
unit-configuration-link:renault-35-romanian {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.renault-35 }

	int:introduce-year { 1939 }
}
unit-configuration-link:r-35_45 {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.r-35_45 }

	int:introduce-year { 1943 }
}
unit-configuration-link:pzkw-iii-n-romanian {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iii-n }

	int:introduce-year { 1942 }
}
unit-configuration-link:pzkw-iv-g-romanian {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iv-g }

	int:introduce-year { 1942 }
}
unit-configuration-link:pzkw-iv-h-romanian {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iv-h }

	int:introduce-year { 1944 }
}
unit-configuration-link:tacam-t-60 {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.tacam-t-60 }

	int:introduce-year { 1943 }
}
unit-configuration-link:tacam-r-2 {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.tacam-r-2 }

	int:introduce-year { 1944 }
}
unit-configuration-link:maresal {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.maresal }

	int:introduce-year { 1943 }
}
unit-configuration-link:stug-iii-g-romanian {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.stug-iii-g }

	int:introduce-year { 1943 }
}
unit-configuration-link:iar-81-a {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.iar-81-a }

	int:introduce-year { 1941 }
}
unit-configuration-link:iar-81-c {
	!faction:faction { factions.romanian }
	!unit-configuration:unit-configuration { unit-configurations.iar-81-c }

	int:introduce-year { 1942 }
}