unit-configuration-link:wagon-russian {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.wagon }
}
unit-configuration-link:limber-russian {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.limber }
}

unit-configuration-link:12_7mm-mg-russian {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.12_7mm-mg }
}
unit-configuration-link:45mm-at-russian {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.45mm-at }
}
unit-configuration-link:57mm-at-russian {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.57mm-at }

	int:introduce-year { 1941 }
}
unit-configuration-link:76_2mm-at-russian {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.76_2mm-at }

	int:introduce-year { 1941 }
}
unit-configuration-link:85mm-at-russian {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.85mm-at }

	int:introduce-year { 1944 }
}
unit-configuration-link:100mm-at-russian {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.100mm-at }

	int:introduce-year { 1944 }
}
unit-configuration-link:37mm-aa-russian {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.37mm-aa }
}
unit-configuration-link:76_2mm-aa-russian {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.76_2mm-aa }
}
unit-configuration-link:76_2mm-how-company-russian {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.76_2mm-how-company }
}
unit-configuration-link:76_2mm-how-russian {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.76_2mm-how }
}
unit-configuration-link:122mm-how-russian {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.122mm-how }
}
unit-configuration-link:152mm-how-russian {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.152mm-how }

	int:introduce-year { 1943 }
}
unit-configuration-link:203mm-how-russian {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.203mm-how }
}
unit-configuration-link:82mm-mortar-russian {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.82mm-mortar }
}
unit-configuration-link:82mm-mortar-motorized-russian {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.82mm-mortar-motorized }
}
unit-configuration-link:120mm-mortar-russian {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.120mm-mortar-russian }

	int:introduce-year { 1943 }
}
unit-configuration-link:160mm-mortar-russian {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.160mm-mortar }

	int:introduce-year { 1944 }
}

unit-configuration-link:engineer-company {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.engineer-company }
}
unit-configuration-link:recon-company {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.recon-company }
}
unit-configuration-link:rifle-company-39 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.rifle-company-39 }

	int:obsolete-year { 1940 }
}
unit-configuration-link:ski-company-39 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.ski-company-39 }

	int:obsolete-year { 1940 }
	environment[]:environments {
		!environment:_ { environments.winter-steppe }
	}
}
unit-configuration-link:rifle-company-41 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.rifle-company-41 }

	int:introduce-year { 1941 }
	int:obsolete-year { 1941 }
}
unit-configuration-link:ski-company-41 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.ski-company-41 }

	int:introduce-year { 1941 }
	int:obsolete-year { 1941 }
	environment[]:environments {
		!environment:_ { environments.winter-steppe }
	}
}
unit-configuration-link:rifle-company-42 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.rifle-company-42 }

	int:introduce-year { 1942 }
	int:obsolete-year { 1942 }
}
unit-configuration-link:ski-company-42 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.ski-company-42 }

	int:introduce-year { 1942 }
	int:obsolete-year { 1942 }
	environment[]:environments {
		!environment:_ { environments.winter-steppe }
	}
}
unit-configuration-link:rifle-company-43 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.rifle-company-43 }

	int:introduce-year { 1943 }
	front:front { east }
}
unit-configuration-link:rifle-company-43-west {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.rifle-company-43-west }

	int:introduce-year { 1943 }
	front:front { west }
}
unit-configuration-link:guards-company-41 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.guards-company-41 }

	int:introduce-year { 1941 }
	int:obsolete-year { 1942 }
}
unit-configuration-link:guards-company-43 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.guards-company-43 }

	int:introduce-year { 1943 }
	front:front { east }
}
unit-configuration-link:guards-company-43-west {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.guards-company-43-west }

	int:introduce-year { 1943 }
	front:front { west }
}
unit-configuration-link:smg-company-40 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.smg-company-40 }

	int:introduce-year { 1940 }
	int:obsolete-year { 1940 }
}
unit-configuration-link:smg-company-41 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.smg-company-41 }

	int:introduce-year { 1941 }
	int:obsolete-year { 1942 }
}
unit-configuration-link:smg-company-43 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.smg-company-43 }

	int:introduce-year { 1943 }
}
unit-configuration-link:cavalry-russian-39 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.cavalry-russian-39 }

	int:introduce-year { 1939 }
	int:obsolete-year { 1940 }
}
unit-configuration-link:cavalry-russian-41 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.cavalry-russian-41 }

	int:introduce-year { 1941 }
	int:obsolete-year { 1942 }
}
unit-configuration-link:cavalry-russian-43 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.cavalry-russian-43 }

	int:introduce-year { 1943 }
}
unit-configuration-link:motorcycle-russian-39 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.motorcycle-russian-39 }

	int:introduce-year { 1939 }
	int:obsolete-year { 1941 }
}
unit-configuration-link:motorcycle-russian-42 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.motorcycle-russian-42 }

	int:introduce-year { 1942 }
	int:obsolete-year { 1942 }
}
unit-configuration-link:motorcycle-russian-43 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.motorcycle-russian-43 }

	int:introduce-year { 1943 }
}
unit-configuration-link:tractor {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.tractor }
}
unit-configuration-link:truck-russian {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.truck-russian }
}
unit-configuration-link:t-27-tractor {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.t-27-tractor }

	int:obsolete-year { 1941 }
}
unit-configuration-link:nkl-6 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.nkl-6 }

	int:obsolete-year { 1940 }
	environment[]:environments {
		!environment:_ { environments.winter-steppe }
	}
}
unit-configuration-link:nkl-6-a {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.nkl-6-a }

	environment[]:environments {
		!environment:_ { environments.winter-steppe }
	}
}
unit-configuration-link:nkl-16 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.nkl-16 }

	int:introduce-year { 1941 }
	environment[]:environments {
		!environment:_ { environments.winter-steppe }
	}
}
unit-configuration-link:nkl-26 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.nkl-26 }

	int:introduce-year { 1942 }
	environment[]:environments {
		!environment:_ { environments.winter-steppe }
	}
}
unit-configuration-link:asd-400 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.asd-400 }

	int:introduce-year { 1942 }
	environment[]:environments {
		!environment:_ { environments.winter-steppe }
	}
}
unit-configuration-link:rf-8 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.rf-8 }

	int:introduce-year { 1942 }
	environment[]:environments {
		!environment:_ { environments.winter-steppe }
	}
}
unit-configuration-link:m-2 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.m-2 }
}
unit-configuration-link:zis-42 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.zis-42 }

	int:introduce-year { 1942 }
}
unit-configuration-link:t-20 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.t-20 }
}
unit-configuration-link:ba-10-infantry {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.ba-10-infantry }

	int:obsolete-year { 1942 }
}
unit-configuration-link:ba-10-at {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.ba-10-at }

	int:obsolete-year { 1942 }
}
unit-configuration-link:ba-20 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.ba-20 }
}
unit-configuration-link:ba-32-a {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.ba-32-a }

	int:obsolete-year { 1942 }
}
unit-configuration-link:ba-64-b {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.ba-64-b }

	int:introduce-year { 1942 }
}
unit-configuration-link:su-57 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.su-57 }

	int:introduce-year { 1943 }
}
unit-configuration-link:zis-43 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.zis-43 }

	int:introduce-year { 1942 }
}
unit-configuration-link:gaz-aa {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.gaz-aa }

	int:introduce-year { 1941 }
}
unit-configuration-link:yag-10 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.yag-10 }
}
unit-configuration-link:t-26-a {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.t-26-a }
}
unit-configuration-link:t-38 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.t-38 }

	int:obsolete-year { 1943 }
}
unit-configuration-link:t-38-m2 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.t-38-m2 }

	int:obsolete-year { 1943 }
}
unit-configuration-link:t-40 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.t-40 }

	int:introduce-year { 1941 }
}
unit-configuration-link:t-28 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.t-28 }
}
unit-configuration-link:t-28-e {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.t-28-e }

	int:introduce-year { 1940 }
}
unit-configuration-link:bt-7-a {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.bt-7-a }
}
unit-configuration-link:t-35 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.t-35 }

	int:obsolete-year { 1941 }
}
unit-configuration-link:t-100 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.t-100 }

	int:obsolete-year { 1941 }
}
unit-configuration-link:su-122 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.su-122 }

	int:introduce-year { 1943 }
}
unit-configuration-link:su-152 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.su-152 }

	int:introduce-year { 1943 }
}
unit-configuration-link:isu-152 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.isu-152 }

	int:introduce-year { 1943 }
}
unit-configuration-link:kv-2 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.kv-2 }
}
unit-configuration-link:m-13 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.m-13 }

	int:introduce-year { 1941 }
}
unit-configuration-link:m-31 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.m-31 }

	int:introduce-year { 1944 }
}
unit-configuration-link:ot-133 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.ot-133 }

	int:introduce-year { 1940 }
}
unit-configuration-link:ot-34 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.ot-34 }

	int:introduce-year { 1941 }
}
unit-configuration-link:ot-34_85 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.ot-34_85 }

	int:introduce-year { 1944 }
}
unit-configuration-link:kv-8 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.kv-8 }

	int:introduce-year { 1942 }
}
unit-configuration-link:su-76 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.su-76 }

	int:introduce-year { 1942 }
}
unit-configuration-link:su-85 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.su-85 }

	int:introduce-year { 1943 }
}
unit-configuration-link:t-44 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.t-44 }

	int:introduce-year { 1944 }
}
unit-configuration-link:su-100 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.su-100 }

	int:introduce-year { 1944 }
}
unit-configuration-link:isu-122 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.isu-122 }

	int:introduce-year { 1944 }
}
unit-configuration-link:t-26-b {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.t-26-b }
}
unit-configuration-link:t-26-c {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.t-26-c }
}
unit-configuration-link:t-26-e {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.t-26-e }
}
unit-configuration-link:t-46 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.t-46 }

	int:obsolete-year { 1940 }
}
unit-configuration-link:t-50 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.t-50 }

	int:introduce-year { 1941 }
}
unit-configuration-link:t-60-a {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.t-60-a }

	int:introduce-year { 1941 }
}
unit-configuration-link:t-70-a {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.t-70-a }

	int:introduce-year { 1942 }
}
unit-configuration-link:bt-5 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.bt-5 }
}
unit-configuration-link:bt-7 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.bt-7 }
}
unit-configuration-link:kv-1-a {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.kv-1-a }

	int:introduce-year { 1940 }
}
unit-configuration-link:kv-1-c {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.kv-1-c }

	int:introduce-year { 1942 }
}
unit-configuration-link:kv-1-s {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.kv-1-s }

	int:introduce-year { 1942 }
}
unit-configuration-link:kv-85 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.kv-85 }

	int:introduce-year { 1943 }
}
unit-configuration-link:t-34-a {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.t-34-a }

	int:introduce-year { 1940 }
}
unit-configuration-link:t-34-c {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.t-34-c }

	int:introduce-year { 1942 }
}
unit-configuration-link:t-34_85 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.t-34_85 }

	int:introduce-year { 1944 }
}
unit-configuration-link:is-2 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.is-2 }

	int:introduce-year { 1943 }
}
unit-configuration-link:is-3 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.is-3 }

	int:introduce-year { 1943 }
}
unit-configuration-link:il-2-bombs {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.il-2-bombs }

	int:introduce-year { 1941 }
}
unit-configuration-link:il-2-rockets {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.il-2-rockets }

	int:introduce-year { 1941 }
}
unit-configuration-link:su-2-bombs {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.su-2-bombs }

	int:obsolete-year { 1944 }
}
unit-configuration-link:su-2-rockets {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.su-2-rockets }

	int:obsolete-year { 1944 }
}
unit-configuration-link:yak-1-bombs {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.yak-1-bombs }

	int:introduce-year { 1940 }
}
unit-configuration-link:yak-1-rockets {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.yak-1-rockets }

	int:introduce-year { 1940 }
}
unit-configuration-link:il-10 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.il-10 }

	int:introduce-year { 1944 }
}
unit-configuration-link:pe-2 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.pe-2 }

	int:introduce-year { 1941 }
}