unit-configuration-link:truck-russian {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.truck-russian }
}
unit-configuration-link:sis-33 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.sis-33 }
}
unit-configuration-link:su-152 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.su-152 }
}
unit-configuration-link:su-76 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.su-76 }
}
unit-configuration-link:su-85 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.su-85 }
}
unit-configuration-link:su-100 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.su-100 }
}
unit-configuration-link:jsu-122 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.jsu-122 }
}
unit-configuration-link:kv-85 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.kv-85 }
}
unit-configuration-link:t-34-c {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.t-34-c }
}
unit-configuration-link:t-34_85 {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.t-34_85 }
}
unit-configuration-link:js-ii {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.js-ii }
}
unit-configuration-link:js-iii {
	!faction:faction { factions.russian }
	!unit-configuration:unit-configuration { unit-configurations.js-iii }
}