unit-configuration-link:wagon-slovak {
	!faction:faction { factions.slovak }
	!unit-configuration:unit-configuration { unit-configurations.wagon }
}

unit-configuration-link:37mm-at-slovak {
	!faction:faction { factions.slovak }
	!unit-configuration:unit-configuration { unit-configurations.37mm-at }
}
unit-configuration-link:45mm-at-slovak {
	!faction:faction { factions.slovak }
	!unit-configuration:unit-configuration { unit-configurations.45mm-at }
}
unit-configuration-link:50mm-at-slovak {
	!faction:faction { factions.slovak }
	!unit-configuration:unit-configuration { unit-configurations.50mm-at }

	int:introduce-year { 1940 }
}
unit-configuration-link:75mm-at-slovak {
	!faction:faction { factions.slovak }
	!unit-configuration:unit-configuration { unit-configurations.75mm-at }

	int:introduce-year { 1942 }
}
unit-configuration-link:88mm-at-early-slovak {
	!faction:faction { factions.slovak }
	!unit-configuration:unit-configuration { unit-configurations.88mm-at-early }

	int:introduce-year { 1941 }
}
unit-configuration-link:20mm-aa-early-slovak {
	!faction:faction { factions.slovak }
	!unit-configuration:unit-configuration { unit-configurations.20mm-aa-early }
}
unit-configuration-link:75mm-how-company-slovak {
	!faction:faction { factions.slovak }
	!unit-configuration:unit-configuration { unit-configurations.75mm-how-company }
}
unit-configuration-link:75mm-how-slovak {
	!faction:faction { factions.slovak }
	!unit-configuration:unit-configuration { unit-configurations.75mm-how }
}
unit-configuration-link:100mm-how-slovak {
	!faction:faction { factions.slovak }
	!unit-configuration:unit-configuration { unit-configurations.100mm-how }
}
unit-configuration-link:105mm-how-company-slovak {
	!faction:faction { factions.slovak }
	!unit-configuration:unit-configuration { unit-configurations.105mm-how-company }
}
unit-configuration-link:105mm-how-slovak {
	!faction:faction { factions.slovak }
	!unit-configuration:unit-configuration { unit-configurations.105mm-how }
}
unit-configuration-link:150mm-how-company-slovak {
	!faction:faction { factions.slovak }
	!unit-configuration:unit-configuration { unit-configurations.150mm-how-company }
}
unit-configuration-link:150mm-how-slovak {
	!faction:faction { factions.slovak }
	!unit-configuration:unit-configuration { unit-configurations.150mm-how }
}
unit-configuration-link:81mm-mortar-slovak {
	!faction:faction { factions.slovak }
	!unit-configuration:unit-configuration { unit-configurations.81mm-mortar }
}

unit-configuration-link:engineer-platoon-slovak {
	!faction:faction { factions.slovak }
	!unit-configuration:unit-configuration { unit-configurations.engineer-platoon-slovak }
}
unit-configuration-link:mg-platoon-slovak {
	!faction:faction { factions.slovak }
	!unit-configuration:unit-configuration { unit-configurations.mg-platoon-slovak }
}
unit-configuration-link:rifle-platoon-slovak-39 {
	!faction:faction { factions.slovak }
	!unit-configuration:unit-configuration { unit-configurations.rifle-platoon-slovak-39 }

	int:obsolete-year { 1940 }
}
unit-configuration-link:rifle-platoon-slovak-40 {
	!faction:faction { factions.slovak }
	!unit-configuration:unit-configuration { unit-configurations.rifle-platoon-slovak-40 }

	int:introduce-year { 1940 }
	int:obsolete-year { 1940 }
}
unit-configuration-link:rifle-platoon-slovak-41 {
	!faction:faction { factions.slovak }
	!unit-configuration:unit-configuration { unit-configurations.rifle-platoon-slovak-41 }

	int:introduce-year { 1941 }
}
unit-configuration-link:cavalry-slovak {
	!faction:faction { factions.slovak }
	!unit-configuration:unit-configuration { unit-configurations.cavalry-slovak }
}
unit-configuration-link:truck-slovak {
	!faction:faction { factions.slovak }
	!unit-configuration:unit-configuration { unit-configurations.truck-slovak }
}
unit-configuration-link:praga-iv {
	!faction:faction { factions.slovak }
	!unit-configuration:unit-configuration { unit-configurations.praga-iv }
}
unit-configuration-link:bicycle-slovak {
	!faction:faction { factions.slovak }
	!unit-configuration:unit-configuration { unit-configurations.bicycle-slovak }
}
unit-configuration-link:motorcycle-slovak {
	!faction:faction { factions.slovak }
	!unit-configuration:unit-configuration { unit-configurations.motorcycle-slovak }

	int:introduce-year { 1941 }
}
unit-configuration-link:oa-27{
	!faction:faction { factions.slovak }
	!unit-configuration:unit-configuration { unit-configurations.oa-27 }
}
unit-configuration-link:oa-30 {
	!faction:faction { factions.slovak }
	!unit-configuration:unit-configuration { unit-configurations.oa-30 }
}
unit-configuration-link:tancik-33-corrected {
	!faction:faction { factions.slovak }
	!unit-configuration:unit-configuration { unit-configurations.tancik-33-corrected }
}
unit-configuration-link:pzkw-ii-d-slovak {
	!faction:faction { factions.slovak }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-ii-d }
}
unit-configuration-link:pzkw-ii-d-corrected-slovak {
	!faction:faction { factions.slovak }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-ii-d-corrected }
}
unit-configuration-link:lt-34-corrected {
	!faction:faction { factions.slovak }
	!unit-configuration:unit-configuration { unit-configurations.lt-34-corrected }
}
unit-configuration-link:lt-35-corrected {
	!faction:faction { factions.slovak }
	!unit-configuration:unit-configuration { unit-configurations.lt-35-corrected }
}
unit-configuration-link:lt-38 {
	!faction:faction { factions.slovak }
	!unit-configuration:unit-configuration { unit-configurations.lt-38 }
}
unit-configuration-link:lt-38-corrected {
	!faction:faction { factions.slovak }
	!unit-configuration:unit-configuration { unit-configurations.lt-38-corrected }
}
unit-configuration-link:marder-iii-slovak {
	!faction:faction { factions.slovak }
	!unit-configuration:unit-configuration { unit-configurations.marder-iii }

	int:introduce-year { 1942 }
}
unit-configuration-link:avia-b-71 {
	!faction:faction { factions.slovak }
	!unit-configuration:unit-configuration { unit-configurations.avia-b-71 }
}
unit-configuration-link:mb-200 {
	!faction:faction { factions.slovak }
	!unit-configuration:unit-configuration { unit-configurations.mb-200 }
}
unit-configuration-link:spotter-slovak {
	!faction:faction { factions.slovak }
	!unit-configuration:unit-configuration { unit-configurations.spotter-slovak }
}