font<>:fonts {
	font:compacta { Compacta Std Regular.otf }
	font:univers { Univers-light-normal.ttf }
}
class<>:classes {

	class:deployment-pane {
		mode:default {
			int:height { 768 }
			int:width { 128 }
			int[]:padding { 14 14 14 14 }
			color[]:background-color { #000000 #000000 #000000 #000000 }
		}
	}
	class:deployment-select {
		mode:default {
			int:height { 740 }
			int:width { 100 }
			color[]:background-color { #444444 #444444 #444444 #444444 }
		}
	}
	class:deployment-selection-option {
		mode:default {
			int:height { 100 }
			int:width { 100 }
			int[]:margin { 0 3 0 3 }
			color[]:background-color { #888888 #888888 #888888 #888888 }
		}
		mode:selected {
			color[]:background-color { #AAAA88 #AAAA88 #AAAA88 #AAAA88 }
		}
	}
	class:attack-pane {
		mode:default {
			int:height { 768 }
			int:width { 320 }
			color[]:background-color { #000000 #000000 #000000 #000000 }
			int[]:padding { 16 16 16 16 }
		}
	}
	class:attack-display {
		mode:default {
			int:height { 736 }
			int:width { 288 }
		}
	}
	class:attack-odds-box {
		mode:default {
			color[]:background-color { #AC6B1A #AC6B1A #AC6B1A #AC6B1A }
			!font:font-face { fonts.univers }
			color:font-color { #FFFFFF }
			int:font-size { 18 }
			int:height { 40 }
			int:width { 288 }
			int[]:padding { 8 6 8 6 }
			int[]:margin { 0 1 0 1 }
		}
	}
	class:attack-odds-section {
		mode:default {
			color[]:background-color { #484848 #484848 #484848 #484848 }
			!font:font-face { fonts.univers }
			color:font-color { #FFFFFF }
			int:font-size { 12 }
			int:height { 24 }
			int:width { 288 }
			int[]:padding { 8 2 8 2 }
			int[]:margin { 0 8 0 1 }
		}
	}
	class:attack-part-box {
		mode:default {
			color[]:background-color { #626262 #626262 #626262 #626262 }
			!font:font-face { fonts.univers }
			color:font-color { #FFFFFF }
			int:font-size { 14 }
			int:height { 32 }
			int:width { 288 }
			int[]:padding { 8 5 8 5 }
			int[]:margin { 0 1 0 1 }
		}
	}
	class:attack-factor-box {
		mode:default {
			color[]:background-color { #969696 #969696 #969696 #969696 }
			!font:font-face { fonts.univers }
			color:font-color { #FFFFFF }
			int:font-size { 12 }
			int:height { 24 }
			int:width { 288 }
			int[]:padding { 8 3 8 3 }
			int[]:margin { 0 1 0 1 }
		}
	}
	class:odds-factor-box {
		mode:default {
			color[]:background-color { #AE8430 #AE8430 #AE8430 #AE8430 }
			!font:font-face { fonts.univers }
			color:font-color { #FFFFFF }
			int:font-size { 12 }
			int:height { 24 }
			int:width { 288 }
			int[]:padding { 8 3 8 3 }
			int[]:margin { 0 1 0 1 }
		}
	}
	class:select {
		mode:default {
			color[]:background-color { #484848 #484848 #484848 #484848 }
			!font:font-face { fonts.univers }
			color:font-color { #FFFFFF }
			int:font-size { 12 }
			int:height { 24 }
			int:width { 288 }
			int[]:padding { 0 0 0 0 }
			int[]:margin { 0 0 0 0 }
		}
		mode:hover {
			color[]:background-color { #AC6B1A #AC6B1A #AC6B1A #AC6B1A }
		}
		mode:focus {
			color[]:background-color { #AC6B1A #AC6B1A #AC6B1A #AC6B1A }
		}
		mode:selected {
			color[]:background-color { #AC6B1A #AC6B1A #AC6B1A #AC6B1A }
		}
		mode:selected-hover {
			color[]:background-color { #AC6B1A #AC6B1A #AC6B1A #AC6B1A }
		}
	}
	class:select-option
	{
		!class:parent { select }
		mode:default {
			int[]:padding { 8 2 8 2 }
			int[]:margin { 0 0 0 2 }
		}
	}
	class:edit-pane {
		!class:parent { attack-pane }
		mode:default {
			int:height { 84 }
		}
	}
	class:edit-display {
		mode:default {
			int:height { 78 }
			int:width { 288 }
		}
	}
	class:normal-button {
		!class:parent { select-option }
		mode:default {
			int[]:margin { 0 1 0 1 }
		}
	}
	class:small-button {
		!class:parent { normal-button }
		mode:default {
			int:width { 144 }
		}
	}
	class:large-button {
		mode:default {
			int:height { 32 }
			int:width { 288 }
			!font:font-face { fonts.univers }
			color:font-color { #FFFFFF }
			int:font-size { 18 }
			color[]:background-color { #484848 #484848 #484848 #484848 }
			int[]:padding { 128 2 128 2 }
		}
		mode:hover {
			color[]:background-color { #AC6B1A #AC6B1A #AC6B1A #AC6B1A }
		}
	}

	class:info-display {
		mode:default {
			int:height { 96 }
			int:width { 288 }
			color[]:background-color { #000000 #000000 #000000 #000000 }
			!font:font-face { fonts.univers }
			color:font-color { #FFFFFF }
			int:font-size { 12 }
			int[]:padding { 8 8 8 8 }
		}
	}

	class:io-pane {
		mode:default {
			int:height { 768 }
			int:width { 512 }
			int[]:padding { 16 16 16 16 }
			color[]:background-color { #000000 #000000 #000000 #000000 }
		}
	}
	class:io-select {
		mode:default {
			int:height { 688 }
			int:width { 480 }
			color[]:background-color { #969696 #969696 #969696 #969696 }
		}
	}
	class:io-select-option {
		!class:parent { select-option }
		mode:default {
			int:width { 480 }
		}
	}
	class:io-text-input {
		!class:parent { io-select-option }
		mode:default {
			color[]:background-color { #969696 #969696 #969696 #969696 }
		}
		mode:hover {
			color[]:background-color { #AE8430 #AE8430 #AE8430 #AE8430 }
		}
		mode:focus {
			color[]:background-color { #AE8430 #AE8430 #AE8430 #AE8430 }
		}
	}
}