scenario:_ {
	string:name { Dinant: Meuse River Assault }
	byte[]:deployment-order { 0 1 }
	byte[]:turn-order { 1 0 }
	byte:turns { 15 }
	!environment:environment { environments.summer-grassland }
	map-configuration:map-configuration {
		board-configuration[]:_ {
			board-configuration:_ {
				string:board-path { Maps/board-c.map }
				bool:invert { false }
			}
			board-configuration:_ {
				string:board-path { Maps/board-d.map }
				bool:invert { false }
			}
		}
	}
	army-configuration[]:army-configurations {
		army-configuration:french {
			!faction:faction { factions.french }
			byte:team { 1 }
			victory-condition:victory-condition {
				var<>:objectives {
					prevent-enemy-objective:prevent-enemy { }
				}
				objective-success-trigger[]:triggers {
					objective-success-trigger:_ {
						objective-success-level:success-level { victory }
						int:threshold { 1 }
						!var:objective { objectives.prevent-enemy }
					}
				}
			}
			var[]:deployment-configurations {
				positional-deployment-configuration:_ {
					tile-matches-any:matcher {
						tile-has-edge:_ {
							tile-edge:edge { forest }
						}
						tile-has-edge:_ {
							tile-edge:edge { town }
						}
						tile-has-base:_ {
							tile-base:base { village }
						}
					}
					unit-group:unit-group {
						string:name { 18th Inf. & 1st Cav. Div. }
						unit-count[]:unit-counts {
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.hotchkiss-35 }
								int:count { 6 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.rifle-platoon-french-39 }
								int:count { 18 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.engineer-platoon-french }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.25mm-at }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.37mm-how }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.81mm-mortar }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.75mm-how-long }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.chenillette }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.truck-french }
								int:count { 6 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.wagon }
								int:count { 6 }
							}
						}
					}
				}
			}
		}
		army-configuration:german {
			!faction:faction { factions.german }
			byte:team { 2 }
			victory-condition:victory-condition {
				var<>:objectives {
					trigger-objective:st-athan-controlled {
						int:threshold { 4 }
						tiles-controlled-objective:objective {
							bool:friendly { true }
							tile-in-region:matcher {
								string:region-name { st.-athan }
							}
						}
					}
					trigger-objective:wiln-controlled {
						int:threshold { 2 }
						tiles-controlled-objective:objective {
							bool:friendly { true }
							tile-in-region:matcher {
								string:region-name { wiln }
							}
						}
					}
					trigger-objective:einkel-controlled {
						int:threshold { 1 }
						tiles-controlled-objective:objective {
							bool:friendly { true }
							tile-in-region:matcher {
								string:region-name { einkel }
							}
						}
					}
					trigger-objective:merden-controlled {
						int:threshold { 2 }
						tiles-controlled-objective:objective {
							bool:friendly { true }
							tile-in-region:matcher {
								string:region-name { merden }
							}
						}
					}
					trigger-objective:nece-controlled {
						int:threshold { 4 }
						tiles-controlled-objective:objective {
							bool:friendly { true }
							tile-in-region:matcher {
								string:region-name { nece }
							}
						}
					}
					trigger-objective:artain-controlled {
						int:threshold { 3 }
						tiles-controlled-objective:objective {
							bool:friendly { true }
							tile-in-region:matcher {
								string:region-name { artain }
							}
						}
					}
				}
				objective-success-trigger[]:triggers {
					objective-success-trigger:_ {
						objective-success-level:success-level { marginal-victory }
						int:threshold { 4 }
						sum-objective:objective {
							!var:_ { objectives.st-athan-controlled }
							!var:_ { objectives.wiln-controlled }
							!var:_ { objectives.einkel-controlled }
							!var:_ { objectives.merden-controlled }
							!var:_ { objectives.nece-controlled }
							!var:_ { objectives.artain-controlled }
						}
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { tactical-victory }
						int:threshold { 5 }
						sum-objective:objective {
							!var:_ { objectives.st-athan-controlled }
							!var:_ { objectives.wiln-controlled }
							!var:_ { objectives.einkel-controlled }
							!var:_ { objectives.merden-controlled }
							!var:_ { objectives.nece-controlled }
							!var:_ { objectives.artain-controlled }
						}
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { decisive-victory }
						int:threshold { 6 }
						sum-objective:objective {
							!var:_ { objectives.st-athan-controlled }
							!var:_ { objectives.wiln-controlled }
							!var:_ { objectives.einkel-controlled }
							!var:_ { objectives.merden-controlled }
							!var:_ { objectives.nece-controlled }
							!var:_ { objectives.artain-controlled }
						}
					}
				}
			}
			var[]:deployment-configurations {
				convoy-deployment-configuration:_ {
					tile-on-edge:matcher {
						direction:edge { south }
					}
					unit-group:unit-group {
						string:name { 7th Panzer Div. }
						unit-count[]:unit-counts {
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.rifle-platoon-german-40 }
								int:count { 9 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { 
									unit-configurations.engineer-platoon-german-west
								}
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.pzkw-38_t-corrected }
								int:count { 6 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.pzkw-iv-d }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.pzkw-iii-d }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.pzkw-ii-d-corrected }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.sdkfz-231_6 }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.88mm-at }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.20mm-aa }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.105mm-how }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.sdkfz-251-west }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.truck-german }
								int:count { 6 }
							}
						}
					}
				}
			}
		}
	}
}