unit-configuration-link:50mm {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.50mm }
}
unit-configuration-link:75mm {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.75mm }
}
unit-configuration-link:88mm {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.88mm }
}
unit-configuration-link:20mm {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.20mm }
}
unit-configuration-link:20mm_4 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.20mm_4 }
}
unit-configuration-link:75mm-howitzer {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.75mm-howitzer }
}
unit-configuration-link:150mm {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.150mm }
}
unit-configuration-link:81mm {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.81mm }
}
unit-configuration-link:120mm-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.120mm-german }
}
unit-configuration-link:engineer-platoon {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.engineer-platoon }
}
unit-configuration-link:security-platoon {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.security-platoon }
}
unit-configuration-link:rifle-platoon {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.rifle-platoon }
}
unit-configuration-link:smg-platoon {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.smg-platoon }
}
unit-configuration-link:truck-german {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.truck-german }
}
unit-configuration-link:sdkfz-251 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-251 }
}
unit-configuration-link:sdkfz-234_1 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.sdkfz-234_1 }
}
unit-configuration-link:puma {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.puma }
}
unit-configuration-link:maultier {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.maultier }
}
unit-configuration-link:wespe {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.wespe }
}
unit-configuration-link:hummel {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.hummel }
}
unit-configuration-link:gw-38_m {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.gw-38_m }
}
unit-configuration-link:wirbelwind {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.wirbelwind }
}
unit-configuration-link:stuh-42 {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.stuh-42 }
}
unit-configuration-link:marder-iii {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.marder-iii }
}
unit-configuration-link:stug-iii {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.stug-iii }
}
unit-configuration-link:hetzer {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.hetzer }
}
unit-configuration-link:jgdpz-iv {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.jgdpz-iv }
}
unit-configuration-link:nashorn {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.nashorn }
}
unit-configuration-link:jgdpz-v {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.jgdpz-v }
}
unit-configuration-link:jgdpz-vi {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.jgdpz-vi }
}
unit-configuration-link:lynx {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.lynx }
}
unit-configuration-link:pzkw-iii-g {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iii-g }
}
unit-configuration-link:pzkw-iv {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.pzkw-iv }
}
unit-configuration-link:panther {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.panther }
}
unit-configuration-link:tiger-i {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.tiger-i }
}
unit-configuration-link:tiger-ii {
	!faction:faction { factions.german }
	!unit-configuration:unit-configuration { unit-configurations.tiger-ii }
}