scenario:_ {
	string:name { Naykkijarvi }
	byte[]:deployment-order { 0 1 }
	byte[]:turn-order { 1 0 }
	byte:turns { 14 }
	!environment:environment { environments.winter-steppe }
	map-configuration:map-configuration {
		board-configuration[]:_ {
			board-configuration:_ {
				string:board-path { Maps/board-01.map }
				bool:invert { false }
			}
			board-configuration:_ {
				string:board-path { Maps/board-02.map }
				bool:invert { false }
			}
		}
	}
	army-configuration[]:army-configurations {
		army-configuration:russian {
			!faction:faction { factions.russian }
			byte:team { 1 }
			victory-condition:victory-condition {
				var<>:objectives {
					tiles-controlled-objective:region-controlled {
						bool:friendly { true }
						tile-in-region:matcher {
							string:region-name { bednost }
						}
					}
				}
				objective-success-trigger[]:triggers {
					objective-success-trigger:_ {
						objective-success-level:success-level { marginal-victory }
						int:threshold { 1 }
						!var:objective { objectives.region-controlled }
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { tactical-victory }
						int:threshold { 2 }
						!var:objective { objectives.region-controlled }
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { decisive-victory }
						int:threshold { 3 }
						!var:objective { objectives.region-controlled }
					}
				}
			}
			var[]:deployment-configurations {
				positional-deployment-configuration:_ {
					tile-in-region:matcher {
						string:region-name { hill-132 }
					}
					unit-group:unit-group {
						string:name { 84th Rifle Div. }
						unit-count[]:unit-counts {
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.rifle-company-39 }
								int:count { 8 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.recon-company }
								int:count { 5 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.12_7mm-mg }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.37mm-at }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.45mm-at-early }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.76_2mm-how-company }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.82mm-mortar }
								int:count { 2 }
							}
						}
					}
				}
			}
		}
		army-configuration:finnish {
			!faction:faction { factions.finnish }
			byte:team { 2 }
			victory-condition:victory-condition {
				var<>:objectives {
					tiles-controlled-objective:region-controlled {
						bool:friendly { true }
						tile-in-region:matcher {
							string:region-name { bednost }
						}
					}
					units-matched-objective:units-destroyed {
						bool:friendly { false }
						unit-has-status:matcher {
							unit-status:status { destroyed }
						}
					}
				}
				objective-success-trigger[]:triggers {
					objective-success-trigger:_ {
						objective-success-level:success-level { marginal-victory }
						int:threshold { 8 }
						!var:objective { objectives.units-destroyed }
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { tactical-victory }
						int:threshold { 3 }
						!var:objective { objectives.region-controlled }
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { decisive-victory }
						int:threshold { 1 }
						achieve-all:objective {
							trigger-objective:_ {
								!var:objective { objectives.region-controlled }
								int:threshold { 3 }
							}
							trigger-objective:_ {
								!var:objective { objectives.units-destroyed }
								int:threshold { 8 }
							}
						}
					}
				}
			}
			var[]:deployment-configurations {
				positional-deployment-configuration:_ {
					tile-within:matcher {
						zone:zone { 0,0 10,0 10,33 0,33 }
					}
					unit-group:unit-group {
						string:name { 5th Infantry Div. }
						unit-count[]:unit-counts {
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.vickers-6-ton }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.sissi-ski-platoon }
								int:count { 8 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.mg-platoon-finnish }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { 
									unit-configurations.engineer-platoon-finnish-39 
								}
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.76_2mm-how-finnish }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.105mm-how }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.sled }
								int:count { 1 }
							}
						}
					}
				}
			}
		}
	}
}