scenario:_ {
	string:name { Osinovets }
	byte[]:deployment-order { 0 1 }
	byte[]:turn-order { 1 0 }
	byte:turns { 16 }
	!environment:environment { environments.summer-steppe }
	map-configuration:map-configuration {
		board-configuration[]:_ {
			board-configuration:_ {
				string:board-path { Maps/board-01.map }
				bool:invert { false }
			}
			board-configuration:_ {
				string:board-path { Maps/board-03.map }
				bool:invert { false }
			}
			board-configuration:_ {
				string:board-path { Maps/board-02.map }
				bool:invert { false }
			}
		}
	}
	army-configuration[]:army-configurations {
		army-configuration:russian {
			!faction:faction { factions.russian }
			byte:team { 1 }
			victory-condition:victory-condition {
				var<>:objectives {
					tiles-controlled-objective:region-controlled {
						bool:friendly { true }
						tile-in-region:matcher {
							string:region-name { zabvenia }
						}
					}
					units-matched-objective:units-destroyed {
						bool:friendly { false }
						unit-has-status:matcher {
							unit-status:status { destroyed }
						}
					}
				}
				objective-success-trigger[]:triggers {
					objective-success-trigger:_ {
						objective-success-level:success-level { marginal-victory }
						int:threshold { 3 }
						!var:objective { objectives.region-controlled }
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { tactical-victory }
						int:threshold { 1 }
						achieve-all:objective {
							trigger-objective:_ {
								!var:objective { objectives.region-controlled }
								int:threshold { 3 }
							}
							trigger-objective:_ {
								!var:objective { objectives.units-destroyed }
								int:threshold { 10 }
							}
						}
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { decisive-victory }
						int:threshold { 1 }
						achieve-all:objective {
							trigger-objective:_ {
								!var:objective { objectives.region-controlled }
								int:threshold { 3 }
							}
							trigger-objective:_ {
								!var:objective { objectives.units-destroyed }
								int:threshold { 15 }
							}
						}
					}
				}
			}
			var[]:deployment-configurations {
				positional-deployment-configuration:_ {
					tile-within:matcher {
						zone:zone { 10,0 20,0 20,33 10,33 }
					}
					unit-group:unit-group {
						string:name { 21st Rifle Div. }
						unit-count[]:unit-counts {
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.t-60-a }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.rifle-company-42 }
								int:count { 6 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.45mm-at-early }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.76_2mm-at }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.82mm-mortar }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.120mm-mortar-russian }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.command-post }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.zis-42-transport }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.minefield }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.block }
								int:count { 3 }
							}
						}
					}
				}
				positional-deployment-configuration:_ {
					tile-matches-all:matcher {
						tile-within:_ {
							zone:zone { 10,0 20,0 20,33 10,33 }
						}
						tile-not:_ {
							tile-has-edge:matcher {
								tile-edge:edge { town }
							}
						}
					}
					unit-group:unit-group {
						string:name { 21st Rifle Div. Forts }
						unit-count[]:unit-counts {
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.fort-50 }
								int:count { 4 }
							}
						}
					}
				}
			}
		}
		army-configuration:finnish {
			!faction:faction { factions.finnish }
			byte:team { 2 }
			victory-condition:victory-condition {
				var<>:objectives {
					tiles-controlled-objective:region-controlled {
						bool:friendly { true }
						tile-in-region:matcher {
							string:region-name { zabvenia }
						}
					}
					units-matched-objective:forts-destroyed {
						bool:friendly { false }
						unit-matches-all:matcher {
							unit-has-status:_ {
								unit-status:status { destroyed }
							}
							unit-has-configuration:_ {
								!unit-configuration:unit-configuration { unit-configurations.fort-50 }
							}
						}
					}
				}
				objective-success-trigger[]:triggers {
					objective-success-trigger:_ {
						objective-success-level:success-level { marginal-victory }
						int:threshold { 3 }
						!var:objective { objectives.region-controlled }
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { tactical-victory }
						int:threshold { 1 }
						achieve-all:objective {
							trigger-objective:_ {
								!var:objective { objectives.region-controlled }
								int:threshold { 3 }
							}
							trigger-objective:_ {
								!var:objective { objectives.forts-destroyed }
								int:threshold { 2 }
							}
						}
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { decisive-victory }
						int:threshold { 1 }
						achieve-all:objective {
							trigger-objective:_ {
								!var:objective { objectives.region-controlled }
								int:threshold { 3 }
							}
							trigger-objective:_ {
								!var:objective { objectives.forts-destroyed }
								int:threshold { 4 }
							}
						}
					}
				}
			}
			var[]:deployment-configurations {
				convoy-deployment-configuration:_ {
					tile-on-edge:matcher {
						direction:edge { west }
					}
					unit-group:unit-group {
						string:name { Tank Div. & Cavalry Bgde. }
						unit-count[]:unit-counts {
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.t-28-e }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.t-26-c }
								int:count { 7 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.t-26-e }
								int:count { 5 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.t-38 }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.bt-42 }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { 
									unit-configurations.rifle-platoon-finnish-41
								}
								int:count { 10 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.mg-platoon-finnish }
								int:count { 5 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { 
									unit-configurations.engineer-platoon-finnish-41
								}
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.cavalry-finnish-41 }
								int:count { 12 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.command-post }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.81mm-mortar }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.75mm-how }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.105mm-how }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.150mm-how }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.8in-how-finnish }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.sdkfz-8 }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.truck-finnish }
								int:count { 10 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.limber }
								int:count { 4 }
							}
						}
					}
				}
			}
		}
	}
}