scenario[]:scenarios {
	scenario:_ {
		map-configuration:map-configuration {
			2-tuple[]:_ {
				2-tuple:_ {
					string:_ { Maps/board-01.map }
					bool:_ { false }
				}
				2-tuple:_ {
					string:_ { Maps/board-02.map }
					bool:_ { false }
				}
				2-tuple:_ {
					string:_ { Maps/board-03.map }
					bool:_ { false }
				}
			}
		}
		army-configuration[]:army-configurations {
			army-configuration:_ {
				!faction:faction { factions.russian }
				byte:team { 1 }
				var[]:deployment-configurations {
					tile-deployment-configuration:_ {
						unit-configuration[]:unit-configurations {
							!unit-configuration:_ { unit-configurations.127mm }
						}
						coordinate:coordinate { 5,5 }
					}
					tile-deployment-configuration:_ {
						unit-configuration[]:unit-configurations {
							!unit-configuration:_ { unit-configurations.57mm }
						}
						coordinate:coordinate { 8,5 }
					}
					tile-deployment-configuration:_ {
						unit-configuration[]:unit-configurations {
							!unit-configuration:_ { unit-configurations.engineer-company }
						}
						coordinate:coordinate { 9,6 }
					}
					tile-deployment-configuration:_ {
						unit-configuration[]:unit-configurations {
							!unit-configuration:_ { unit-configurations.t-34-c }
						}
						coordinate:coordinate { 9,6 }
					}
					tile-deployment-configuration:_ {
						unit-configuration[]:unit-configurations {
							!unit-configuration:_ { unit-configurations.jsu-122 }
						}
						coordinate:coordinate { 6,4 }
					}
				}
			}
			army-configuration:_ {
				!faction:faction { factions.german }
				byte:team { 2 }
				var[]:deployment-configurations {
					tile-deployment-configuration:_ {
						unit-configuration[]:unit-configurations {
							!unit-configuration:_ { unit-configurations.127mm }
						}
						coordinate:coordinate { 7,6 }
					}
				}
			}
		}
		byte[]:deployment-order { 0 1 }
		byte:turns { 10 }
	}
}