scenario[]:scenarios {
	scenario:_ {
		map-configuration:map-configuration {
			2-tuple[]:_ {
				2-tuple:_ {
					string:_ { Maps/board-01.map }
					bool:_ { false }
				}
				2-tuple:_ {
					string:_ { Maps/board-02.map }
					bool:_ { false }
				}
				2-tuple:_ {
					string:_ { Maps/board-03.map }
					bool:_ { false }
				}
			}
		}
		army-configuration[]:army-configurations {
			army-configuration:_ {
				!faction:faction { factions.russian }
				byte:team { 1 }
				2-tuple[]:deployment-configurations {
					2-tuple:_ {
						2-tuple[]:_ {
							2-tuple:_ {
								!unit-configuration:_ { unit-configurations.t-34_85 }
								int:_ { 2 }
							}
						}
						tile-deployment-configuration:_ {
							coordinate:coordinate { 9,6 }
						}
					}
				}
			}
			army-configuration:_ {
				!faction:faction { factions.german }
				byte:team { 2 }
				2-tuple[]:deployment-configurations {
					2-tuple:_ {
						2-tuple[]:_ {
							2-tuple:_ {
								!unit-configuration:_ { unit-configurations.pzkw-iv }
								int:_ { 3 }
							}
						}
						tile-deployment-configuration:_ {
							coordinate:coordinate { 10,6 }
						}
					}
				}
			}
		}
		byte[]:deployment-order { 0 1 }
		byte:turns { 10 }
	}
}