scenario[]:scenarios {
	scenario:_ {
		army-configuration[]:army-configurations {
			army-configuration:_ {
				!faction:faction { factions.russian }
				var[]:deployment-configurations {
					tile-deployment-configuration:_ {
						unit-configuration[]:unit-configurations {
							!unit-configuration:_ { unit-configurations.127mm }
						}
						coordinate:coordinate { 5,5 }
					}
					tile-deployment-configuration:_ {
						unit-configuration[]:unit-configurations {
							!unit-configuration:_ { unit-configurations.57mm }
						}
						coordinate:coordinate { 8,5 }
					}
					tile-deployment-configuration:_ {
						unit-configuration[]:unit-configurations {
							!unit-configuration:_ { unit-configurations.engineer-company }
						}
						coordinate:coordinate { 9,5 }
					}
					tile-deployment-configuration:_ {
						unit-configuration[]:unit-configurations {
							!unit-configuration:_ { unit-configurations.guards-company }
						}
						coordinate:coordinate { 8,6 }
					}
				}
			}
			army-configuration:_ {
				!faction:faction { factions.german }
				var[]:deployment-configurations {
					tile-deployment-configuration:_ {
						unit-configuration[]:unit-configurations {
							!unit-configuration:_ { unit-configurations.127mm }
						}
						coordinate:coordinate { 7,7 }
					}
				}
			}
		}
		byte[]:deployment-order { 0 1 }
		byte:turns { 10 }
	}
}