environment<>:environments {
	environment:summer-steppe {
		tile-rule-set:tile-rule-set {
			tile-component-rules<>:bases {
				!tile-component-rules:clear { tile-component-rules.base-clear }
				!tile-component-rules:swamp { tile-component-rules.base-swamp }
				!tile-component-rules:slope { tile-component-rules.base-slope }
				!tile-component-rules:village { tile-component-rules.base-village }
				!tile-component-rules:fort { tile-component-rules.base-fort }
				!tile-component-rules:wheat-field { tile-component-rules.base-wheat-field }
				!tile-component-rules:copse { tile-component-rules.base-copse }
			}
			tile-component-rules<>:edges {
				!tile-component-rules:town { tile-component-rules.edge-town }
				!tile-component-rules:forest { tile-component-rules.edge-forest }
				!tile-component-rules:slope { tile-component-rules.edge-slope }
				!tile-component-rules:water { tile-component-rules.edge-water }
			}
			tile-component-rules<>:paths {
				!tile-component-rules:road { tile-component-rules.path-road }
				!tile-component-rules:stream { tile-component-rules.path-stream }
				!tile-component-rules:stream-ford { tile-component-rules.path-stream-ford }
				!tile-component-rules:dirt-road { tile-component-rules.path-road }
				!tile-component-rules:rail-road { tile-component-rules.path-rail-road }
			}
		}
	}
	environment:winter-steppe {
		float:movement-multiplier { .67 }
		unit-class[]:restrict-road-movement {
			unit-class:_ { infantry }
			unit-class:_ { towed-gun }
		}
		tile-rule-set:tile-rule-set {
			tile-component-rules<>:bases {
				!tile-component-rules:clear { tile-component-rules.winter-base-clear }
				!tile-component-rules:swamp { tile-component-rules.winter-base-swamp }
				!tile-component-rules:slope { tile-component-rules.winter-base-slope }
				!tile-component-rules:village { tile-component-rules.base-village }
				!tile-component-rules:fort { tile-component-rules.base-fort }
				!tile-component-rules:wheat-field { tile-component-rules.winter-base-clear }
				!tile-component-rules:copse { tile-component-rules.winter-base-copse }
			}
			tile-component-rules<>:edges {
				!tile-component-rules:town { tile-component-rules.edge-town }
				!tile-component-rules:forest { tile-component-rules.winter-edge-forest }
				!tile-component-rules:slope { tile-component-rules.winter-edge-slope }
				!tile-component-rules:water { tile-component-rules.winter-edge-water }
			}
			tile-component-rules<>:paths {
				!tile-component-rules:road { tile-component-rules.path-road }
				!tile-component-rules:stream { tile-component-rules.winter-path-stream }
				!tile-component-rules:stream-ford { tile-component-rules.winter-path-stream-ford }
				!tile-component-rules:dirt-road { tile-component-rules.winter-path-dirt-road }
				!tile-component-rules:rail-road { tile-component-rules.path-rail-road }
			}
		}
	}

	environment:summer-grassland {
		tile-rule-set:tile-rule-set {
			tile-component-rules<>:bases {
				!tile-component-rules:clear { tile-component-rules.base-clear }
				!tile-component-rules:swamp { tile-component-rules.base-swamp }
				!tile-component-rules:slope { tile-component-rules.base-slope }
				!tile-component-rules:village { tile-component-rules.base-village }
				!tile-component-rules:fort { tile-component-rules.base-fort }
				!tile-component-rules:wheat-field { tile-component-rules.base-wheat-field }
				!tile-component-rules:copse { tile-component-rules.base-copse }
			}
			tile-component-rules<>:edges {
				!tile-component-rules:town { tile-component-rules.edge-town }
				!tile-component-rules:forest { tile-component-rules.edge-forest }
				!tile-component-rules:slope { tile-component-rules.edge-slope }
				!tile-component-rules:water { tile-component-rules.edge-water }
			}
			tile-component-rules<>:paths {
				!tile-component-rules:road { tile-component-rules.path-road }
				!tile-component-rules:stream { tile-component-rules.grassland-path-stream }
				!tile-component-rules:stream-ford { tile-component-rules.path-stream-ford }
				!tile-component-rules:dirt-road { tile-component-rules.path-road }
				!tile-component-rules:rail-road { tile-component-rules.path-rail-road }
			}
		}
	}
}