faction<>:factions {
	faction:american {
		string:name { American }
		color[]:colors { 106,126,38 }
		byte:stack-limit { 3 }
		bool:half-price-trucks { true }
	}
	faction:british {
		string:name { British }
		color[]:colors { 206,129,41 }
		byte:stack-limit { 3 }
		bool:half-price-trucks { true }
	}
	faction:finnish {
		string:name { Finnish }
		color[]:colors { 255,255,255 131,166,220 255,255,255 }
		byte:stack-limit { 3 }
	}
	faction:german {
		string:name { German }
		color[]:colors { 146,136,127 }
		byte:stack-limit { 3 }
	}
	faction:hungarian {
		string:name { Hungarian }
		color[]:colors { 138,147,117 }
		byte:stack-limit { 3 }
	}
	faction:italian {
		string:name { Italian }
		color[]:colors { 232,204,102 214,165,66 }
		byte:stack-limit { 3 }
	}
	faction:japanese { 
		string:name { Japanese }
		color[]:colors { 117,132,161 201,192,186 }
		byte:stack-limit { 3 }
	}
	faction:polish {
		string:name { Polish }
		color[]:colors { 255,255,255 237,27,35 }
		byte:stack-limit { 3 }
	}
	faction:romanian {
		string:name { Romanian }
		color[]:colors { 117,133,161 }
		byte:stack-limit { 3 }
	}
	faction:russian { 
		string:name { Russian }
		color[]:colors { 153,108,29 }
		byte:stack-limit { 2 }
	}
	faction:slovak { 
		string:name { Slovak }
		color[]:colors { 201,77,43 }
		byte:stack-limit { 3 }
	}
}