faction-render-details<>:faction-render-details {
	faction-render-details:american {
		string:image-path { american-symbol.png }
	}
	faction-render-details:british {
		string:image-path { british-symbol.png }
	}
	faction-render-details:chinese {
		string:image-path { chinese-symbol.png }
	}
	faction-render-details:finnish {
		string:image-path { finnish-symbol.png }
	}
	faction-render-details:french {
		string:image-path { french-symbol.png }
	}
	faction-render-details:german {
		string:image-path { german-symbol.png }
	}
	faction-render-details:hungarian {
		string:image-path { hungarian-symbol.png }
	}
	faction-render-details:italian {
		string:image-path { italian-symbol.png }
	}
	faction-render-details:japanese {
		string:image-path { japanese-symbol.png }
	}
	faction-render-details:polish {
		string:image-path { polish-symbol.png }
	}
	faction-render-details:romanian {
		string:image-path { romanian-symbol.png }
	}
	faction-render-details:russian { 
		string:image-path { russian-symbol.png }
	}
	faction-render-details:slovak { 
		string:image-path { slovak-symbol.png }
	}
}