match-setting<>:match-settings {
	match-setting:china-summer {
		!var:environment { environments.summer-grassland }
		front:front { pacific }
		map-generator-configuration:map-generator {
			!var:name-generator { name-generators.chinese }
			!var:terrain-generator { terrain-generators.default }
		}
	}
	match-setting:france-summer {
		!var:environment { environments.summer-grassland }
		front:front { west }
		map-generator-configuration:map-generator {
			!var:name-generator { name-generators.french }
			!var:terrain-generator { terrain-generators.default }
		}
	}
	match-setting:germany-summer {
		!var:environment { environments.summer-grassland }
		front:front { west }
		map-generator-configuration:map-generator {
			!var:name-generator { name-generators.german }
			!var:terrain-generator { terrain-generators.default }
		}
	}
	match-setting:hungary-summer {
		!var:environment { environments.summer-grassland }
		front:front { east }
		map-generator-configuration:map-generator {
			!var:name-generator { name-generators.hungarian }
			!var:terrain-generator { terrain-generators.default }
		}
	}
	match-setting:italy-summer {
		!var:environment { environments.summer-grassland }
		front:front { west }
		map-generator-configuration:map-generator {
			!var:name-generator { name-generators.italian }
			!var:terrain-generator { terrain-generators.default }
		}
	}
	match-setting:japan-summer {
		!var:environment { environments.summer-grassland }
		front:front { pacific }
		map-generator-configuration:map-generator {
			!var:name-generator { name-generators.japanese }
			!var:terrain-generator { terrain-generators.default }
		}
	}
	match-setting:north-africa {
		!var:environment { environments.desert }
		front:front { west }
		map-generator-configuration:map-generator {
			!var:name-generator { name-generators.north-african }
			!var:terrain-generator { terrain-generators.default }
		}
	}
	match-setting:poland-summer {
		!var:environment { environments.summer-steppe }
		front:front { east }
		map-generator-configuration:map-generator {
			!var:name-generator { name-generators.polish }
			!var:terrain-generator { terrain-generators.default }
		}
	}
	match-setting:poland-winter {
		!var:environment { environments.winter-steppe }
		front:front { east }
		map-generator-configuration:map-generator {
			!var:name-generator { name-generators.polish }
			!var:terrain-generator { terrain-generators.default }
		}
	}
	match-setting:russia-summer {
		!var:environment { environments.summer-steppe }
		front:front { east }
		map-generator-configuration:map-generator {
			!var:name-generator { name-generators.russian }
			!var:terrain-generator { terrain-generators.default }
		}
	}
	match-setting:russia-winter {
		!var:environment { environments.winter-steppe }
		front:front { east }
		map-generator-configuration:map-generator {
			!var:name-generator { name-generators.russian }
			!var:terrain-generator { terrain-generators.default }
		}
	}
}