match-setting<>:match-settings {
	match-setting:russia-summer {
		!var:environment { environments.summer-steppe }
		map-generator-configuration:map-generator {
			!var:name-generator { name-generators.russian }
		}
	}
	match-setting:russia-winter {
		!var:environment { environments.winter-steppe }
		map-generator-configuration:map-generator {
			!var:name-generator { name-generators.russian }
		}
	}
	match-setting:germany-summer {
		!var:environment { environments.summer-grassland }
		map-generator-configuration:map-generator {
			!var:name-generator { name-generators.german }
		}
	}
	match-setting:france-summer {
		!var:environment { environments.summer-grassland }
		map-generator-configuration:map-generator {
			!var:name-generator { name-generators.french }
		}
	}
}