tile-component-rules<>:tile-component-rules {
	tile-component-rules:base-clear {
	}
	tile-component-rules:winter-base-clear {
		bool:loose { true }
	}
	tile-component-rules:base-swamp {
		int:die-modifier { 1 }
		bool:swamp { true }
	}
	tile-component-rules:winter-base-swamp {
		int:die-modifier { -1 }
		bool:frozen { true }
	}
	tile-component-rules:base-slope {
		bool:elevated { true }
	}
	tile-component-rules:winter-base-slope {
		bool:elevated { true }
		bool:loose { true }
	}
	tile-component-rules:base-village {
		int:die-modifier { 1 }
		bool:roaded { true }
		bool:treat-units-as-armored { true }
		bool:must-attack-all-units { true }
		bool:blocks-line-of-sight { true }
		bool:concealing { true }
	}
	tile-component-rules:base-fort {
		int:die-modifier { 1 }
		bool:roaded { true }
		bool:treat-units-as-armored { true }
		bool:must-attack-all-units { true }
		bool:blocks-line-of-sight { true }
		bool:concealing { true }
	}
	tile-component-rules:base-wheat-field {
		bool:rough { true }
	}
	tile-component-rules:base-copse {
		int:die-modifier { 1 }
		bool:rough { true }
		bool:blocks-line-of-sight { true }
		bool:concealing { true }
	}
	tile-component-rules:winter-base-copse {
		int:die-modifier { 1 }
		bool:loose { true }
		bool:rough { true }
		bool:blocks-line-of-sight { true }
		bool:concealing { true }
	}

	tile-component-rules:edge-town {
		int:die-modifier { 1 }
		bool:roaded { true }
		bool:treat-units-as-armored { true }
		bool:must-attack-all-units { true }
		bool:blocks-line-of-sight { true }
		bool:concealing { true }
	}
	tile-component-rules:edge-forest {
		int:die-modifier { 1 }
		bool:dense-edge { true }
		bool:rough { true }
		bool:blocks-line-of-sight { true }
		bool:concealing { true }
	}
	tile-component-rules:winter-edge-forest {
		int:die-modifier { 1 }
		bool:dense-edge { true }
		bool:loose { true }
		bool:rough { true }
		bool:blocks-line-of-sight { true }
		bool:concealing { true }
	}
	tile-component-rules:edge-slope {
		bool:elevated { true }
	}
	tile-component-rules:winter-edge-slope {
		bool:elevated { true }
		bool:loose { true }
	}
	tile-component-rules:edge-water {
		bool:water { true }
	}
	tile-component-rules:winter-edge-water {
		int:die-modifier { -1 }
		bool:frozen { true }
	}

	tile-component-rules:path-road {
		bool:roaded { true }
		bool:road-move { true }
	}
	tile-component-rules:path-stream {
		bool:depressed { true }
		bool:override-base-movement { false }
	}
	tile-component-rules:grassland-path-stream {
		bool:depressed { true }
		bool:swamp { true }
		bool:override-base-movement { false }
	}
	tile-component-rules:winter-path-stream {
		bool:depressed { true }
		bool:loose { true }
		bool:override-base-movement { false }
	}
	tile-component-rules:path-stream-ford {
		bool:depressed-transition { true }
		bool:override-base-movement { false }
	}
	tile-component-rules:winter-path-stream-ford {
		bool:depressed-transition { true }
		bool:loose { true }
		bool:override-base-movement { false }
	}
	tile-component-rules:winter-path-dirt-road {
		bool:road-move { true }
	}
	tile-component-rules:path-rail-road {
		bool:rough { true }
	}
}