unit-movement-rules<>:unit-movement-rules {
	unit-movement-rules:default-non-vehicle { 
		movement-rule:roaded { -.5 }
		movement-rule:water { impassable }
	}
	unit-movement-rules:default-vehicle {
		movement-rule:dense-edge { impassable }
		movement-rule:frozen { impassable }
		movement-rule:roaded { -.5 }
		movement-rule:sloped { 2 }
		movement-rule:swamp { impassable }
		movement-rule:water { impassable }
	}
	unit-movement-rules:default-aircraft { }
	unit-movement-rules:amphibious-transport {
		movement-rule:dense-edge { impassable }
		movement-rule:frozen { impassable }
		movement-rule:roaded { -.5 }
		movement-rule:sloped { 2 }
		movement-rule:swamp { 7 }
		movement-rule:water { 7 }
	}
	unit-movement-rules:amphibious-vehicle {
		movement-rule:dense-edge { impassable }
		movement-rule:frozen { impassable }
		movement-rule:roaded { -.5 }
		movement-rule:sloped { 2 }
		movement-rule:swamp { hard-block }
		movement-rule:water { hard-block }
	}
	unit-movement-rules:truck {
		movement-rule:dense-edge { impassable }
		movement-rule:frozen { impassable }
		movement-rule:loose { impassable }
		movement-rule:roaded { -.5 }
		movement-rule:rough { 1 }
		movement-rule:sloped { 3 }
		movement-rule:swamp { impassable }
		movement-rule:water { impassable }
	}
	unit-movement-rules:wagon {
		movement-rule:dense-edge { impassable }
		movement-rule:frozen { impassable }
		movement-rule:loose { impassable }
		movement-rule:roaded { -.5 }
		movement-rule:sloped { 2 }
		movement-rule:swamp { impassable }
		movement-rule:water { impassable }
	}
	unit-movement-rules:bicycle {
		movement-rule:dense-edge { impassable }
		movement-rule:frozen { impassable }
		movement-rule:loose { impassable }
		movement-rule:roaded { -.5 }
		movement-rule:rough { 1 }
		movement-rule:sloped { 1 }
		movement-rule:swamp { impassable }
		movement-rule:uphill { 2 }
		movement-rule:water { impassable }
	}
	unit-movement-rules:aerosan {
		movement-rule:dense-edge { impassable }
		movement-rule:depressed { impassable }
		movement-rule:downhill { -2 }
		movement-rule:rough { 1 }
		movement-rule:sloped { 4 }
		movement-rule:swamp { impassable }
		movement-rule:water { impassable }

		bool:ignores-environment-movement { true }
		bool:cannot-use-road-movement { true }
	}
	unit-movement-rules:ski {
		movement-rule:downhill { -1 }
		movement-rule:sloped { 1 }
		movement-rule:water { impassable }

		bool:ignores-environment-movement { true }
		bool:cannot-use-road-movement { true }
	}
	unit-movement-rules:sled {
		movement-rule:dense-edge { impassable }
		movement-rule:depressed { impassable }
		movement-rule:frozen { impassable }
		movement-rule:sloped { 2 }
		movement-rule:swamp { impassable }
		movement-rule:water { impassable }

		bool:ignores-environment-movement { true }
		bool:cannot-use-road-movement { true }
	}
}