unit-movement-rules<>:unit-movement-rules {
	unit-movement-rules:default-non-vehicle {
		movement-rule<>:movement-rules {
			movement-rule:ledge { impassable }
			movement-rule:roaded { -.5 }
			movement-rule:water { impassable }
		}
	}
	unit-movement-rules:default-vehicle {
		movement-rule<>:movement-rules {
			movement-rule:dense { impassable }
			movement-rule:frozen { impassable }
			movement-rule:ledge { impassable }
			movement-rule:roaded { -.5 }
			movement-rule:sloped { 2 }
			movement-rule:swamp { impassable }
			movement-rule:water { impassable }
		}
	}
	unit-movement-rules:default-aircraft { 
		movement-rule<>:movement-rules { }
	}
	unit-movement-rules:amphibious-transport {
		movement-rule<>:movement-rules {
			movement-rule:dense { impassable }
			movement-rule:frozen { impassable }
			movement-rule:ledge { impassable }
			movement-rule:roaded { -.5 }
			movement-rule:sloped { 2 }
			movement-rule:swamp { 7 }
			movement-rule:water { 7 }
		}
	}
	unit-movement-rules:amphibious-vehicle {
		movement-rule<>:movement-rules {
			movement-rule:dense { impassable }
			movement-rule:frozen { impassable }
			movement-rule:ledge { impassable }
			movement-rule:roaded { -.5 }
			movement-rule:sloped { 2 }
			movement-rule:swamp { hard-block }
			movement-rule:water { hard-block }
		}
	}
	unit-movement-rules:truck {
		movement-rule<>:movement-rules {
			movement-rule:dense { impassable }
			movement-rule:frozen { impassable }
			movement-rule:ledge { impassable }
			movement-rule:loose { impassable }
			movement-rule:roaded { -1.5 }
			movement-rule:sloped { 2 }
			movement-rule:swamp { impassable }
			movement-rule:water { impassable }
		}

		int:base-cost { 2 }
	}
	unit-movement-rules:wagon {
		movement-rule<>:movement-rules {
			movement-rule:dense { impassable }
			movement-rule:frozen { impassable }
			movement-rule:ledge { impassable }
			movement-rule:loose { impassable }
			movement-rule:roaded { -.5 }
			movement-rule:sloped { 2 }
			movement-rule:swamp { impassable }
			movement-rule:water { impassable }
		}
	}
	unit-movement-rules:bicycle {
		movement-rule<>:movement-rules {
			movement-rule:dense { impassable }
			movement-rule:frozen { impassable }
			movement-rule:ledge { impassable }
			movement-rule:loose { impassable }
			movement-rule:roaded { -.5 }
			movement-rule:rough { 1 }
			movement-rule:sloped { 1 }
			movement-rule:swamp { impassable }
			movement-rule:up-hill { 2 }
			movement-rule:water { impassable }
		}
	}
	unit-movement-rules:aerosan {
		movement-rule<>:movement-rules {
			movement-rule:dense { impassable }
			movement-rule:depressed { impassable }
			movement-rule:down-hill { -2 }
			movement-rule:ledge { impassable }
			movement-rule:sloped { 3 }
			movement-rule:swamp { impassable }
			movement-rule:water { impassable }
		}

		int:base-cost { 2 }
		bool:ignores-environment-movement { true }
		bool:cannot-use-road-movement { true }
	}
	unit-movement-rules:ski {
		movement-rule<>:movement-rules {
			movement-rule:down-hill { -1 }
			movement-rule:ledge { impassable }
			movement-rule:sloped { 1 }
			movement-rule:water { impassable }
		}

		bool:ignores-environment-movement { true }
		bool:cannot-use-road-movement { true }
	}
	unit-movement-rules:sled {
		movement-rule<>:movement-rules {
			movement-rule:dense { impassable }
			movement-rule:depressed { impassable }
			movement-rule:frozen { impassable }
			movement-rule:ledge { impassable }
			movement-rule:sloped { 2 }
			movement-rule:swamp { impassable }
			movement-rule:water { impassable }
		}

		bool:ignores-environment-movement { true }
		bool:cannot-use-road-movement { true }
	}
}