class:army-builder-header {
	!class:parent { header-1 }
	mode:default {
		int:width { 720 }
		int[]:margin { 0 0 0 16 }
	}
}
class:army-builder-pane {
	!class:parent { pane }
	mode:default {
		int:height { 756 }
		int:width { 752 }
	}
}
class:army-builder-select {
	!class:parent { select }
	mode:default {
		int:width { 352 }
	}
}
class:army-builder-point-total {
	!class:parent { normal-button }
	mode:default {
		int:width { 352 }
		int[]:margin { 0 0 0 0 }
	}
	mode:hover {
		color[]:background-color { #484848 #484848 #484848 #484848 }
	}
	mode:focus {
		color[]:background-color { #484848 #484848 #484848 #484848 }
	}
}
class:army-builder-select-option {
	!class:parent { select-option }
	mode:default {
		int:width { 352 }
	}
}
class:army-builder-table {
	mode:default {
		int:height { 581 }
		int:width { 352 }
		color[]:background-color { #969696 #969696 #969696 #969696 }

		int:item-width { 4 }
	}
}
class:army-builder-table-row {
	mode:default {
		int:height { 116 }
		int:width { 352 }
		color[]:background-color { #00000000 #00000000 #00000000 #00000000 }
	}
}
class:army-builder-table-cell {
	mode:default {
		int:height { 108 }
		int:width { 80 }
		int[]:margin { 4 4 4 4 }
		!font:unit-stack-font { fonts.univers }
		int:unit-scale { 64 }
		color[]:background-color { #626262 #626262 #626262 #626262 }
	}
	mode:hover {
		color[]:background-color { #AE8430 #AE8430 #AE8430 #AE8430 }
	}
	mode:selected {
		color[]:background-color { #AC6B1A #AC6B1A #AC6B1A #AC6B1A }
	}
	mode:selected-hover {
		color[]:background-color { #AC6B1A #AC6B1A #AC6B1A #AC6B1A }
	}
	mode:selected-focus {
		color[]:background-color { #AC6B1A #AC6B1A #AC6B1A #AC6B1A }
	}
}
class:army-builder-table-cell-details {
	mode:default {
		color[]:background-color { #484848 #484848 #484848 #484848 }
		!font:font-face { fonts.univers }
		color:font-color { #FFFFFF }
		int:font-size { 16 }
		int:height { 24 }
		int:width { 64 }
		int[]:padding { 24 3 0 0 }
	}
}
class:army-builder-table-cell-overlay {
	mode:default {
		color[]:background-color { #000000AA #000000AA #000000AA #000000AA }
		!font:font-face { fonts.univers }
		color:font-color { #FF0000 }
		int:font-size { 16 }
		int:height { 24 }
		int:width { 64 }
		int[]:padding { 24 3 0 0 }
	}
}