class:army-builder-header {
	!class:parent { header-1 }
}
class:army-builder-pane {
	!class:parent { pane }
	mode:default {
		int:height { 688 }
		int:width { 752 }
	}
}
class:army-builder-select {
	!class:parent { select }
	mode:default {
		int:width { 352 }
	}
}
class:army-builder-select-option {
	!class:parent { select-option }
	mode:default {
		int:width { 352 }
	}
}
class:army-builder-table {
	mode:default {
		int:height { 617 }
		int:width { 352 }
		color[]:background-color { #969696 #969696 #969696 #969696 }

		int:item-width { 4 }
	}
}
class:army-builder-table-row {
	mode:default {
		int:height { 88 }
		int:width { 352 }
		color[]:background-color { #00000000 #00000000 #00000000 #00000000 }
	}
}
class:army-builder-table-cell {
	mode:default {
		int:height { 80 }
		int:width { 80 }
		int[]:margin { 4 4 4 4 }
		!font:unit-stack-font { fonts.univers }
		color[]:background-color { #484848 #484848 #484848 #484848 }
	}
	mode:hover {
		color[]:background-color { #AE8430 #AE8430 #AE8430 #AE8430 }
	}
	mode:selected {
		color[]:background-color { #AC6B1A #AC6B1A #AC6B1A #AC6B1A }
	}
	mode:selected-hover {
		color[]:background-color { #AC6B1A #AC6B1A #AC6B1A #AC6B1A }
	}
	mode:selected-focus {
		color[]:background-color { #AC6B1A #AC6B1A #AC6B1A #AC6B1A }
	}
}