class:match-lobby-pane {
	!class:parent { pane }
	mode:default {
		int:width { 624 }
	}
}
class:match-lobby-display {
	!class:parent { pane-display }
}
class:match-lobby-player-section {
	!class:parent { regular }
	mode:default {
		int:height { 64 }
	}
}
class:match-lobby-player-section-header {
	!class:parent { header-2 }
	mode:default {
		int:width { 242 }
	}
}
class:match-lobby-player-section-select {
	!class:parent { select }
	mode:default {
		int:width { 272 }
	}
}
class:match-lobby-player-section-select-option {
	!class:parent { select-option }
	mode:default {
		int:width { 272 }
	}
}
class:match-lobby-player-section-checkbox {
	!class:parent { checkbox }
}
class:match-lobby-chat-display {
	!class:parent { pane-display }
	mode:default {
		int:height { 736 }
	}
}
class:match-lobby-chat {
	mode:default {
		int:height { 696 }
		int:width { 288 }
		color[]:background-color { #969696 #969696 #969696 #969696 }
		int[]:margin { 0 0 0 8 }
		int[]:padding { 0 0 0 0 }
	}
}
class:match-lobby-chat-message {
	!class:parent { detail }
	mode:default {
		int:height { 69 }
		int:width { 288 }
	}
	mode:hover {
		color[]:background-color { #AE8430 #AE8430 #AE8430 #AE8430 }
	}
}