class:screen-alert {
	mode:default {
		!font:font-face { fonts.univers }
		color:font-color { #FF0000 }
		int:font-size { 32 }
		int:height { 48 }
		int:width { 512 }
	}
}
class:info-display {
	mode:default {
		int:height { 96 }
		int:width { 288 }
		color[]:background-color { #000000 #000000 #000000 #000000 }
		!font:font-face { fonts.univers }
		color:font-color { #FFFFFF }
		int:font-size { 12 }
		int[]:padding { 8 8 8 8 }
	}
}
class:info-display-header {
	!class:parent { header-2 }
	mode:default {
		int:width { 184 }
		int[]:margin { 88 2 8 2 }
	}
}
class:info-display-info {
	!class:parent { regular }
	mode:default {
		int:width { 184 }
		int[]:margin { 88 2 8 2 }
	}
}
class:overlay-turn-counter {
	!class:parent { screen-alert }
	mode:default {
		int[]:padding { 16 16 0 0 }
	}
}
class:overlay-turn-counter-box {
	!class:parent { checkbox }
	mode:default {
		int[]:margin { 8 0 8 0 }
	}
	mode:selected-disabled {
		color[]:background-color { #AC6B1A #AC6B1A #AC6B1A #AC6B1A }
	}
}
class:overlay-moved-box {
	mode:default {
		color[]:background-color { #0000FFAA #0000FFAA #0000FFAA #0000FFAA }
		!font:font-face { fonts.univers }
		color:font-color { #FFFFFF }
		int:font-size { 16 }
		int:height { 24 }
		int:width { 64 }
		int[]:padding { 3 3 0 0 }
	}
}
class:overlay-fired-box {
	!class:parent { overlay-moved-box }
	mode:default {
		color[]:background-color { #FF0000AA #FF0000AA #FF0000AA #FF0000AA }
		int[]:padding { 10 3 0 0 }
	}
}