scenario:_ {
	string:name { Southeastern Poland }
	turn-configuration:turn-configuration {
		byte:turns { 10 }
		static-sequence:deployment-order { 0 1 2 }
		random-sequence:turn-order { 0 1 2 }
	}
	!environment:environment { environments.summer-grassland }
	map-configuration:map-configuration {
		board-configuration[]:_ {
			board-configuration:_ {
				string:board-path { Maps/board-13.map }
				bool:invert { false }
			}
			board-configuration:_ {
				string:board-path { Maps/board-06.map }
				bool:invert { true }
			}
		}
	}
	army-configuration[]:army-configurations {
		army-configuration:polish {
			!faction:faction { factions.polish }
			byte:team { 1 }
			victory-condition:victory-condition {
				var<>:objectives {
					units-matched-objective:units-destroyed {
						bool:friendly { false }
						unit-has-status:matcher {
							unit-status:status { destroyed }
						}
					}
					tiles-controlled-objective:novgorod-controlled {
						bool:friendly { true }
						tile-in-region:matcher {
							string:region-name { novgorod }
						}
					}
				}
				objective-success-trigger[]:triggers {
					objective-success-trigger:_ {
						objective-success-level:success-level { marginal-victory }
						int:threshold { 1 }
						achieve-all:objective {
							trigger-objective:_ {
								int:threshold { 19 }
								!var:objective { objectives.novgorod-controlled }
							}
							highest-score-objective:_ {
								!var:metric { objectives.units-destroyed }
							}
						}
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { tactical-victory }
						int:threshold { 19 }
						!var:objective { objectives.novgorod-controlled }
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { decisive-victory }
						int:threshold { 1 }
						highest-score-objective:objective {
							!var:metric { objectives.units-destroyed }
						}
					}
				}
			}
			var[]:deployment-configurations {
				positional-deployment-configuration:_ {
					tile-within:matcher {
						zone:zone { 
							7,33 6,29, 6,28 5,26 5,22 5,20 3,16 3,12 3,11 5,7 5,5 7,5 8,8 10,8 11,12 12,12 14,15 14,19 
							15,19 16,22 17,22 18,24 21,24 21,33 
						}
					}
					unit-group:unit-group {
						string:name { Polish Forces }
						unit-count[]:unit-counts {
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.rifle-platoon-polish-39 }
								int:count { 6 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.rifle-platoon-polish-41 }
								int:count { 6 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.81mm-mortar }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.37mm-at }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.47mm-at }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.75mm-how-company }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.105mm-how }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.vau-33-at }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.tks }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.truck-polish }
								int:count { 6 }
							}
						}
					}
				}
			}
		}
		army-configuration:russian {
			!faction:faction { factions.russian }
			byte:team { 2 }
			victory-condition:victory-condition {
				var<>:objectives {
					units-matched-objective:units-destroyed {
						bool:friendly { false }
						unit-has-status:matcher {
							unit-status:status { destroyed }
						}
					}
					tiles-controlled-objective:novgorod-controlled {
						bool:friendly { true }
						tile-in-region:matcher {
							string:region-name { novgorod }
						}
					}
				}
				objective-success-trigger[]:triggers {
					objective-success-trigger:_ {
						objective-success-level:success-level { marginal-victory }
						int:threshold { 1 }
						achieve-all:objective {
							trigger-objective:_ {
								int:threshold { 19 }
								!var:objective { objectives.novgorod-controlled }
							}
							highest-score-objective:_ {
								!var:metric { objectives.units-destroyed }
							}
						}
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { tactical-victory }
						int:threshold { 19 }
						!var:objective { objectives.novgorod-controlled }
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { decisive-victory }
						int:threshold { 1 }
						highest-score-objective:objective {
							!var:metric { objectives.units-destroyed }
						}
					}
				}
			}
			var[]:deployment-configurations {
				positional-deployment-configuration:_ {
					tile-within:matcher {
						zone:zone { 
							5,0 5,7 5,5 7,5 8,8 10,8 11,12 12,12 14,15 14,19 15,19 16,22 17,22 18,24 21,24 21,0
						}
					}
					unit-group:unit-group {
						string:name { Russian Forces }
						unit-count[]:unit-counts {
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.t-26-c }
								int:count { 4 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.bt-5 }
								int:count { 4 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.t-28 }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.rifle-company-41 }
								int:count { 8 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.engineer-company }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.82mm-mortar }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.45mm-at-early }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.76_2mm-how }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.wagon }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.truck-russian }
								int:count { 8 }
							}
						}
					}
				}
			}
		}
		army-configuration:german {
			!faction:faction { factions.german }
			byte:team { 3 }
			victory-condition:victory-condition {
				var<>:objectives {
					units-matched-objective:units-destroyed {
						bool:friendly { false }
						unit-has-status:matcher {
							unit-status:status { destroyed }
						}
					}
					tiles-controlled-objective:novgorod-controlled {
						bool:friendly { true }
						tile-in-region:matcher {
							string:region-name { novgorod }
						}
					}
				}
				objective-success-trigger[]:triggers {
					objective-success-trigger:_ {
						objective-success-level:success-level { marginal-victory }
						int:threshold { 1 }
						achieve-all:objective {
							trigger-objective:_ {
								int:threshold { 19 }
								!var:objective { objectives.novgorod-controlled }
							}
							highest-score-objective:_ {
								!var:metric { objectives.units-destroyed }
							}
						}
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { tactical-victory }
						int:threshold { 19 }
						!var:objective { objectives.novgorod-controlled }
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { decisive-victory }
						int:threshold { 1 }
						highest-score-objective:objective {
							!var:metric { objectives.units-destroyed }
						}
					}
				}
			}
			var[]:deployment-configurations {
				positional-deployment-configuration:_ {
					tile-within:matcher {
						zone:zone { 
							0,33 7,33 6,29, 6,28 5,26 5,22 5,20 3,16 3,12 3,11 5,7 5,3 3,0 0,0
						}
					}
					unit-group:unit-group {
						string:name { German Forces }
						unit-count[]:unit-counts {
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.pzkw-iii-f }
								int:count { 5 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.pzkw-iv-d }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.pzkw-ii-c }
								int:count { 5 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.rifle-platoon-german-40 }
								int:count { 12 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.engineer-platoon-german }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.81mm-mortar }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.37mm-at }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.75mm-how-company }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.75mm-how }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.105mm-how }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.truck-german }
								int:count { 18 }
							}
						}
					}
				}
			}
		}
	}
}