unit-configuration-lock:25mm-at-british {
	string[]:unit-configurations {
		string:_ { 25mm-at-british }
	}
	float:rarity { 15.8 }
}
unit-configuration-lock:2pdr-at-british {
	string[]:unit-configurations {
		string:_ { 2pdr-at-british }
	}
	float:rarity { 10.4 }
}
unit-configuration-lock:6pdr-at-british {
	string[]:unit-configurations {
		string:_ { 6pdr-at-british }
	}
	float:rarity { 8.9 }
}
unit-configuration-lock:17pdr-at-british {
	string[]:unit-configurations {
		string:_ { 17pdr-at-british }
	}
	float:rarity { 10.1 }
}
unit-configuration-lock:20mm-aa-british {
	string[]:unit-configurations {
		string:_ { 20mm-aa-british }
	}
	float:rarity { 9.7 }
}
unit-configuration-lock:40mm-aa-british {
	string[]:unit-configurations {
		string:_ { 40mm-aa-british }
	}
	float:rarity { 12.8 }
}
unit-configuration-lock:3in-aa-british {
	string[]:unit-configurations {
		string:_ { 3in-how-british }
	}
	float:rarity { 14.9 }
}
unit-configuration-lock:75mm-how-allied-british {
	string[]:unit-configurations {
		string:_ { 75mm-how-allied-british }
	}
	float:rarity { 14.3 }
}
unit-configuration-lock:18pdr-how-british {
	string[]:unit-configurations {
		string:_ { 18pdr-how-british }
	}
	float:rarity { 15.1 }
}
unit-configuration-lock:18_25pdr-how-british {
	string[]:unit-configurations {
		string:_ { 18_25pdr-how-british }
	}
	float:rarity { 13.5 }
}
unit-configuration-lock:25pdr-how-british {
	string[]:unit-configurations {
		string:_ { 25pdr-how-british }
	}
	float:rarity { 10.3 }
}
unit-configuration-lock:25pdr-short-how-british {
	string[]:unit-configurations {
		string:_ { 25pdr-short-how-british }
	}
	float:rarity { 16.3 }
}
unit-configuration-lock:4_5in-how-british {
	string[]:unit-configurations {
		string:_ { 4_5in-how-british }
	}
	float:rarity { 13.6 }
}
unit-configuration-lock:5_5in-how-british {
	string[]:unit-configurations {
		string:_ { 5_5in-how-british }
	}
	float:rarity { 11.7 }
}
unit-configuration-lock:7_2in-how-british {
	string[]:unit-configurations {
		string:_ { 7_2in-how-british }
	}
	float:rarity { 15.5 }
}
unit-configuration-lock:8in-how-allied-british {
	string[]:unit-configurations {
		string:_ { 8in-how-allied-british }
	}
	float:rarity { 16.1 }
}
unit-configuration-lock:76mm-mortar-british {
	string[]:unit-configurations {
		string:_ { 76mm-mortar-british }
	}
	float:rarity { 10.7 }
}
unit-configuration-lock:107mm-mortar-british {
	string[]:unit-configurations {
		string:_ { 107mm-mortar-british }
	}
	float:rarity { 12.1 }
}
unit-configuration-lock:land-mattress-british {
	string[]:unit-configurations {
		string:_ { land-mattress-british }
	}
	float:rarity { 15.4 }
}

unit-configuration-lock:engineer-platoon-british {
	string[]:unit-configurations {
		string:_ { engineer-platoon-british }
		string:_ { engineer-platoon-british-44 }
	}
	float:rarity { 10.2 }
}
unit-configuration-lock:scout-platoon-british {
	string[]:unit-configurations {
		string:_ { scout-platoon-british }
	}
	float:rarity { 16.0 }
}
unit-configuration-lock:mg-platoon-british {
	string[]:unit-configurations {
		string:_ { mg-platoon-british }
	}
	float:rarity { 10.9 }
}
unit-configuration-lock:rifle-platoon-british-39 {
	string[]:unit-configurations {
		string:_ { rifle-platoon-british-39 }
		string:_ { rifle-platoon-british-40 }
		string:_ { rifle-platoon-british-44 }
	}
	float:rarity { 7.8 }
}
unit-configuration-lock:parachute-platoon-british {
	string[]:unit-configurations {
		string:_ { parachute-platoon-british }
	}
	float:rarity { 12.7 }
}
unit-configuration-lock:commando-platoon-british {
	string[]:unit-configurations {
		string:_ { commando-platoon-british }
	}
	float:rarity { 11.9 }
}
unit-configuration-lock:truck-british {
	string[]:unit-configurations {
		string:_ { truck-british }
	}
	float:rarity { 7.1 }
}
unit-configuration-lock:matador {
	string[]:unit-configurations {
		string:_ { matador }
	}
	float:rarity { 10.9 }
}
unit-configuration-lock:jeep-british {
	string[]:unit-configurations {
		string:_ { jeep-british }
	}
	float:rarity { 8.8 }
}
unit-configuration-lock:bren {
	string[]:unit-configurations {
		string:_ { bren }
	}
	float:rarity { 8.8 }
}
unit-configuration-lock:lp-carrier {
	string[]:unit-configurations {
		string:_ { lp-carrier }
	}
	float:rarity { 13.1 }
}
unit-configuration-lock:kangaroo {
	string[]:unit-configurations {
		string:_ { kangaroo }
	}
	float:rarity { 14.7 }
}
unit-configuration-lock:valentine-bridgelayer {
	string[]:unit-configurations {
		string:_ { valentine-bridgelayer }
	}
	float:rarity { 16.4 }
}
unit-configuration-lock:humber-sc {
	string[]:unit-configurations {
		string:_ { humber-sc }
	}
	float:rarity { 12.0 }
}
unit-configuration-lock:daimler {
	string[]:unit-configurations {
		string:_ { daimler }
	}
	float:rarity { 11.3 }
}
unit-configuration-lock:aec-ii {
	string[]:unit-configurations {
		string:_ { aec-ii }
	}
	float:rarity { 16.0 }
}
unit-configuration-lock:aec-iii {
	string[]:unit-configurations {
		string:_ { aec-iii }
	}
	float:rarity { 16.0 }
}
unit-configuration-lock:recon-hq {
	string[]:unit-configurations {
		string:_ { recon-hq }
	}
	float:rarity { 12.5 }
}
unit-configuration-lock:lanchester {
	string[]:unit-configurations {
		string:_ { lanchester }
	}
	float:rarity { 18.9 }
}
unit-configuration-lock:rolls-royce {
	string[]:unit-configurations {
		string:_ { rolls-royce }
	}
	float:rarity { 17.1 }
}
unit-configuration-lock:crocodile {
	string[]:unit-configurations {
		string:_ { crocodile }
	}
	float:rarity { 14.4 }
}
unit-configuration-lock:wasp {
	string[]:unit-configurations {
		string:_ { wasp }
	}
	float:rarity { 14.0 }
}
unit-configuration-lock:badger {
	string[]:unit-configurations {
		string:_ { badger }
	}
	float:rarity { 19.7 }
}
unit-configuration-lock:frog {
	string[]:unit-configurations {
		string:_ { frog }
	}
	float:rarity { 19.4 }
}
unit-configuration-lock:crusader-aa {
	string[]:unit-configurations {
		string:_ { crusader-aa }
	}
	float:rarity { 14.1 }
}
unit-configuration-lock:skink {
	string[]:unit-configurations {
		string:_ { skink }
	}
	float:rarity { 22.4 }
}
unit-configuration-lock:mk-vi-b {
	string[]:unit-configurations {
		string:_ { mk-vi-b }
	}
	float:rarity { 16.4 }
}
unit-configuration-lock:matilda-ii {
	string[]:unit-configurations {
		string:_ { matilda-ii }
	}
	float:rarity { 12.7 }
}
unit-configuration-lock:cruiser-i {
	string[]:unit-configurations {
		string:_ { cruiser-i }
	}
	float:rarity { 17.2 }
}
unit-configuration-lock:cruiser-i-cs {
	string[]:unit-configurations {
		string:_ { cruiser-i-cs }
	}
	float:rarity { 20.7 }
}
unit-configuration-lock:cruiser-ii {
	string[]:unit-configurations {
		string:_ { cruiser-ii }
	}
	float:rarity { 16.8 }
}
unit-configuration-lock:cruiser-ii-cs {
	string[]:unit-configurations {
		string:_ { cruiser-ii-cs }
	}
	float:rarity { 19.1 }
}
unit-configuration-lock:matilda {
	string[]:unit-configurations {
		string:_ { matilda }
	}
	float:rarity { 16.9 }
}
unit-configuration-lock:cruiser-iv {
	string[]:unit-configurations {
		string:_ { cruiser-iv }
	}
	float:rarity { 14.2 }
}
unit-configuration-lock:archer {
	string[]:unit-configurations {
		string:_ { archer }
	}
	float:rarity { 14.6 }
}
unit-configuration-lock:wolverine-british {
	string[]:unit-configurations {
		string:_ { wolverine-british }
	}
	float:rarity { 13.4 }
}
unit-configuration-lock:achilles {
	string[]:unit-configurations {
		string:_ { achilles }
	}
	float:rarity { 13.9 }
}
unit-configuration-lock:cromwell-cs {
	string[]:unit-configurations {
		string:_ { cromwell-cs }
	}
	float:rarity { 15.6 }
}
unit-configuration-lock:churchill-viii {
	string[]:unit-configurations {
		string:_ { churchill-viii }
	}
	float:rarity { 16.4 }
}
unit-configuration-lock:sexton {
	string[]:unit-configurations {
		string:_ { sexton }
	}
	float:rarity { 13.0 }
}
unit-configuration-lock:bishop {
	string[]:unit-configurations {
		string:_ { bishop }
	}
	float:rarity { 16.8 }
}
unit-configuration-lock:priest-british {
	string[]:unit-configurations {
		string:_ { priest-british }
	}
	float:rarity { 17.5 }
}
unit-configuration-lock:m-3a3 {
	string[]:unit-configurations {
		string:_ { m-3a3 }
	}
	float:rarity { 15.9 }
}
unit-configuration-lock:sherman-uk {
	string[]:unit-configurations {
		string:_ { sherman-uk }
	}
	float:rarity { 10.1 }
}
unit-configuration-lock:sherman-uk-a {
	string[]:unit-configurations {
		string:_ { sherman-uk-a }
	}
	float:rarity { 13.6 }
}
unit-configuration-lock:firefly {
	string[]:unit-configurations {
		string:_ { firefly }
	}
	float:rarity { 13.0 }
}
unit-configuration-lock:cromwell-iv {
	string[]:unit-configurations {
		string:_ { cromwell-iv }
	}
	float:rarity { 13.1 }
}
unit-configuration-lock:comet {
	string[]:unit-configurations {
		string:_ { comet }
	}
	float:rarity { 13.8 }
}
unit-configuration-lock:challenger {
	string[]:unit-configurations {
		string:_ { challenger }
	}
	float:rarity { 16.4 }
}
unit-configuration-lock:churchill-iii {
	string[]:unit-configurations {
		string:_ { churchill-iii }
	}
	float:rarity { 14.6 }
}
unit-configuration-lock:churchill-vii {
	string[]:unit-configurations {
		string:_ { churchill-vii }
	}
	float:rarity { 13.5 }
}
unit-configuration-lock:churchill-iv {
	string[]:unit-configurations {
		string:_ { churchill-iv }
	}
	float:rarity { 13.3 }
}
unit-configuration-lock:matilda-cs {
	string[]:unit-configurations {
		string:_ { matilda-cs }
	}
	float:rarity { 15.0 }
}
unit-configuration-lock:crusader-ii-cs {
	string[]:unit-configurations {
		string:_ { crusader-ii-cs }
	}
	float:rarity { 15.8 }
}
unit-configuration-lock:crusader-ii {
	string[]:unit-configurations {
		string:_ { crusader-ii }
	}
	float:rarity { 13.4 }
}
unit-configuration-lock:crusader-iii {
	string[]:unit-configurations {
		string:_ { crusader-iii }
	}
	float:rarity { 13.3 }
}
unit-configuration-lock:valentine-ii {
	string[]:unit-configurations {
		string:_ { valentine-ii }
	}
	float:rarity { 13.4 }
}
unit-configuration-lock:valentine-iii {
	string[]:unit-configurations {
		string:_ { valentine-iii }
	}
	float:rarity { 14.9 }
}
unit-configuration-lock:valentine-viii {
	string[]:unit-configurations {
		string:_ { valentine-viii }
	}
	float:rarity { 13.5 }
}
unit-configuration-lock:valentine-ix {
	string[]:unit-configurations {
		string:_ { 25mm-at-british }
	}
	float:rarity { 13.6 }
}
unit-configuration-lock:matilda-baron {
	string[]:unit-configurations {
		string:_ { matilda-baron }
	}
	float:rarity { 24.0  }
}
unit-configuration-lock:grant {
	string[]:unit-configurations {
		string:_ { grant }
	}
	float:rarity { 12.5 }
}
unit-configuration-lock:ram-i {
	string[]:unit-configurations {
		string:_ { ram-i }
	}
	float:rarity { 18.4 }
}
unit-configuration-lock:ram-ii {
	string[]:unit-configurations {
		string:_ { ram-ii }
	}
	float:rarity { 13.1 }
}
unit-configuration-lock:tetrarch {
	string[]:unit-configurations {
		string:_ { tetrarch }
	}
	float:rarity { 17.4 }
}
unit-configuration-lock:honey {
	string[]:unit-configurations {
		string:_ { honey }
	}
	float:rarity { 12.8 }
}
unit-configuration-lock:sentinel {
	string[]:unit-configurations {
		string:_ { sentinel }
	}
	float:rarity { 18.0 }
}
unit-configuration-lock:churchill-engineer {
	string[]:unit-configurations {
		string:_ { churchill-bridgelayer }
	}
	float:rarity { 17.6 }
}
unit-configuration-lock:centaur-arv {
	string[]:unit-configurations {
		string:_ { centaur-arv }
	}
	float:rarity { 18.4 }
}
unit-configuration-lock:churchill-arv {
	string[]:unit-configurations {
		string:_ { churchill-arv }
	}
	float:rarity { 18.4  }
}
unit-configuration-lock:matilda-scorpion {
	string[]:unit-configurations {
		string:_ { matilda-scorpion }
	}
	float:rarity { 19.4 }
}