unit-configuration-lock:wagon-finnish { 
	string[]:unit-configurations {
		string:_ { wagon-finnish }
		string:_ { limber-finnish }
		string:_ { sled-finnish }
	}
	float:rarity { 11.7 }
}
unit-configuration-lock:12_7mm-mg-finnish { 
	string[]:unit-configurations {
		string:_ { 12_7mm-mg-finnish }
	}
	float:rarity { 13.3 }
}
unit-configuration-lock:25mm-at-finnish { 
	string[]:unit-configurations {
		string:_ { 25mm-at-finnish }
	}
	float:rarity { 16.1 }
}
unit-configuration-lock:37mm-at-finnish { 
	string[]:unit-configurations {
		string:_ { 37mm-at-finnish }
	}
	float:rarity { 14.6 }
}
unit-configuration-lock:45mm-at-early-finnish { 
	string[]:unit-configurations {
		string:_ { 45mm-at-early-finnish }
	}
	float:rarity { 14.5 }
}
unit-configuration-lock:45mm-at-finnish { 
	string[]:unit-configurations {
		string:_ { 45mm-at-finnish }
	}
	float:rarity { 18.7 }
}
unit-configuration-lock:47mm-at-finnish {
	string[]:unit-configurations {
		string:_ { 47mm-at-finnish }
	}
	float:rarity { 19.5 }
}
unit-configuration-lock:50mm-at-finnish { 
	string[]:unit-configurations {
		string:_ { 50mm-at-finnish }
	}
	float:rarity { 19.2 }
}
unit-configuration-lock:75mm-at-early-finnish { 
	string[]:unit-configurations {
		string:_ { 75mm-at-early-finnish }
	}
	float:rarity { 18.5 }
}
unit-configuration-lock:75mm-at-finnish { 
	string[]:unit-configurations {
		string:_ { 75mm-at-finnish }
	}
	float:rarity { 16.3 }
}
unit-configuration-lock:76_2mm-at-finnish { 
	string[]:unit-configurations {
		string:_ { 76_2mm-at-finnish }
	}
	float:rarity { 17.6 }
}
unit-configuration-lock:20mm-aa-finnish {
	string[]:unit-configurations {
		string:_ { 20mm-aa-finnish }
	}
	float:rarity { 15.3 }
}
unit-configuration-lock:40mm-aa-finnish {
	string[]:unit-configurations {
		string:_ { 40mm-aa-finnish }
	}
	float:rarity { 15.7 }
}
unit-configuration-lock:75mm-how-finnish {
	string[]:unit-configurations {
		string:_ { 75mm-how-finnish }
	}
	float:rarity { 15.7 }
}
unit-configuration-lock:76_2mm-how-finnish {
	string[]:unit-configurations {
		string:_ { 76_2mm-how-finnish }
	}
	float:rarity { 15.4 }
}
unit-configuration-lock:105mm-how-finnish { 
	string[]:unit-configurations {
		string:_ { 105mm-how-finnish }
	}
	float:rarity { 15.7 }
}
unit-configuration-lock:122mm-how-finnish { 
	string[]:unit-configurations {
		string:_ { 122mm-how-finnish }
	}
	float:rarity { 15.8 }
}
unit-configuration-lock:150mm-how-finnish { 
	string[]:unit-configurations {
		string:_ { 150mm-how-finnish }
	}
	float:rarity { 17.5 }
}
unit-configuration-lock:152mm-how-finnish { 
	string[]:unit-configurations {
		string:_ { 152mm-how-finnish }
	}
	float:rarity { 15.1 }
}
unit-configuration-lock:18pdr-how-finnish { 
	string[]:unit-configurations {
		string:_ { 18pdr-how-finnish }
	}
	float:rarity { 19.1 }
}
unit-configuration-lock:4_5in-how-finnish { 
	string[]:unit-configurations {
		string:_ { 4_5in-how-finnish }
	}
	float:rarity { 18.2 }
}
unit-configuration-lock:8in-how-finnish { 
	string[]:unit-configurations {
		string:_ { 8in-how-finnish }
	}
	float:rarity { 18.8 }
}
unit-configuration-lock:81mm-mortar-finnish {
	string[]:unit-configurations {
		string:_ { 81mm-mortar-finnish }
	}
	float:rarity { 13.6 }
}
unit-configuration-lock:120mm-mortar-early-finnish {
	string[]:unit-configurations {
		string:_ { 120mm-mortar-early-finnish }
	}
	float:rarity { 15.5 }
}
unit-configuration-lock:rifle-platoon-finnish {
	string[]:unit-configurations {
		string:_ { rifle-platoon-finnish-39 }
		string:_ { rifle-platoon-finnish-41 }
		string:_ { rifle-platoon-finnish-44 }
		string:_ { ski-platoon-39 }
		string:_ { ski-platoon-41 }
		string:_ { ski-platoon-44 }
	}
	float:rarity { 9.3 }
}
unit-configuration-lock:sissi-platoon {
	string[]:unit-configurations {
		string:_ { sissi-platoon }
		string:_ { sissi-ski-platoon }
	}
	float:rarity { 11.9 }
}
unit-configuration-lock:mg-platoon-finnish {
	string[]:unit-configurations {
		string:_ { mg-platoon-finnish }
	}
	float:rarity { 10.9 }
}
unit-configuration-lock:engineer-platoon-finnish {
	string[]:unit-configurations {
		string:_ { engineer-platoon-finnish-39 }
		string:_ { engineer-platoon-finnish-41 }
		string:_ { engineer-platoon-finnish-44 }
	}
	float:rarity { 12.1 }
}
unit-configuration-lock:cavalry-finnish-39 {
	string[]:unit-configurations {
		string:_ { cavalry-finnish-39 }
		string:_ { cavalry-finnish-41 }
		string:_ { cavalry-finnish-44 }
	}
	float:rarity { 14.1 }
}
unit-configuration-lock:truck-finnish {
	string[]:unit-configurations {
		string:_ { truck-finnish }
	}
	float:rarity { 14.5 }
}
unit-configuration-lock:bicycle-finnish {
	string[]:unit-configurations {
		string:_ { bicycle-finnish }
	}
	float:rarity { 14.1 }
}
unit-configuration-lock:t-20-finnish {
	string[]:unit-configurations {
		string:_ { t-20-finnish }
	}
	float:rarity { 16.2 }
}
unit-configuration-lock:ba-10-infantry-finnish {
	string[]:unit-configurations {
		string:_ { ba-10-infantry-finnish }
	}
	float:rarity { 19.7 }
}
unit-configuration-lock:t-38-finnish {
	string[]:unit-configurations {
		string:_ { t-38-finnish }
	}
	float:rarity { 18.6 }
}
unit-configuration-lock:bt-42 {
	string[]:unit-configurations {
		string:_ { bt-42 }
	}
	float:rarity { 19.8 }
}
unit-configuration-lock:ot-133-finnish {
	string[]:unit-configurations {
		string:_ { ot-133-finnish }
	}
	float:rarity { 22.0 }
}
unit-configuration-lock:ft-17-finnish {
	string[]:unit-configurations {
		string:_ { ft-17-finnish }
	}
	float:rarity { 18.9 }
}
unit-configuration-lock:vickers-6-ton {
	string[]:unit-configurations {
		string:_ { vickers-6-ton }
	}
	float:rarity { 19.0 }
}
unit-configuration-lock:t-26-c-finnish {
	string[]:unit-configurations {
		string:_ { t-26-c-finnish }
	}
	float:rarity { 17.3 }
}
unit-configuration-lock:t-26-e-finnish {
	string[]:unit-configurations {
		string:_ { t-26-e-finnish }
	}
	float:rarity { 19.3 }
}
unit-configuration-lock:t-28-e-finnish {
	string[]:unit-configurations {
		string:_ { t-28-e-finnish }
	}
	float:rarity { 21.2 }
}
unit-configuration-lock:landsverk {
	string[]:unit-configurations {
		string:_ { landsverk }
	}
	float:rarity { 21.4 }
}
unit-configuration-lock:stug-iii-g-finnish {
	string[]:unit-configurations {
		string:_ { stug-iii-g-finnish }
	}
	float:rarity { 18.8 }
}
unit-configuration-lock:pzkw-iv-j-finnish {
	string[]:unit-configurations {
		string:_ { pzkw-iv-j-finnish }
	}
	float:rarity { 20.1 }
}
unit-configuration-lock:t-34-c-finnish {
	string[]:unit-configurations {
		string:_ { t-34-c-finnish }
	}
	float:rarity { 21.2 }
}
unit-configuration-lock:t-34_85-finnish {
	string[]:unit-configurations {
		string:_ { t-34_85-finnish }
	}
	float:rarity { 21.2 }
}
unit-configuration-lock:kv-1-a-finnish {
	string[]:unit-configurations {
		string:_ { kv-1-a-finnish }
	}
	float:rarity { 23.0 }
}
unit-configuration-lock:aerosan {
	string[]:unit-configurations {
		string:_ { aerosan }
	}
	float:rarity { 17.4 }
}