unit-configuration-lock:37mm-at-japanese {
	string[]:unit-configurations { 
		string:_ { 37mm-at-japanese }
	}
	float:rarity { 11.5 }
}
unit-configuration-lock:47mm-at-japanese {
	string[]:unit-configurations { 
		string:_ { 47mm-at-japanese }
	}
	float:rarity { 12.8 }
}
unit-configuration-lock:20mm-aa-japanese {
	string[]:unit-configurations { 
		string:_ { 20mm-aa-japanese }
	}
	float:rarity { 12.7 }
}
unit-configuration-lock:20mm_2-aa-japanese {
	string[]:unit-configurations { 
		string:_ { 20mm_2-aa-japanese }
	}
	float:rarity { 15.0 }
}
unit-configuration-lock:75mm-aa-japanese {
	string[]:unit-configurations { 
		string:_ { 75mm-aa-japanese }
	}
	float:rarity { 13.0 }
}
unit-configuration-lock:70mm-how-company-japanese {
	string[]:unit-configurations { 
		string:_ { 70mm-how-company-japanese}
	}
	float:rarity { 9.3 }
}
unit-configuration-lock:75mm-how-mountain-japanese {
	string[]:unit-configurations { 
		string:_ { 75mm-how-mountain-japanese }
	}
	float:rarity { 12.6 }
}
unit-configuration-lock:75mm-how-long-japanese {
	string[]:unit-configurations { 
		string:_ { 75mm-how-long-japanese }
	}
	float:rarity { 12.0 }
}
unit-configuration-lock:105mm-how-japanese {
	string[]:unit-configurations { 
		string:_ { 105mm-how-japanese }
	}
	float:rarity { 13.5 }
}
unit-configuration-lock:150mm-how-japanese {
	string[]:unit-configurations { 
		string:_ { 150mm-how-japanese }
	}
	float:rarity { 14.8 }
}
unit-configuration-lock:81mm-mortar-japanese {
	string[]:unit-configurations { 
		string:_ { 81mm-mortar-japanese }
	}
	float:rarity { 9.3 }
}
unit-configuration-lock:90mm-mortar-japanese {
	string[]:unit-configurations { 
		string:_ { 90mm-mortar-japanese }
	}
	float:rarity { 14.8 }
}
unit-configuration-lock:120mm-mortar-japanese {
	string[]:unit-configurations { 
		string:_ { 120mm-mortar-japanese }
	}
	float:rarity { 24.0 }
}
unit-configuration-lock:150mm-mortar-japanese {
	string[]:unit-configurations { 
		string:_ { 150mm-mortar-japanese }
	}
	float:rarity { 17.5 }
}
unit-configuration-lock:engineer-platoon-japanese {
	string[]:unit-configurations { 
		string:_ { engineer-platoon-japanese }
	}
	float:rarity { 8.6 }
}
unit-configuration-lock:mg-platoon-japanese {
	string[]:unit-configurations { 
		string:_ { mg-platoon-japanese }
	}
	float:rarity { 7.2 }
}
unit-configuration-lock:rifle-platoon-japanese {
	string[]:unit-configurations { 
		string:_ { rifle-platoon-japanese-39 }
		string:_ { rifle-platoon-japanese-41 }
	}
	float:rarity { 5.8 }
}
unit-configuration-lock:assault-platoon-japanese {
	string[]:unit-configurations { 
		string:_ { assault-platoon-japanese }
	}
	float:rarity { 12.2 }
}
unit-configuration-lock:cavalry-japanese {
	string[]:unit-configurations { 
		string:_ { cavalry-japanese }
	}
	float:rarity { 8.9 }
}
unit-configuration-lock:wagon-japanese {
	string[]:unit-configurations { 
		string:_ {  wagon-japanese }
	}
	float:rarity { 8.0 }
}
unit-configuration-lock:truck-japanese {
	string[]:unit-configurations { 
		string:_ { truck-japanese }
	}
	float:rarity { 11.7 }
}
unit-configuration-lock:ho-ki {
	string[]:unit-configurations { 
		string:_ { ho-ki }
	}
	float:rarity { 21.4 }
}
unit-configuration-lock:type-92 {
	string[]:unit-configurations { 
		string:_ { type-92 }
	}
	float:rarity { 16.6 }
}
unit-configuration-lock:type-93 {
	string[]:unit-configurations { 
		string:_ { type-93 }
	}
	float:rarity { 21.7 }
}
unit-configuration-lock:ho-ni-1 {
	string[]:unit-configurations { 
		string:_ { ho-ni-1 }
	}
	float:rarity { 19.3 }
}
unit-configuration-lock:ho-ni-2 {
	string[]:unit-configurations { 
		string:_ { ho-ni-2 }
	}
	float:rarity { 18.2 }
}
unit-configuration-lock:ho-ro {
	string[]:unit-configurations { 
		string:_ { ho-ro }
	}
	float:rarity { 20.4 }
}
unit-configuration-lock:ho-ni-3 {
	string[]:unit-configurations { 
		string:_ { ho-ni-3 }
	}
	float:rarity { 18.5 }
}
unit-configuration-lock:ss-ki {
	string[]:unit-configurations { 
		string:_ { ss-ki }
	}
	float:rarity { 19.8 }
}
unit-configuration-lock:tk {
	string[]:unit-configurations { 
		string:_ { tk }
	}
	float:rarity { 14.3 }
}
unit-configuration-lock:ke-ni {
	string[]:unit-configurations { 
		string:_ { ke-ni }
	}
	float:rarity { 17.3 }
}
unit-configuration-lock:ha-go-early {
	string[]:unit-configurations { 
		string:_ { ha-go-early }
	}
	float:rarity { 17.4 }
}
unit-configuration-lock:ha-go {
	string[]:unit-configurations { 
		string:_ { ha-go }
	}
	float:rarity { 12.8 }
}
unit-configuration-lock:otsu {
	string[]:unit-configurations { 
		string:_ { otsu }
	}
	float:rarity { 15.3 }
}
unit-configuration-lock:chi-ha {
	string[]:unit-configurations { 
		string:_ { chi-ha }
	}
	float:rarity { 13.8 }
}
unit-configuration-lock:shinhoto-chi-ha {
	string[]:unit-configurations { 
		string:_ { shinhoto-chi-ha }
	}
	float:rarity { 14.1 }
}
unit-configuration-lock:te-ke {
	string[]:unit-configurations { 
		string:_ { te-ke }
	}
	float:rarity { 14.7 }
}
unit-configuration-lock:chi-he {
	string[]:unit-configurations { 
		string:_ { chi-he }
	}
	float:rarity { 16.6 }
}
unit-configuration-lock:chi-nu {
	string[]:unit-configurations { 
		string:_ { chi-nu }
	}
	float:rarity { 16.7 }
}
unit-configuration-lock:chi-to {
	string[]:unit-configurations { 
		string:_ { chi-to }
	}
	float:rarity { 23.0 }
}
unit-configuration-lock:ss-ki-engineer {
	string[]:unit-configurations { 
		string:_ { ss-ki-engineer }
	}
	float:rarity { 17.4 }
}
unit-configuration-lock:ka-mi {
	string[]:unit-configurations { 
		string:_ { ka-mi }
	}
	float:rarity { 16.5 }
}
unit-configuration-lock:ka-chi {
	string[]:unit-configurations { 
		string:_ { ka-chi }
	}
	float:rarity { 19.8 }
}