unit-configuration-lock:wagon-polish {
	string[]:unit-configurations { 
		string:_ { wagon-polish }
	}
	float:rarity { 8.9 }
}
unit-configuration-lock:wz-30-polish {
	string[]:unit-configurations { 
		string:_ { wz-30-polish }
	}
	float:rarity { 10.7 }
}
unit-configuration-lock:37mm-at-polish {
	string[]:unit-configurations { 
		string:_ { 37mm-at-polish }
	}
	float:rarity { 13.8 }
}
unit-configuration-lock:40mm-aa-polish {
	string[]:unit-configurations { 
		string:_ { 40mm-aa-polish }
	}
	float:rarity { 15.5 }
}
unit-configuration-lock:75mm-aa-polish {
	string[]:unit-configurations { 
		string:_ { 75mm-aa-polish }
	}
	float:rarity { 18.3 }
}
unit-configuration-lock:65mm-how-company-polish {
	string[]:unit-configurations { 
		string:_ { 65mm-how-company-polish }
	}
	float:rarity { 19.4 }
}
unit-configuration-lock:75mm-how-company-polish {
	string[]:unit-configurations { 
		string:_ { 75mm-how-company-polish }
	}
	float:rarity { 13.6 }
}
unit-configuration-lock:75mm-how-long-polish {
	string[]:unit-configurations { 
		string:_ { 75mm-how-long-polish }
	}
	float:rarity { 15.2 }
}
unit-configuration-lock:76_2mm-how-polish {
	string[]:unit-configurations { 
		string:_ { 76_2mm-how-polish }
	}
	float:rarity { 17.4 }
}
unit-configuration-lock:100mm-how-polish {
	string[]:unit-configurations { 
		string:_ { 100mm-how-polish }
	}
	float:rarity { 13.7 }
}
unit-configuration-lock:105mm-how-polish {
	string[]:unit-configurations { 
		string:_ { 105mm-how-polish }
	}
	float:rarity { 16.1 }
}
unit-configuration-lock:120mm-how-polish {
	string[]:unit-configurations { 
		string:_ { 120mm-how-polish }
	}
	float:rarity { 18.6 }
}
unit-configuration-lock:155mm-how-polish {
	string[]:unit-configurations { 
		string:_ { 155mm-how-polish }
	}
	float:rarity { 15.6 }
}
unit-configuration-lock:81mm-mortar-polish {
	string[]:unit-configurations { 
		string:_ { 81mm-mortar-polish }
	}
	float:rarity { 13.1 }
}
unit-configuration-lock:120mm-mortar-early-polish {
	string[]:unit-configurations { 
		string:_ { 120mm-mortar-early-polish }
	}
	float:rarity { 16.1 }
}
unit-configuration-lock:engineer-platoon-polish {
	string[]:unit-configurations { 
		string:_ { engineer-platoon-polish }
	}
	float:rarity { 11.0 }
}
unit-configuration-lock:rifle-platoon-polish {
	string[]:unit-configurations { 
		string:_ { rifle-platoon-polish-39 }
		string:_ { rifle-platoon-polish-41 }
	}
	float:rarity { 8.3 }
}
unit-configuration-lock:mountain-platoon-polish {
	string[]:unit-configurations { 
		string:_ { mountain-platoon-polish }
	}
	float:rarity { 12.7 }
}
unit-configuration-lock:cavalry-polish {
	string[]:unit-configurations { 
		string:_ { cavalry-polish }
	}
	float:rarity { 10.2 }
}
unit-configuration-lock:truck-polish {
	string[]:unit-configurations { 
		string:_ { truck-polish }
	}
	float:rarity { 13.0 }
}
unit-configuration-lock:c2p {
	string[]:unit-configurations { 
		string:_ { c2p }
	}
	float:rarity { 16.0 }
}
unit-configuration-lock:c4p {
	string[]:unit-configurations { 
		string:_ { c4p }
	}
	float:rarity { 15.4 }
}
unit-configuration-lock:c7p {
	string[]:unit-configurations { 
		string:_ { c7p }
	}
	float:rarity { 16.8 }
}
unit-configuration-lock:motorcycle-polish {
	string[]:unit-configurations { 
		string:_ { motorcycle-polish }
	}
	float:rarity { 18.0 }
}
unit-configuration-lock:peugeot {
	string[]:unit-configurations { 
		string:_ { peugeot }
	}
	float:rarity { 19.8 }
}
unit-configuration-lock:wz-28 {
	string[]:unit-configurations { 
		string:_ { wz-28 }
	}
	float:rarity { 17.5 }
}
unit-configuration-lock:wz-29 {
	string[]:unit-configurations { 
		string:_ { wz-29 }
	}
	float:rarity { 20.7 }
}
unit-configuration-lock:wz-34-infantry {
	string[]:unit-configurations { 
		string:_ { wz-34-infantry }
	}
	float:rarity { 18.5 }
}
unit-configuration-lock:wz-34-he {
	string[]:unit-configurations { 
		string:_ { wz-34-he }
	}
	float:rarity { 18.5 }
}
unit-configuration-lock:tk-3 {
	string[]:unit-configurations { 
		string:_ { tk-3 }
	}
	float:rarity { 15.9 }
}
unit-configuration-lock:tks {
	string[]:unit-configurations { 
		string:_ { tks }
	}
	float:rarity { 16.0 }
}
unit-configuration-lock:7tp-infantry {
	string[]:unit-configurations { 
		string:_ { 7tp-infantry }
	}
	float:rarity { 19.4 }
}
unit-configuration-lock:7tp-at {
	string[]:unit-configurations { 
		string:_ { 7tp-at }
	}
	float:rarity { 17.0 }
}
unit-configuration-lock:4tp {
	string[]:unit-configurations { 
		string:_ { 4tp }
	}
	float:rarity { 24.0 }
}
unit-configuration-lock:10tp {
	string[]:unit-configurations { 
		string:_ { 10tp }
	}
	float:rarity { 24.0 }
}
unit-configuration-lock:14tp {
	string[]:unit-configurations { 
		string:_ { 14tp }
	}
	float:rarity { 24.0 }
}
unit-configuration-lock:vau-33-infantry {
	string[]:unit-configurations { 
		string:_ { vau-33-infantry }
	}
	float:rarity { 23.0 }
}
unit-configuration-lock:vau-33-at {
	string[]:unit-configurations { 
		string:_ { vau-33-at }
	}
	float:rarity { 23.0 }
}