unit-configuration-lock:wagon-slovak {
	string[]:unit-configurations { 
		string:_ { wagon-slovak }
	}
	float:rarity { 12.0 }
}

unit-configuration-lock:37mm-at-slovak {
	string[]:unit-configurations { 
		string:_ { 37mm-at-slovak }
	}
	float:rarity { 15.9 }
}
unit-configuration-lock:45mm-at-slovak {
	string[]:unit-configurations { 
		string:_ { 45mm-at-slovak }
	}
	float:rarity { 20.2 }
}
unit-configuration-lock:50mm-at-slovak {
	string[]:unit-configurations { 
		string:_ { 50mm-at-slovak }
	}
	float:rarity { 20.7 }
}
unit-configuration-lock:75mm-at-slovak {
	string[]:unit-configurations { 
		string:_ { 75mm-at-slovak }
	}
	float:rarity { 19.4 }
}
unit-configuration-lock:88mm-at-early-slovak {
	string[]:unit-configurations { 
		string:_ { 88mm-at-early-slovak }
	}
	float:rarity { 19.7 }
}
unit-configuration-lock:20mm-aa-early-slovak {
	string[]:unit-configurations { 
		string:_ { 20mm-aa-early-slovak }
	}
	float:rarity { 16.2 }
}
unit-configuration-lock:75mm-how-company-slovak {
	string[]:unit-configurations { 
		string:_ { 75mm-how-company-slovak }
	}
	float:rarity { 17.2 }
}
unit-configuration-lock:100mm-how-slovak {
	string[]:unit-configurations { 
		string:_ { 100mm-how-slovak }
	}
	float:rarity { 19.1 }
}
unit-configuration-lock:105mm-how-slovak {
	string[]:unit-configurations { 
		string:_ { 105mm-how-slovak }
	}
	float:rarity { 18.8 }
}
unit-configuration-lock:150mm-how-slovak {
	string[]:unit-configurations { 
		string:_ { 150mm-how-slovak }
	}
	float:rarity { 17.0 }
}
unit-configuration-lock:81mm-mortar-slovak {
	string[]:unit-configurations { 
		string:_ { 81mm-mortar-slovak }
	}
	float:rarity { 15.7 }
}
unit-configuration-lock:engineer-platoon-slovak {
	string[]:unit-configurations { 
		string:_ { engineer-platoon-slovak }
	}
	float:rarity { 15.1 }
}
unit-configuration-lock:mg-platoon-slovak {
	string[]:unit-configurations { 
		string:_ { mg-platoon-slovak }
	}
	float:rarity { 14.1 }
}
unit-configuration-lock:rifle-platoon-slovak {
	string[]:unit-configurations { 
		string:_ { rifle-platoon-slovak-39 }
		string:_ { rifle-platoon-slovak-40 }
		string:_ { rifle-platoon-slovak-41 }
	}
	float:rarity { 12.5 }
}
unit-configuration-lock:cavalry-slovak {
	string[]:unit-configurations { 
		string:_ { cavalry-slovak }
	}
	float:rarity { 16.8 }
}
unit-configuration-lock:truck-slovak {
	string[]:unit-configurations { 
		string:_ { truck-slovak }
	}
	float:rarity { 13.6 }
}
unit-configuration-lock:praga-iv {
	string[]:unit-configurations { 
		string:_ { praga-iv }
	}
	float:rarity { 17.2 }
}
unit-configuration-lock:bicycle-slovak {
	string[]:unit-configurations { 
		string:_ { bicycle-slovak }
	}
	float:rarity { 15.8 }
}
unit-configuration-lock:motorcycle-slovak {
	string[]:unit-configurations { 
		string:_ { motorcycle-slovak }
	}
	float:rarity { 16.8 }
}
unit-configuration-lock:oa-27{
	string[]:unit-configurations { 
		string:_ { oa-27 }
	}
	float:rarity { 20.1 }
}
unit-configuration-lock:oa-30 {
	string[]:unit-configurations { 
		string:_ { oa-30 }
	}
	float:rarity { 18.3 }
}
unit-configuration-lock:tancik-33 {
	string[]:unit-configurations { 
		string:_ { tancik-33 }
	}
	float:rarity { 17.9 }
}
unit-configuration-lock:pzkw-ii-d-slovak {
	string[]:unit-configurations { 
		string:_ { pzkw-ii-d-slovak }
	}
	float:rarity { 20.0 }
}
unit-configuration-lock:lt-34 {
	string[]:unit-configurations { 
		string:_ { lt-34 }
	}
	float:rarity { 18.4 }
}
unit-configuration-lock:lt-35 {
	string[]:unit-configurations { 
		string:_ { lt-35 }
	}
	float:rarity { 18.3 }
}
unit-configuration-lock:lt-38 {
	string[]:unit-configurations { 
		string:_ { lt-38 }
	}
	float:rarity { 17.8 }
}
unit-configuration-lock:marder-iii-slovak {
	string[]:unit-configurations { 
		string:_ { marder-iii-slovak }
	}
	float:rarity { 19.8 }
}