unit-configuration-lock:wagon-finnish { 
	unit-configuration-link[]:unit-configurations {
		!unit-configuration-link:_ { unit-configuration-links.wagon-finnish }
		!unit-configuration-link:_ { unit-configuration-links.limber-finnish }
		!unit-configuration-link:_ { unit-configuration-links.sled-finnish }
	}
	float:rarity { 11.7 }
}
unit-configuration-lock:12_7mm-mg-finnish { 
	unit-configuration-link[]:unit-configurations {
		!unit-configuration-link:_ { unit-configuration-links.12_7mm-mg-finnish }
	}
	float:rarity { 13.3 }
}
unit-configuration-lock:25mm-at-finnish { 
	unit-configuration-link[]:unit-configurations {
		!unit-configuration-link:_ { unit-configuration-links.25mm-at-finnish }
	}
	float:rarity { 16.1 }
}
unit-configuration-lock:37mm-at-finnish { 
	unit-configuration-link[]:unit-configurations {
		!unit-configuration-link:_ { unit-configuration-links.37mm-at-finnish }
	}
	float:rarity { 14.6 }
}
unit-configuration-lock:45mm-at-early-finnish { 
	unit-configuration-link[]:unit-configurations {
		!unit-configuration-link:_ { unit-configuration-links.45mm-at-early-finnish }
	}
	float:rarity { 14.5 }
}
unit-configuration-lock:45mm-at-finnish { 
	unit-configuration-link[]:unit-configurations {
		!unit-configuration-link:_ { unit-configuration-links.45mm-at-finnish }
	}
	float:rarity { 18.7 }
}
unit-configuration-lock:47mm-at-finnish {
	unit-configuration-link[]:unit-configurations {
		!unit-configuration-link:_ { unit-configuration-links.47mm-at-finnish }
	}
	float:rarity { 19.5 }
}
unit-configuration-lock:50mm-at-finnish { 
	unit-configuration-link[]:unit-configurations {
		!unit-configuration-link:_ { unit-configuration-links.50mm-at-finnish }
	}
	float:rarity { 19.2 }
}
unit-configuration-lock:75mm-at-early-finnish { 
	unit-configuration-link[]:unit-configurations {
		!unit-configuration-link:_ { unit-configuration-links.75mm-at-early-finnish }
	}
	float:rarity { 18.5 }
}
unit-configuration-lock:75mm-at-finnish { 
	unit-configuration-link[]:unit-configurations {
		!unit-configuration-link:_ { unit-configuration-links.75mm-at-finnish }
	}
	float:rarity { 16.3 }
}
unit-configuration-lock:76_2mm-at-finnish { 
	unit-configuration-link[]:unit-configurations {
		!unit-configuration-link:_ { unit-configuration-links.76_2mm-at-finnish }
	}
	float:rarity { 17.6 }
}
unit-configuration-lock:20mm-aa-finnish {
	unit-configuration-link[]:unit-configurations {
		!unit-configuration-link:_ { unit-configuration-links.20mm-aa-finnish }
	}
	float:rarity { 15.3 }
}
unit-configuration-lock:40mm-aa-finnish {
	unit-configuration-link[]:unit-configurations {
		!unit-configuration-link:_ { unit-configuration-links.40mm-aa-finnish }
	}
	float:rarity { 15.7 }
}
unit-configuration-lock:75mm-how-finnish {
	unit-configuration-link[]:unit-configurations {
		!unit-configuration-link:_ { unit-configuration-links.75mm-how-finnish }
	}
	float:rarity { 15.7 }
}
unit-configuration-lock:76_2mm-how-finnish {
	unit-configuration-link[]:unit-configurations {
		!unit-configuration-link:_ { unit-configuration-links.76_2mm-how-finnish }
	}
	float:rarity { 15.4 }
}
unit-configuration-lock:105mm-how-finnish { 
	unit-configuration-link[]:unit-configurations {
		!unit-configuration-link:_ { unit-configuration-links.105mm-how-finnish }
	}
	float:rarity { 15.7 }
}
unit-configuration-lock:122mm-how-finnish { 
	unit-configuration-link[]:unit-configurations {
		!unit-configuration-link:_ { unit-configuration-links.122mm-how-finnish }
	}
	float:rarity { 15.8 }
}
unit-configuration-lock:150mm-how-finnish { 
	unit-configuration-link[]:unit-configurations {
		!unit-configuration-link:_ { unit-configuration-links.150mm-how-finnish }
	}
	float:rarity { 17.5 }
}
unit-configuration-lock:152mm-how-finnish { 
	unit-configuration-link[]:unit-configurations {
		!unit-configuration-link:_ { unit-configuration-links.152mm-how-finnish }
	}
	float:rarity { 15.1 }
}
unit-configuration-lock:18pdr-how-finnish { 
	unit-configuration-link[]:unit-configurations {
		!unit-configuration-link:_ { unit-configuration-links.18pdr-how-finnish }
	}
	float:rarity { 19.1 }
}
unit-configuration-lock:4_5in-how-finnish { 
	unit-configuration-link[]:unit-configurations {
		!unit-configuration-link:_ { unit-configuration-links.4_5in-how-finnish }
	}
	float:rarity { 18.2 }
}
unit-configuration-lock:8in-how-finnish { 
	unit-configuration-link[]:unit-configurations {
		!unit-configuration-link:_ { unit-configuration-links.8in-how-finnish }
	}
	float:rarity { 18.8 }
}
unit-configuration-lock:81mm-mortar-finnish {
	unit-configuration-link[]:unit-configurations {
		!unit-configuration-link:_ { unit-configuration-links.81mm-mortar-finnish }
	}
	float:rarity { 13.6 }
}
unit-configuration-lock:120mm-mortar-early-finnish {
	unit-configuration-link[]:unit-configurations {
		!unit-configuration-link:_ { unit-configuration-links.120mm-mortar-early-finnish }
	}
	float:rarity { 15.5 }
}
unit-configuration-lock:rifle-platoon-finnish {
	unit-configuration-link[]:unit-configurations {
		!unit-configuration-link:_ { unit-configuration-links.rifle-platoon-finnish-39 }
		!unit-configuration-link:_ { unit-configuration-links.rifle-platoon-finnish-41 }
		!unit-configuration-link:_ { unit-configuration-links.rifle-platoon-finnish-44 }
		!unit-configuration-link:_ { unit-configuration-links.ski-platoon-39 }
		!unit-configuration-link:_ { unit-configuration-links.ski-platoon-41 }
		!unit-configuration-link:_ { unit-configuration-links.ski-platoon-44 }
	}
	float:rarity { 9.3 }
}
unit-configuration-lock:sissi-platoon {
	unit-configuration-link[]:unit-configurations {
		!unit-configuration-link:_ { unit-configuration-links.sissi-platoon }
		!unit-configuration-link:_ { unit-configuration-links.sissi-ski-platoon }
	}
	float:rarity { 11.9 }
}
unit-configuration-lock:mg-platoon-finnish {
	unit-configuration-link[]:unit-configurations {
		!unit-configuration-link:_ { unit-configuration-links.mg-platoon-finnish }
	}
	float:rarity { 10.9 }
}
unit-configuration-lock:engineer-platoon-finnish {
	unit-configuration-link[]:unit-configurations {
		!unit-configuration-link:_ { unit-configuration-links.engineer-platoon-finnish-39 }
		!unit-configuration-link:_ { unit-configuration-links.engineer-platoon-finnish-41 }
		!unit-configuration-link:_ { unit-configuration-links.engineer-platoon-finnish-44 }
	}
	float:rarity { 12.1 }
}
unit-configuration-lock:cavalry-finnish {
	unit-configuration-link[]:unit-configurations {
		!unit-configuration-link:_ { unit-configuration-links.cavalry-finnish-39 }
		!unit-configuration-link:_ { unit-configuration-links.cavalry-finnish-41 }
		!unit-configuration-link:_ { unit-configuration-links.cavalry-finnish-44 }
	}
	float:rarity { 14.1 }
}
unit-configuration-lock:truck-finnish {
	unit-configuration-link[]:unit-configurations {
		!unit-configuration-link:_ { unit-configuration-links.truck-finnish }
	}
	float:rarity { 14.5 }
}
unit-configuration-lock:bicycle-finnish {
	unit-configuration-link[]:unit-configurations {
		!unit-configuration-link:_ { unit-configuration-links.bicycle-finnish }
	}
	float:rarity { 14.1 }
}
unit-configuration-lock:t-20-finnish {
	unit-configuration-link[]:unit-configurations {
		!unit-configuration-link:_ { unit-configuration-links.t-20-finnish }
	}
	float:rarity { 16.2 }
}
unit-configuration-lock:ba-10-infantry-finnish {
	unit-configuration-link[]:unit-configurations {
		!unit-configuration-link:_ { unit-configuration-links.ba-10-infantry-finnish }
	}
	float:rarity { 19.7 }
}
unit-configuration-lock:t-38-finnish {
	unit-configuration-link[]:unit-configurations {
		!unit-configuration-link:_ { unit-configuration-links.t-38-finnish }
	}
	float:rarity { 18.6 }
}
unit-configuration-lock:bt-42 {
	unit-configuration-link[]:unit-configurations {
		!unit-configuration-link:_ { unit-configuration-links.bt-42 }
	}
	float:rarity { 19.8 }
}
unit-configuration-lock:ot-133-finnish {
	unit-configuration-link[]:unit-configurations {
		!unit-configuration-link:_ { unit-configuration-links.ot-133-finnish }
	}
	float:rarity { 22.0 }
}
unit-configuration-lock:ft-17-finnish {
	unit-configuration-link[]:unit-configurations {
		!unit-configuration-link:_ { unit-configuration-links.ft-17-finnish }
	}
	float:rarity { 18.9 }
}
unit-configuration-lock:vickers-6-ton {
	unit-configuration-link[]:unit-configurations {
		!unit-configuration-link:_ { unit-configuration-links.vickers-6-ton }
	}
	float:rarity { 19.0 }
}
unit-configuration-lock:t-26-c-finnish {
	unit-configuration-link[]:unit-configurations {
		!unit-configuration-link:_ { unit-configuration-links.t-26-c-finnish }
	}
	float:rarity { 17.3 }
}
unit-configuration-lock:t-26-e-finnish {
	unit-configuration-link[]:unit-configurations {
		!unit-configuration-link:_ { unit-configuration-links.t-26-e-finnish }
	}
	float:rarity { 19.3 }
}
unit-configuration-lock:t-28-e-finnish {
	unit-configuration-link[]:unit-configurations {
		!unit-configuration-link:_ { unit-configuration-links.t-28-e-finnish }
	}
	float:rarity { 21.2 }
}
unit-configuration-lock:landsverk {
	unit-configuration-link[]:unit-configurations {
		!unit-configuration-link:_ { unit-configuration-links.landsverk }
	}
	float:rarity { 21.4 }
}
unit-configuration-lock:stug-iii-g-finnish {
	unit-configuration-link[]:unit-configurations {
		!unit-configuration-link:_ { unit-configuration-links.stug-iii-g-finnish }
	}
	float:rarity { 18.8 }
}
unit-configuration-lock:pzkw-iv-j-finnish {
	unit-configuration-link[]:unit-configurations {
		!unit-configuration-link:_ { unit-configuration-links.pzkw-iv-j-finnish }
	}
	float:rarity { 20.1 }
}
unit-configuration-lock:t-34-c-finnish {
	unit-configuration-link[]:unit-configurations {
		!unit-configuration-link:_ { unit-configuration-links.t-34-c-finnish }
	}
	float:rarity { 21.2 }
}
unit-configuration-lock:t-34_85-finnish {
	unit-configuration-link[]:unit-configurations {
		!unit-configuration-link:_ { unit-configuration-links.t-34_85-finnish }
	}
	float:rarity { 21.2 }
}
unit-configuration-lock:kv-1-a-finnish {
	unit-configuration-link[]:unit-configurations {
		!unit-configuration-link:_ { unit-configuration-links.kv-1-a-finnish }
	}
	float:rarity { 23.0 }
}
unit-configuration-lock:aerosan {
	unit-configuration-link[]:unit-configurations {
		!unit-configuration-link:_ { unit-configuration-links.aerosan }
	}
	float:rarity { 17.4 }
}