unit-configuration:engineer-platoon-american {
	string:name { Engineer Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 1 }
	byte:range { 1 }
	byte:defense { 6 }
	byte:movement { 1 }

	bool:is-engineer { true }
}
unit-configuration:scout-platoon-american {
	string:name { Scout Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 1 }
	byte:range { 2 }
	byte:defense { 3 }
	byte:movement { 1 }
}
unit-configuration:mg-platoon-american {
	string:name { MG Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 4 }
	byte:movement { 1 }

	bool:can-only-support-close-assault { true }
	bool:can-double-range { true }
}
unit-configuration:rifle-platoon-american {
	string:name { Rifle Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 6 }
	byte:movement { 1 }

	bool:can-double-range { true }
}
unit-configuration:airborne-platoon-american {
	string:name { Airborne Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 4 }
	byte:range { 2 }
	byte:defense { 8 }
	byte:movement { 1 }

	bool:is-paratroop { true }
}
unit-configuration:armored-platoon-american {
	string:name { Armored Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 4 }
	byte:range { 2 }
	byte:defense { 10 }
	byte:movement { 1 }

	bool:can-double-range { true }
}
unit-configuration:ranger-platoon-american {
	string:name { Ranger Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 3 }
	byte:range { 2 }
	byte:defense { 6 }
	byte:movement { 1 }

	bool:is-commando { true }
}
unit-configuration:assault-platoon-american-41 {
	string:name { Assault Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 8 }
	byte:movement { 1 }

	bool:can-double-range { true }
}
unit-configuration:assault-platoon-american-43 {
	string:name { Assault Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 3 }
	byte:range { 2 }
	byte:defense { 8 }
	byte:movement { 1 }

	bool:can-double-range { true }
}
unit-configuration:assault-platoon-american-44 {
	string:name { Assault Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 5 }
	byte:range { 2 }
	byte:defense { 10 }
	byte:movement { 1 }

	bool:can-double-range { true }
}
unit-configuration:truck-american {
	string:name { Truck }
	unit-class:unit-class { transport }

	weapon-class:weapon-class { na }
	byte:attack { 0 }
	byte:range { 0 }
	byte:defense { 1 }
	byte:movement { 14 }

	!unit-movement-rules:movement-rules { unit-movement-rules.truck }
}
unit-configuration:m-3-scout {
	string:name { M-3 Scout }
	unit-class:unit-class { transport }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 2 }
	byte:movement { 14 }

	bool:can-double-range { true }
}
unit-configuration:m-4-hst {
	string:name { M-4 HST }
	unit-class:unit-class { transport }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 1 }
	byte:movement { 10 }

	bool:can-double-range { true }
}
unit-configuration:jeep {
	string:name { Jeep }
	unit-class:unit-class { transport }

	weapon-class:weapon-class { na }
	byte:attack { 0 }
	byte:range { 0 }
	byte:defense { 1 }
	byte:movement { 18 }

	bool:can-only-carry-light { true }
}
unit-configuration:m-8-jeep {
	string:name { M-8 Jeep }
	unit-class:unit-class { transport }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 1 }
	byte:movement { 18 }

	bool:can-double-range { true }
	bool:can-only-carry-light { true }
}
unit-configuration:m-3 {
	string:name { M-3 }
	unit-class:unit-class { transport }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 3 }
	byte:movement { 10 }

	bool:is-armored { true }
}
unit-configuration:m-20 {
	string:name { M-20 }
	unit-class:unit-class { reconnaissance-vehicle }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 4 }
	byte:defense { 3 }
	byte:movement { 15 }
}
unit-configuration:m-6-gmc {
	string:name { M-6 GMC }
	unit-class:unit-class { reconnaissance-vehicle }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 5 }
	byte:range { 5 }
	byte:defense { 1 }
	byte:movement { 12 }
}
unit-configuration:m-8 {
	string:name { M-8 }
	unit-class:unit-class { reconnaissance-vehicle }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 3 }
	byte:range { 5 }
	byte:defense { 3 }
	byte:movement { 15 }
}
unit-configuration:m-13-aa {
	string:name { M-13 }
	unit-class:unit-class { reconnaissance-vehicle }

	weapon-class:weapon-class { infantry }
	byte:attack { 6 }
	byte:range { 4 }
	byte:defense { 3 }
	byte:movement { 10 }

	bool:can-anti-aircraft { true }
}
unit-configuration:m-15 {
	string:name { M-15 }
	unit-class:unit-class { reconnaissance-vehicle }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 6 }
	byte:range { 12 }
	byte:defense { 3 }
	byte:movement { 10 }

	bool:can-anti-aircraft { true }
}
unit-configuration:m-16 {
	string:name { M-16 }
	unit-class:unit-class { reconnaissance-vehicle }

	weapon-class:weapon-class { infantry }
	byte:attack { 8 }
	byte:range { 4 }
	byte:defense { 3 }
	byte:movement { 10 }
}
unit-configuration:m-8-hmc {
	string:name { M-8 HMC }
	unit-class:unit-class { self-propelled-artillery }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 5 }
	byte:range { 8 }
	byte:defense { 5 }
	byte:movement { 11 }

	bool:can-indirect-fire { false }
}
unit-configuration:m-21 {
	string:name { M-12 }
	unit-class:unit-class { self-propelled-artillery }

	weapon-class:weapon-class { mortar }
	byte:attack { 3 }
	byte:range { 12 }
	byte:defense { 3 }
	byte:movement { 10 }
}
unit-configuration:m-7-priest {
	string:name { M-7 Priest }
	unit-class:unit-class { self-propelled-artillery }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 40 }
	byte:range { 32 }
	byte:defense { 7 }
	byte:movement { 8 }
}
unit-configuration:m-12 {
	string:name { M-12 }
	unit-class:unit-class { self-propelled-artillery }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 60 }
	byte:range { 36 }
	byte:defense { 6 }
	byte:movement { 8 }
}
unit-configuration:m4-poa-cws-h1 {
	string:name { M4 POA HWS H1 }
	unit-class:unit-class { flame-tank }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 40 }
	byte:range { 1 }
	byte:defense { 9 }
	byte:movement { 8 }
}
unit-configuration:m-3a1-satan {
	string:name { M-3A1 Satan }
	unit-class:unit-class { flame-tank }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 40 }
	byte:range { 1 }
	byte:defense { 4 }
	byte:movement { 12 }
}
unit-configuration:m-3a1 {
	string:name { M-3A1 }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 5 }
	byte:range { 5 }
	byte:defense { 4 }
	byte:movement { 12 }
}
unit-configuration:m-3-lee {
	string:name { M-3 Lee }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 10 }
	byte:range { 8 }
	byte:defense { 8 }
	byte:movement { 8 }
}
unit-configuration:m-4_105 {
	string:name { M-4/105 }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 14 }
	byte:range { 10 }
	byte:defense { 9 }
	byte:movement { 8 }
}
unit-configuration:m-10 {
	string:name { M-10 }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 14 }
	byte:range { 10 }
	byte:defense { 6 }
	byte:movement { 9 }
}
unit-configuration:m-18 {
	string:name { M-18 }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 14 }
	byte:range { 10 }
	byte:defense { 4 }
	byte:movement { 12 }
}
unit-configuration:m-36 {
	string:name { M-36 }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 15 }
	byte:range { 12 }
	byte:defense { 6 }
	byte:movement { 9 }
}
unit-configuration:m-5 {
	string:name { M-5 }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 5 }
	byte:range { 5 }
	byte:defense { 5 }
	byte:movement { 11 }
}
unit-configuration:m-4_75 {
	string:name { M-4/75 }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 11 }
	byte:range { 8 }
	byte:defense { 9 }
	byte:movement { 8 }
}
unit-configuration:m-4_76 {
	string:name { M-4/76 }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 14 }
	byte:range { 10 }
	byte:defense { 10 }
	byte:movement { 9 }
}
unit-configuration:m-24 {
	string:name { M-24 }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 11 }
	byte:range { 8 }
	byte:defense { 7 }
	byte:movement { 11 }
}
unit-configuration:m-4a3e2_75 {
	string:name { M-4A3E2/75 }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 11 }
	byte:range { 8 }
	byte:defense { 15 }
	byte:movement { 7 }
}
unit-configuration:m-4a3e2_76 {
	string:name { M-4A3E2/76 }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 14 }
	byte:range { 10 }
	byte:defense { 15 }
	byte:movement { 7 }
}
unit-configuration:m-26 {
	string:name { M-26 }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 15 }
	byte:range { 12 }
	byte:defense { 12 }
	byte:movement { 8 }
}
unit-configuration:m-2a4 {
	string:name { M-2A4 }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 5 }
	byte:range { 5 }
	byte:defense { 3 }
	byte:movement { 13 }
}
unit-configuration:m-4a2_75 {
	string:name { M-4A2/75 }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 11 }
	byte:range { 8 }
	byte:defense { 9 }
	byte:movement { 9 }
}
unit-configuration:m-4a2_76 {
	string:name { M-4A2/76 }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 14 }
	byte:range { 10 }
	byte:defense { 10 }
	byte:movement { 9 }
}
unit-configuration:sherman-flail {
	string:name { Sherman Flail }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 9 }
	byte:range { 8 }
	byte:defense { 8 }
	byte:movement { 8 }

	bool:innately-clears-mines { true }
}
unit-configuration:lvt-1 {
	string:name { LVT-1 }
	unit-class:unit-class { amphibious-vehicle }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 1 }
	byte:movement { 4 }

	bool:can-only-carry-infantry { false }
	bool:can-double-range { true }

	!unit-movement-rules:movement-rules { unit-movement-rules.amphibious-transport }
	bool:can-carry-in-water { true }
}
unit-configuration:lvt_a-1 {
	string:name { LVT(A)-1 }
	unit-class:unit-class { amphibious-vehicle }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 5 }
	byte:range { 5 }
	byte:defense { 2 }
	byte:movement { 8 }

	bool:can-only-carry-infantry { false }

	!unit-movement-rules:movement-rules { unit-movement-rules.amphibious-transport }
	bool:can-carry-in-water { true }
}
unit-configuration:lvt_a-2 {
	string:name { LVT(A)-2 }
	unit-class:unit-class { amphibious-vehicle }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 2 }
	byte:movement { 8 }

	bool:can-only-carry-infantry { false }
	bool:can-double-range { true }

	!unit-movement-rules:movement-rules { unit-movement-rules.amphibious-transport }
	bool:can-carry-in-water { true }
}
unit-configuration:lvt-4 {
	string:name { LVT-4 }
	unit-class:unit-class { amphibious-vehicle }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 1 }
	byte:movement { 8 }

	bool:can-only-carry-infantry { false }
	bool:can-double-range { true }

	!unit-movement-rules:movement-rules { unit-movement-rules.amphibious-transport }
	bool:can-carry-in-water { true }
}
unit-configuration:lvt_a-4 {
	string:name { LVT(A)-4 }
	unit-class:unit-class { amphibious-vehicle }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 5 }
	byte:range { 8 }
	byte:defense { 4 }
	byte:movement { 8 }

	bool:can-only-carry-infantry { false }

	!unit-movement-rules:movement-rules { unit-movement-rules.amphibious-transport }
	bool:can-carry-in-water { true }
}
unit-configuration:dukw {
	string:name { DUKW }
	unit-class:unit-class { amphibious-vehicle }

	weapon-class:weapon-class { na }
	byte:attack { 0 }
	byte:range { 0 }
	byte:defense { 1 }
	byte:movement { 14 }

	bool:can-only-carry-infantry { false }

	!unit-movement-rules:movement-rules { unit-movement-rules.amphibious-transport }
	bool:can-carry-in-water { true }
}
unit-configuration:d-8 {
	string:name { D-8 }
	unit-class:unit-class { engineer-vehicle }

	weapon-class:weapon-class { na }
	byte:attack { 0 }
	byte:range { 0 }
	byte:defense { 1 }
	byte:movement { 3 }
}
unit-configuration:m-3-arv {
	string:name { M-3 ARV }
	unit-class:unit-class { engineer-vehicle }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 8 }
	byte:movement { 7 }
}
unit-configuration:m-32-arv {
	string:name { M-32 ARV }
	unit-class:unit-class { engineer-vehicle }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 9 }
	byte:movement { 7 }
}
unit-configuration:t-28e1 {
	string:name { T-28E1 }
	unit-class:unit-class { reconnaissance-vehicle }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 6 }
	byte:range { 12 }
	byte:defense { 1 }
	byte:movement { 10 }

	bool:can-anti-aircraft { true }
}
unit-configuration:t-19 {
	string:name { T-19 }
	unit-class:unit-class { self-propelled-artillery }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 20 }
	byte:range { 32 }
	byte:defense { 3 }
	byte:movement { 9 }
}
unit-configuration:m-15-special {
	string:name { M-15 Special }
	unit-class:unit-class { reconnaissance-vehicle }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 8 }
	byte:range { 12 }
	byte:defense { 3 }
	byte:movement { 10 }

	bool:can-anti-aircraft { true }
}
unit-configuration:t-27 {
	string:name { T-27 }
	unit-class:unit-class { self-propelled-artillery }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 40 }
	byte:range { 12 }
	byte:defense { 1 }
	byte:movement { 14 }

	!unit-movement-rules:movement-rules { unit-movement-rules.truck }
}
unit-configuration:scorpion {
	string:name { Scorpion }
	unit-class:unit-class { self-propelled-artillery }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 80 }
	byte:range { 12 }
	byte:defense { 1 }
	byte:movement { 14 }

	!unit-movement-rules:movement-rules { unit-movement-rules.amphibious-transport }
	bool:can-carry-in-water { true }
}
unit-configuration:calliope {
	string:name { Calliope }
	unit-class:unit-class { self-propelled-artillery }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 60 }
	byte:range { 12 }
	byte:defense { 6 }
	byte:movement { 7 }
}
unit-configuration:m-8-hmc-2 {
	string:name { M-8 HMC }
	unit-class:unit-class { self-propelled-artillery }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 10 }
	byte:range { 25 }
	byte:defense { 5 }
	byte:movement { 11 }
}
unit-configuration:t-30 {
	string:name { T-30 }
	unit-class:unit-class { reconnaissance-vehicle }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 5 }
	byte:range { 8 }
	byte:defense { 3 }
	byte:movement { 10 }
}
unit-configuration:m-3-gmc {
	string:name { M-3 GMC }
	unit-class:unit-class { reconnaissance-vehicle }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 9 }
	byte:range { 8 }
	byte:defense { 3 }
	byte:movement { 10 }
}
unit-configuration:p-47-bombs {
	string:name { P-47 Bombs }
	unit-class:unit-class { fighter-bomber }

	weapon:primary-weapon {
		weapon-class:weapon-class { high-explosive }
		byte:attack { 30 }
		byte:range { 1 }
	}
	weapon:secondary-weapon {
		weapon-class:weapon-class { infantry }
		byte:attack { 3 }
		byte:range { 1 }
	}
	byte:defense { 1 }
}
unit-configuration:p-47-rockets {
	string:name { P-47 Rockets }
	unit-class:unit-class { fighter-bomber }

	weapon:primary-weapon {
		weapon-class:weapon-class { anti-armor }
		byte:attack { 20 }
		byte:range { 1 }
	}
	weapon:secondary-weapon {
		weapon-class:weapon-class { infantry }
		byte:attack { 3 }
		byte:range { 1 }
	}
	byte:defense { 1 }
}
unit-configuration:hellcat-bombs {
	string:name { Hellcat Bombs }
	unit-class:unit-class { fighter-bomber }

	weapon:primary-weapon {
		weapon-class:weapon-class { high-explosive }
		byte:attack { 20 }
		byte:range { 1 }
	}
	weapon:secondary-weapon {
		weapon-class:weapon-class { infantry }
		byte:attack { 3 }
		byte:range { 1 }
	}
	byte:defense { 1 }
}
unit-configuration:hellcat-rockets {
	string:name { Hellcat Rockets }
	unit-class:unit-class { fighter-bomber }

	weapon:primary-weapon {
		weapon-class:weapon-class { anti-armor }
		byte:attack { 15 }
		byte:range { 1 }
	}
	weapon:secondary-weapon {
		weapon-class:weapon-class { infantry }
		byte:attack { 3 }
		byte:range { 1 }
	}
	byte:defense { 1 }
}
unit-configuration:corsair-bombs {
	string:name { Corsair Bombs }
	unit-class:unit-class { fighter-bomber }

	weapon:primary-weapon {
		weapon-class:weapon-class { high-explosive }
		byte:attack { 20 }
		byte:range { 1 }
	}
	weapon:secondary-weapon {
		weapon-class:weapon-class { infantry }
		byte:attack { 3 }
		byte:range { 1 }
	}
	byte:defense { 1 }
}
unit-configuration:corsair-rockets {
	string:name { Corsair Rockets }
	unit-class:unit-class { fighter-bomber }

	weapon:primary-weapon {
		weapon-class:weapon-class { anti-armor }
		byte:attack { 15 }
		byte:range { 1 }
	}
	weapon:secondary-weapon {
		weapon-class:weapon-class { anti-armor }
		byte:attack { 4 }
		byte:range { 1 }
	}
	byte:defense { 1 }
}
unit-configuration:f4f-wildcat {
	string:name { F4F Wildcat }
	unit-class:unit-class { fighter-bomber }

	weapon:primary-weapon {
		weapon-class:weapon-class { high-explosive }
		byte:attack { 10 }
		byte:range { 1 }
	}
	weapon:secondary-weapon {
		weapon-class:weapon-class { infantry }
		byte:attack { 3 }
		byte:range { 1 }
	}
	byte:defense { 1 }
}
unit-configuration:sbd-dauntless {
	string:name { SBD Dauntless }
	unit-class:unit-class { fighter-bomber }

	weapon:primary-weapon {
		weapon-class:weapon-class { high-explosive }
		byte:attack { 24 }
		byte:range { 1 }
	}
	weapon:secondary-weapon {
		weapon-class:weapon-class { infantry }
		byte:attack { 2 }
		byte:range { 1 }
	}
	byte:defense { 1 }
}
unit-configuration:tbf-avenger {
	string:name { TBF Avenger }
	unit-class:unit-class { fighter-bomber }

	weapon:primary-weapon {
		weapon-class:weapon-class { high-explosive }
		byte:attack { 10 }
		byte:range { 1 }
	}
	weapon:secondary-weapon {
		weapon-class:weapon-class { infantry }
		byte:attack { 4 }
		byte:range { 1 }
	}
	byte:defense { 1 }
}
unit-configuration:b-25-mitchell {
	string:name { B-25 Mitchell }
	unit-class:unit-class { fighter-bomber }

	weapon:primary-weapon {
		weapon-class:weapon-class { high-explosive }
		byte:attack { 30 }
		byte:range { 1 }
	}
	weapon:secondary-weapon {
		weapon-class:weapon-class { infantry }
		byte:attack { 2 }
		byte:range { 1 }
	}
	byte:defense { 1 }
}
unit-configuration:b-25-strafer {
	string:name { B-25 Strafer }
	unit-class:unit-class { fighter-bomber }

	weapon:primary-weapon {
		weapon-class:weapon-class { high-explosive }
		byte:attack { 30 }
		byte:range { 1 }
	}
	weapon:secondary-weapon {
		weapon-class:weapon-class { infantry }
		byte:attack { 4 }
		byte:range { 1 }
	}
	byte:defense { 1 }
}
unit-configuration:p-38-lightning {
	string:name { P-38 Lightning }
	unit-class:unit-class { fighter-bomber }

	weapon:primary-weapon {
		weapon-class:weapon-class { high-explosive }
		byte:attack { 40 }
		byte:range { 1 }
	}
	weapon:secondary-weapon {
		weapon-class:weapon-class { infantry }
		byte:attack { 4 }
		byte:range { 1 }
	}
	byte:defense { 1 }
}
unit-configuration:c-47 {
	string:name { C-47 }
	unit-class:unit-class { observation-aircraft }

	weapon:primary-weapon {
		weapon-class:weapon-class { na }
		byte:attack { 0 }
		byte:range { 0 }
	}
	byte:defense { 1 }
}
unit-configuration:glider-allied {
	string:name { Glider }
	unit-class:unit-class { observation-aircraft }

	weapon:primary-weapon {
		weapon-class:weapon-class { na }
		byte:attack { 0 }
		byte:range { 0 }
	}
	byte:defense { 1 }
}
unit-configuration:l-5 {
	string:name { L-5 }
	unit-class:unit-class { observation-aircraft }

	weapon:primary-weapon {
		weapon-class:weapon-class { na }
		byte:attack { 0 }
		byte:range { 0 }
	}
	byte:defense { 1 }
}