unit-configuration:wreckage {
	string:name { Wreckage }
	unit-class:unit-class { wreckage }

	weapon-class:weapon-class { na }
	byte:attack { 0 }
	byte:range { 0 }
	byte:defense { 0 }
	byte:movement { 0 }
}
unit-configuration:command-post {
	string:name { Command Post }
	unit-class:unit-class { command-post }

	weapon-class:weapon-class { na }
	byte:attack { 0 }
	byte:range { 0 }
	byte:defense { 1 }
	byte:movement { 0 }
}
unit-configuration:block {
	string:name { Roadblock }
	unit-class:unit-class { block }

	weapon-class:weapon-class { na }
	byte:attack { 0 }
	byte:range { 0 }
	byte:defense { 0 }
	byte:movement { 0 }
}
unit-configuration:minefield {
	string:name { Minefield }
	unit-class:unit-class { minefield }

	weapon-class:weapon-class { na }
	byte:attack { 2 }
	byte:range { 0 }
	byte:defense { 0 }
	byte:movement { 0 }
}
unit-configuration:fort-20 {
	string:name { Fort }
	unit-class:unit-class { fort }

	weapon-class:weapon-class { na }
	byte:attack { 0 }
	byte:range { 0 }
	byte:defense { 20 }
	byte:movement { 0 }
}
unit-configuration:fort-30 {
	string:name { Fort }
	unit-class:unit-class { fort }

	weapon-class:weapon-class { na }
	byte:attack { 0 }
	byte:range { 0 }
	byte:defense { 30 }
	byte:movement { 0 }
}
unit-configuration:fort-40 {
	string:name { Fort }
	unit-class:unit-class { fort }

	weapon-class:weapon-class { na }
	byte:attack { 0 }
	byte:range { 0 }
	byte:defense { 40 }
	byte:movement { 0 }
}
unit-configuration:fort-50 {
	string:name { Fort }
	unit-class:unit-class { fort }

	weapon-class:weapon-class { na }
	byte:attack { 0 }
	byte:range { 0 }
	byte:defense { 50 }
	byte:movement { 0 }
}
unit-configuration:truck-bridge {
	string:name { Truck Bridge }
	unit-class:unit-class { bridge }

	weapon-class:weapon-class { na }
	byte:attack { 0 }
	byte:range { 0 }
	byte:defense { 23 }
	byte:movement { 0 }
}
unit-configuration:tank-bridge {
	string:name { Tank Bridge }
	unit-class:unit-class { bridge }

	weapon-class:weapon-class { na }
	byte:attack { 0 }
	byte:range { 0 }
	byte:defense { 32 }
	byte:movement { 0 }
}
unit-configuration:wagon {
	string:name { Wagon }
	unit-class:unit-class { transport }

	weapon-class:weapon-class { na }
	byte:attack { 0 }
	byte:range { 0 }
	byte:defense { 1 }
	byte:movement { 3 }

	!unit-movement-rules:movement-rules { unit-movement-rules.wagon }
}
unit-configuration:sled {
	string:name { Sled }
	unit-class:unit-class { transport }

	weapon-class:weapon-class { na }
	byte:attack { 0 }
	byte:range { 0 }
	byte:defense { 1 }
	byte:movement { 3 }

	bool:can-only-carry-light { true }
	!unit-movement-rules:movement-rules { unit-movement-rules.sled }
}
unit-configuration:limber {
	string:name { Limber }
	unit-class:unit-class { transport }

	weapon-class:weapon-class { na }
	byte:attack { 0 }
	byte:range { 0 }
	byte:defense { 1 }
	byte:movement { 3 }

	!unit-movement-rules:movement-rules { unit-movement-rules.wagon }
}
unit-configuration:mule {
	string:name { Mule }
	unit-class:unit-class { transport }

	weapon-class:weapon-class { na }
	byte:attack { 0 }
	byte:range { 0 }
	byte:defense { 1 }
	byte:movement { 3 }

	bool:is-vehicle { false }
}