unit-configuration:25mm-at {
	string:name { 25mm }
	unit-class:unit-class { towed-gun }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 4 }
	byte:range { 2 }
	byte:defense { 3 }
	byte:movement { 0 }
}
unit-configuration:47mm-at {
	string:name { 47mm }
	unit-class:unit-class { towed-gun }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 6 }
	byte:range { 3 }
	byte:defense { 3 }
	byte:movement { 0 }
}
unit-configuration:40mm-aa {
	string:name { 40mm }
	unit-class:unit-class { towed-gun }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 8 }
	byte:range { 12 }
	byte:defense { 2 }
	byte:movement { 0 }

	bool:can-anti-aircraft { true }
}
unit-configuration:76_2mm-how-finnish {
	string:name { 76.2mm }
	unit-class:unit-class { towed-gun }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 20 }
	byte:range { 24 }
	byte:defense { 2 }
	byte:movement { 0 }
	bool:can-indirect-fire { true }
}
unit-configuration:18pdr-how {
	string:name { 18pdr }
	unit-class:unit-class { towed-gun }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 26 }
	byte:range { 30 }
	byte:defense { 2 }
	byte:movement { 0 }

	bool:can-indirect-fire { true }
}
unit-configuration:4_5in-how {
	string:name { 4.5inch }
	unit-class:unit-class { towed-gun }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 36 }
	byte:range { 20 }
	byte:defense { 2 }
	byte:movement { 0 }

	bool:can-indirect-fire { true }
}
unit-configuration:8in-how {
	string:name { 8inch }
	unit-class:unit-class { towed-gun }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 80 }
	byte:range { 36 }
	byte:defense { 2 }
	byte:movement { 0 }

	bool:can-indirect-fire { true }
}
unit-configuration:rifle-platoon-finnish-early {
	string:name { Rifle Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 1 }
	byte:range { 2 }
	byte:defense { 8 }
	byte:movement { 1 }
}
unit-configuration:ski-platoon {
	string:name { Ski Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 1 }
	byte:range { 2 }
	byte:defense { 8 }
	byte:movement { 3 }

	bool:ignores-environment-movement { true }
	!unit-configuration:dismount-as { rifle-platoon-finnish-early }
}
unit-configuration:rifle-platoon-finnish-mid {
	string:name { Rifle Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 3 }
	byte:range { 4 }
	byte:defense { 8 }
	byte:movement { 1 }
}
unit-configuration:rifle-platoon-finnish {
	string:name { Rifle Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 4 }
	byte:range { 3 }
	byte:defense { 8 }
	byte:movement { 1 }
}
unit-configuration:ski-platoon-mid {
	string:name { Ski Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 3 }
	byte:range { 4 }
	byte:defense { 8 }
	byte:movement { 3 }

	bool:ignores-environment-movement { true }
	!unit-configuration:dismount-as { rifle-platoon-finnish-mid }
}
unit-configuration:sissi-platoon {
	string:name { Sissi Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 8 }
	byte:movement { 1 }
}
unit-configuration:sissi-ski-platoon {
	string:name { Sissi Ski Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 8 }
	byte:movement { 3 }

	bool:ignores-environment-movement { true }
	!unit-configuration:dismount-as { sissi-platoon }
}
unit-configuration:mg-platoon {
	string:name { MG Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 4 }
	byte:defense { 4 }
	byte:movement { 1 }

	bool:can-only-support-close-assault { true }
}
unit-configuration:engineer-platoon-finnish-early {
	string:name { Engineer Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 3 }
	byte:range { 1 }
	byte:defense { 4 }
	byte:movement { 1 }
	bool:is-engineer { true }
}
unit-configuration:engineer-platoon-finnish-mid {
	string:name { Engineer Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 4 }
	byte:range { 1 }
	byte:defense { 4 }
	byte:movement { 1 }
	bool:is-engineer { true }
}
unit-configuration:engineer-platoon-finnish {
	string:name { Engineer Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 6 }
	byte:range { 3 }
	byte:defense { 6 }
	byte:movement { 1 }
	bool:is-engineer { true }
}
unit-configuration:cavalry-finnish {
	string:name { Cavalry }
	unit-class:unit-class { cavalry }

	weapon-class:weapon-class { infantry }
	byte:attack { 3 }
	byte:range { 2 }
	byte:defense { 2 }
	byte:movement { 3 }
}
unit-configuration:truck-finnish {
	string:name { Truck }
	unit-class:unit-class { transport }

	weapon-class:weapon-class { na }
	byte:attack { 0 }
	byte:range { 0 }
	byte:defense { 1 }
	byte:movement { 12 }

	bool:truck-movement { true }
}
unit-configuration:bt-42 {
	string:name { BT-42 }
	unit-class:unit-class { assault-gun }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 10 }
	byte:range { 8 }
	byte:defense { 5 }
	byte:movement { 13 }	
}
unit-configuration:ft-17 {
	string:name { FT-17 }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 3 }
	byte:range { 2 }
	byte:defense { 4 }
	byte:movement { 2 }	
}
unit-configuration:vickers-6-ton {
	string:name { Vickers 6 Ton }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 3 }
	byte:range { 2 }
	byte:defense { 5 }
	byte:movement { 6 }	
}
unit-configuration:landsverk {
	string:name { Landsverk }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 10 }
	byte:range { 10 }
	byte:defense { 4 }
	byte:movement { 8 }	
}
unit-configuration:aerosan {
	string:name { Aerosan }
	unit-class:unit-class { transport }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 2 }
	byte:movement { 12 }

	bool:truck-movement { true }
	bool:ignores-environment-movement { true }
}