unit-configuration:rifle-platoon-finnish-39 {
	string:name { Rifle Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 1 }
	byte:range { 2 }
	byte:defense { 8 }
	byte:movement { 1 }
}
unit-configuration:ski-platoon-39 {
	string:name { Ski Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 1 }
	byte:range { 2 }
	byte:defense { 8 }
	byte:movement { 3 }

	bool:is-oversized-passenger { true }
	!unit-configuration:dismount-as { rifle-platoon-finnish-39 }
	!unit-movement-rules:movement-rules { unit-movement-rules.ski }
}
unit-configuration:rifle-platoon-finnish-41 {
	string:name { Rifle Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 3 }
	byte:range { 4 }
	byte:defense { 8 }
	byte:movement { 1 }
}
unit-configuration:ski-platoon-41 {
	string:name { Ski Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 3 }
	byte:range { 4 }
	byte:defense { 8 }
	byte:movement { 3 }

	bool:is-oversized-passenger { true }
	!unit-configuration:dismount-as { rifle-platoon-finnish-41 }
	!unit-movement-rules:movement-rules { unit-movement-rules.ski }
}
unit-configuration:rifle-platoon-finnish-44 {
	string:name { Rifle Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 4 }
	byte:range { 3 }
	byte:defense { 8 }
	byte:movement { 1 }
}
unit-configuration:ski-platoon-44 {
	string:name { Ski Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 4 }
	byte:range { 3 }
	byte:defense { 8 }
	byte:movement { 3 }

	bool:is-oversized-passenger { true }
	!unit-configuration:dismount-as { rifle-platoon-finnish-44 }
	!unit-movement-rules:movement-rules { unit-movement-rules.ski }
}
unit-configuration:sissi-platoon {
	string:name { Sissi Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 8 }
	byte:movement { 1 }
}
unit-configuration:sissi-ski-platoon {
	string:name { Sissi Ski Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 8 }
	byte:movement { 3 }

	bool:is-oversized-passenger { true }
	!unit-configuration:dismount-as { sissi-platoon }
	!unit-movement-rules:movement-rules { unit-movement-rules.ski }
}
unit-configuration:mg-platoon-finnish {
	string:name { MG Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 4 }
	byte:defense { 4 }
	byte:movement { 1 }

	bool:can-only-support-close-assault { true }
}
unit-configuration:engineer-platoon-finnish-39 {
	string:name { Engineer Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 3 }
	byte:range { 1 }
	byte:defense { 4 }
	byte:movement { 1 }

	bool:is-engineer { true }
}
unit-configuration:engineer-platoon-finnish-41 {
	string:name { Engineer Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 4 }
	byte:range { 1 }
	byte:defense { 4 }
	byte:movement { 1 }

	bool:is-engineer { true }
}
unit-configuration:engineer-platoon-finnish-44 {
	string:name { Engineer Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 6 }
	byte:range { 3 }
	byte:defense { 6 }
	byte:movement { 1 }

	bool:is-engineer { true }
}
unit-configuration:cavalry-finnish-39 {
	string:name { Cavalry }
	unit-class:unit-class { cavalry }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 2 }
	byte:movement { 3 }
}
unit-configuration:cavalry-finnish-41 {
	string:name { Cavalry }
	unit-class:unit-class { cavalry }

	weapon-class:weapon-class { infantry }
	byte:attack { 3 }
	byte:range { 2 }
	byte:defense { 2 }
	byte:movement { 3 }
}
unit-configuration:cavalry-finnish-44 {
	string:name { Cavalry }
	unit-class:unit-class { cavalry }

	weapon-class:weapon-class { infantry }
	byte:attack { 4 }
	byte:range { 2 }
	byte:defense { 2 }
	byte:movement { 3 }
}
unit-configuration:truck-finnish {
	string:name { Truck }
	unit-class:unit-class { transport }

	weapon-class:weapon-class { na }
	byte:attack { 0 }
	byte:range { 0 }
	byte:defense { 1 }
	byte:movement { 12 }

	!unit-movement-rules:movement-rules { unit-movement-rules.truck }
}
unit-configuration:bicycle-finnish {
	string:name { Bicycle }
	unit-class:unit-class { reconnaissance-vehicle }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 2 }
	byte:movement { 2 }

	bool:is-vehicle { false }
	bool:can-remount { false }
	!unit-configuration:dismount-as { sissi-platoon }
	!unit-movement-rules:movement-rules { unit-movement-rules.bicycle }
}
unit-configuration:bt-42 {
	string:name { BT-42 }
	unit-class:unit-class { assault-gun }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 10 }
	byte:range { 8 }
	byte:defense { 5 }
	byte:movement { 13 }	
}
unit-configuration:ft-17 {
	string:name { FT-17 }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 3 }
	byte:range { 2 }
	byte:defense { 4 }
	byte:movement { 2 }	
}
unit-configuration:ft-17-corrected {
	string:name { FT-17 }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 2 }
	byte:movement { 2 }	
}
unit-configuration:vickers-6-ton {
	string:name { Vickers 6 Ton }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 3 }
	byte:range { 2 }
	byte:defense { 5 }
	byte:movement { 6 }	
}
unit-configuration:landsverk {
	string:name { Landsverk }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 10 }
	byte:range { 10 }
	byte:defense { 4 }
	byte:movement { 8 }	
}
unit-configuration:aerosan {
	string:name { Aerosan }
	unit-class:unit-class { transport }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 2 }
	byte:movement { 12 }

	bool:can-only-carry-light { true }
	float:oversized-passenger-movement-multiplier { 2 }
	!unit-movement-rules:movement-rules { unit-movement-rules.aerosan }
}