unit-configuration:engineer-platoon {
	string:name { Engineer Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 3 }
	byte:range { 4 }
	byte:defense { 10 }
	byte:movement { 1 }
	bool:is-engineer { true }
}
unit-configuration:hmg-platoon-german {
	string:name { HMG Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 4 }
	byte:range { 4 }
	byte:defense { 4 }
	byte:movement { 1 }

	bool:can-only-support-close-assault { true }
}
unit-configuration:security-platoon {
	string:name { Security Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 4 }
	byte:defense { 5 }
	byte:movement { 1 }
}
unit-configuration:rifle-platoon {
	string:name { Rifle Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 3 }
	byte:range { 6 }
	byte:defense { 8 }
	byte:movement { 1 }
}
unit-configuration:smg-platoon {
	string:name { SMG Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 6 }
	byte:range { 3 }
	byte:defense { 6 }
	byte:movement { 1 }
}
unit-configuration:truck-german {
	string:name { Truck }
	unit-class:unit-class { transport }

	weapon-class:weapon-class { na }
	byte:attack { 0 }
	byte:range { 0 }
	byte:defense { 1 }
	byte:movement { 12 }

	!unit-movement-rules:movement-rules { unit-movement-rules.truck }
}
unit-configuration:sdkfz-8 {
	string:name { SdKfz. 8 Halftrack }
	unit-class:unit-class { transport }

	weapon-class:weapon-class { na }
	byte:attack { 0 }
	byte:range { 0 }
	byte:defense { 1 }
	byte:movement { 10 }
	bool:is-armored { true }
}
unit-configuration:sdkfz-251 {
	string:name { SdKfz. 251 Halftrack }
	unit-class:unit-class { transport }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 4 }
	byte:defense { 4 }
	byte:movement { 10 }
	bool:is-armored { true }
}
unit-configuration:sdkfz-234_1 {
	string:name { SdKfz. 234/1 }
	unit-class:unit-class { reconnaissance-vehicle }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 2 }
	byte:range { 4 }
	byte:defense { 3 }
	byte:movement { 16 }
}
unit-configuration:puma {
	string:name { Puma SdKfz. 234/2 }
	unit-class:unit-class { reconnaissance-vehicle }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 6 }
	byte:range { 5 }
	byte:defense { 3 }
	byte:movement { 14 }
}
unit-configuration:sdkfz-234_4 {
	string:name { SdKfz. 234/4 }
	unit-class:unit-class { reconnaissance-vehicle }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 13 }
	byte:range { 8 }
	byte:defense { 3 }
	byte:movement { 14 }
}
unit-configuration:maultier {
	string:name { Maultier }
	unit-class:unit-class { self-propelled-artillery }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 50 }
	byte:range { 12 }
	byte:defense { 4 }
	byte:movement { 10 }
}
unit-configuration:wespe {
	string:name { Wespe }
	unit-class:unit-class { self-propelled-artillery }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 40 }
	byte:range { 32 }
	byte:defense { 5 }
	byte:movement { 8 }
}
unit-configuration:hummel {
	string:name { Hummel }
	unit-class:unit-class { self-propelled-artillery }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 50 }
	byte:range { 12 }
	byte:defense { 4 }
	byte:movement { 10 }
}
unit-configuration:gw-38_m {
	string:name { GW 38(M) }
	unit-class:unit-class { assault-gun }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 10 }
	byte:range { 12 }
	byte:defense { 5 }
	byte:movement { 6 }
}
unit-configuration:wirbelwind {
	string:name { Wirbelwind }
	unit-class:unit-class { assault-gun }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 14 }
	byte:range { 10 }
	byte:defense { 6 }
	byte:movement { 8 }
	bool:can-anti-aircraft { true }
}
unit-configuration:stuh-42 {
	string:name { StuH 42 }
	unit-class:unit-class { assault-gun }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 14 }
	byte:range { 12 }
	byte:defense { 12 }
	byte:movement { 8 }
}
unit-configuration:marder-iii {
	string:name { Marder III }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 12 }
	byte:range { 8 }
	byte:defense { 7 }
	byte:movement { 8 }
}
unit-configuration:stug-iii {
	string:name { StuG III }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 12 }
	byte:range { 8 }
	byte:defense { 12 }
	byte:movement { 8 }
}
unit-configuration:hetzer {
	string:name { Hetzer }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 12 }
	byte:range { 8 }
	byte:defense { 12 }
	byte:movement { 6 }
}
unit-configuration:jgdpz-iv {
	string:name { JgdPz IV }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 16 }
	byte:range { 12 }
	byte:defense { 9 }
	byte:movement { 8 }
}
unit-configuration:nashorn {
	string:name { Nashorn }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 20 }
	byte:range { 20 }
	byte:defense { 6 }
	byte:movement { 8 }
}
unit-configuration:jgdpz-v {
	string:name { JgdPz V }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 20 }
	byte:range { 12 }
	byte:defense { 15 }
	byte:movement { 9 }
}
unit-configuration:jgdpz-vi {
	string:name { JgdPz VI }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 22 }
	byte:range { 12 }
	byte:defense { 18 }
	byte:movement { 5 }
}
unit-configuration:lynx {
	string:name { Lynx }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 2 }
	byte:range { 4 }
	byte:defense { 6 }
	byte:movement { 10 }
}
unit-configuration:pzkw-ii-d-corrected {
	string:name { PzKw II D }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 2 }
	byte:range { 4 }
	byte:defense { 5 }
	byte:movement { 10 }
}
unit-configuration:pzkw-iii-g {
	string:name { PzKw III G }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 8 }
	byte:range { 3 }
	byte:defense { 6 }
	byte:movement { 8 }
}
unit-configuration:pzkw-iv {
	string:name { PzKw IV }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 14 }
	byte:range { 8 }
	byte:defense { 8 }
	byte:movement { 8 }
}
unit-configuration:panther {
	string:name { Panther }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 16 }
	byte:range { 12 }
	byte:defense { 12 }
	byte:movement { 10 }
}
unit-configuration:tiger-i {
	string:name { Tiger I }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 15 }
	byte:range { 12 }
	byte:defense { 12 }
	byte:movement { 8 }
}
unit-configuration:tiger-ii {
	string:name { Tiger II }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 20 }
	byte:range { 12 }
	byte:defense { 16 }
	byte:movement { 6 }
}