unit-configuration:engineer-platoon-german {
	string:name { Engineer Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 3 }
	byte:range { 4 }
	byte:defense { 10 }
	byte:movement { 1 }

	bool:is-engineer { true }
}
unit-configuration:engineer-platoon-german-west {
	string:name { Engineer Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 3 }
	byte:range { 2 }
	byte:defense { 10 }
	byte:movement { 1 }

	bool:is-engineer { true }
}
unit-configuration:hmg-platoon-german {
	string:name { HMG Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 6 }
	byte:range { 6 }
	byte:defense { 6 }
	byte:movement { 1 }
}
unit-configuration:security-platoon-german {
	string:name { Security Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 4 }
	byte:defense { 5 }
	byte:movement { 1 }
}
unit-configuration:security-platoon-german-west {
	string:name { Security Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 5 }
	byte:movement { 1 }
}
unit-configuration:rifle-platoon-german-39 {
	string:name { Rifle Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 6 }
	byte:movement { 1 }
}
unit-configuration:rifle-platoon-german-40 {
	string:name { Rifle Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 8 }
	byte:movement { 1 }
}
unit-configuration:rifle-platoon-german-42 {
	string:name { Rifle Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 3 }
	byte:range { 6 }
	byte:defense { 8 }
	byte:movement { 1 }
}
unit-configuration:rifle-platoon-german-42-west {
	string:name { Rifle Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 3 }
	byte:range { 2 }
	byte:defense { 8 }
	byte:movement { 1 }

	bool:can-double-range { true }
}
unit-configuration:smg-platoon-german {
	string:name { SMG Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 6 }
	byte:range { 3 }
	byte:defense { 6 }
	byte:movement { 1 }
}
unit-configuration:smg-platoon-german-west {
	string:name { SMG Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 6 }
	byte:range { 1 }
	byte:defense { 6 }
	byte:movement { 1 }
}
unit-configuration:parachute-platoon-german {
	string:name { Parachute Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 3 }
	byte:range { 2 }
	byte:defense { 8 }
	byte:movement { 1 }

	bool:is-paratroop { true }
}
unit-configuration:cavalry-german {
	string:name { Cavalry }
	unit-class:unit-class { cavalry }

	weapon-class:weapon-class { infantry }
	byte:attack { 3 }
	byte:range { 4 }
	byte:defense { 2 }
	byte:movement { 3 }
}
unit-configuration:cavalry-german-west {
	string:name { Cavalry }
	unit-class:unit-class { cavalry }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 2 }
	byte:movement { 3 }

	bool:can-double-range { true }
}
unit-configuration:truck-german {
	string:name { Truck }
	unit-class:unit-class { transport }

	weapon-class:weapon-class { na }
	byte:attack { 0 }
	byte:range { 0 }
	byte:defense { 1 }
	byte:movement { 12 }

	!unit-movement-rules:movement-rules { unit-movement-rules.truck }
}
unit-configuration:motorcycle-german-40-west {
	string:name { Motorcycle }
	unit-class:unit-class { reconnaissance-vehicle }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 2 }
	byte:movement { 12 }

	bool:is-armored { false }
	bool:can-overrun { false }
	!unit-configuration:dismount-as { rifle-platoon-german-40 }
	bool:can-double-range { true }
}
unit-configuration:motorcycle-german-42 {
	string:name { Motorcycle }
	unit-class:unit-class { reconnaissance-vehicle }

	weapon-class:weapon-class { infantry }
	byte:attack { 3 }
	byte:range { 4 }
	byte:defense { 2 }
	byte:movement { 12 }

	bool:is-armored { false }
	bool:can-overrun { false }
	!unit-configuration:dismount-as { rifle-platoon-german-42 }
}
unit-configuration:motorcycle-german-42-west {
	string:name { Motorcycle }
	unit-class:unit-class { reconnaissance-vehicle }

	weapon-class:weapon-class { infantry }
	byte:attack { 3 }
	byte:range { 2 }
	byte:defense { 2 }
	byte:movement { 12 }

	bool:is-armored { false }
	bool:can-overrun { false }
	!unit-configuration:dismount-as { rifle-platoon-german-42-west }
	bool:can-double-range { true }
}
unit-configuration:sdkfz-8 {
	string:name { SdKfz 8 Halftrack }
	unit-class:unit-class { transport }

	weapon-class:weapon-class { na }
	byte:attack { 0 }
	byte:range { 0 }
	byte:defense { 1 }
	byte:movement { 10 }

	bool:is-armored { true }
}
unit-configuration:sdkfz-251 {
	string:name { SdKfz 251 Halftrack }
	unit-class:unit-class { transport }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 4 }
	byte:defense { 4 }
	byte:movement { 10 }

	bool:is-armored { true }
}
unit-configuration:sdkfz-251-west {
	string:name { SdKfz 251 Halftrack }
	unit-class:unit-class { transport }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 4 }
	byte:movement { 10 }

	bool:is-armored { true }
}
unit-configuration:sdkfz-250_1 {
	string:name { SdKfz 250/1 }
	unit-class:unit-class { transport }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 4 }
	byte:defense { 4 }
	byte:movement { 12 }

	bool:is-armored { true }
}
unit-configuration:sdkfz-250_1-west {
	string:name { SdKfz 250/1 }
	unit-class:unit-class { transport }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 4 }
	byte:movement { 12 }

	bool:is-armored { true }
}
unit-configuration:sdkfz-250_10 {
	string:name { SdKfz 250/10 }
	unit-class:unit-class { transport }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 5 }
	byte:range { 2 }
	byte:defense { 4 }
	byte:movement { 12 }

	bool:is-armored { true }
}
unit-configuration:sdkfz-251_10 {
	string:name { SdKfz 251/10 }
	unit-class:unit-class { transport }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 5 }
	byte:range { 2 }
	byte:defense { 4 }
	byte:movement { 10 }

	bool:is-armored { true }
}
unit-configuration:kfz-13 {
	string:name { Kfz 13 }
	unit-class:unit-class { reconnaissance-vehicle }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 2 }
	byte:movement { 10 }

	bool:can-double-range { true }
}
unit-configuration:sdkfz-6_2 {
	string:name { SdKfz 6/2 }
	unit-class:unit-class { reconnaissance-vehicle }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 6 }
	byte:range { 12 }
	byte:defense { 4 }
	byte:movement { 10 }

	bool:can-anti-aircraft { true }
}
unit-configuration:sdkfz-7_1 {
	string:name { SdKfz 7/1 }
	unit-class:unit-class { reconnaissance-vehicle }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 14 }
	byte:range { 10 }
	byte:defense { 1 }
	byte:movement { 10 }

	bool:can-anti-aircraft { true }
}
unit-configuration:sdkfz-10_4 {
	string:name { SdKfz 10/4 }
	unit-class:unit-class { reconnaissance-vehicle }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 4 }
	byte:range { 10 }
	byte:defense { 4 }
	byte:movement { 10 }

	bool:can-anti-aircraft { true }
}
unit-configuration:sdkfz-221 {
	string:name { SdKfz 221 }
	unit-class:unit-class { reconnaissance-vehicle }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 2 }
	byte:movement { 8 }

	bool:can-double-range { true }
}
unit-configuration:sdkfz-222 {
	string:name { SdKfz 222 }
	unit-class:unit-class { reconnaissance-vehicle }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 2 }
	byte:range { 4 }
	byte:defense { 2 }
	byte:movement { 10 }
}
unit-configuration:sdkfz-231_6 {
	string:name { SdKfz 231/6 }
	unit-class:unit-class { reconnaissance-vehicle }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 2 }
	byte:range { 4 }
	byte:defense { 2 }
	byte:movement { 8 }
}
unit-configuration:sdkfz-231_8 {
	string:name { SdKfz 231/8 }
	unit-class:unit-class { reconnaissance-vehicle }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 2 }
	byte:range { 4 }
	byte:defense { 2 }
	byte:movement { 16 }
}
unit-configuration:sdkfz-233 {
	string:name { SdKfz 233 }
	unit-class:unit-class { reconnaissance-vehicle }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 5 }
	byte:range { 8 }
	byte:defense { 2 }
	byte:movement { 14 }
}
unit-configuration:sdkfz-234_1 {
	string:name { SdKfz 234/1 }
	unit-class:unit-class { reconnaissance-vehicle }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 2 }
	byte:range { 4 }
	byte:defense { 3 }
	byte:movement { 16 }
}
unit-configuration:sdkfz-234_3 {
	string:name { SdKfz 234/3 }
	unit-class:unit-class { reconnaissance-vehicle }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 5 }
	byte:range { 8 }
	byte:defense { 3 }
	byte:movement { 14 }
}
unit-configuration:puma {
	string:name { Puma SdKfz 234/2 }
	unit-class:unit-class { reconnaissance-vehicle }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 6 }
	byte:range { 5 }
	byte:defense { 3 }
	byte:movement { 14 }
}
unit-configuration:sdkfz-234_4 {
	string:name { SdKfz 234/4 }
	unit-class:unit-class { reconnaissance-vehicle }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 13 }
	byte:range { 8 }
	byte:defense { 3 }
	byte:movement { 14 }
}
unit-configuration:sdkfz-250_7 {
	string:name { SdKfz 250/7 }
	unit-class:unit-class { reconnaissance-vehicle }

	weapon-class:weapon-class { mortar }
	byte:attack { 1 }
	byte:range { 12 }
	byte:defense { 2 }
	byte:movement { 12 }
}
unit-configuration:sdkfz-250_8 {
	string:name { SdKfz 250/8 }
	unit-class:unit-class { reconnaissance-vehicle }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 2 }
	byte:range { 8 }
	byte:defense { 2 }
	byte:movement { 11 }
}
unit-configuration:sdkfz-250_9 {
	string:name { SdKfz 250/9 }
	unit-class:unit-class { reconnaissance-vehicle }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 2 }
	byte:range { 4 }
	byte:defense { 4 }
	byte:movement { 12 }

	bool:can-anti-aircraft { true }
}
unit-configuration:sdkfz-251_2 {
	string:name { SdKfz 251/2 }
	unit-class:unit-class { reconnaissance-vehicle }

	weapon-class:weapon-class { mortar }
	byte:attack { 3 }
	byte:range { 12 }
	byte:defense { 4 }
	byte:movement { 10 }
}
unit-configuration:sdkfz-251_9 {
	string:name { SdKfz 251/9 }
	unit-class:unit-class { reconnaissance-vehicle }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 5 }
	byte:range { 8 }
	byte:defense { 4 }
	byte:movement { 10 }
}
unit-configuration:sdkfz-251_16 {
	string:name { SdKfz 251/16 }
	unit-class:unit-class { flame-tank }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 30 }
	byte:range { 1 }
	byte:defense { 4 }
	byte:movement { 10 }
}
unit-configuration:maultier {
	string:name { Maultier }
	unit-class:unit-class { self-propelled-artillery }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 50 }
	byte:range { 12 }
	byte:defense { 4 }
	byte:movement { 10 }
}
unit-configuration:wespe {
	string:name { Wespe }
	unit-class:unit-class { self-propelled-artillery }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 40 }
	byte:range { 32 }
	byte:defense { 5 }
	byte:movement { 8 }
}
unit-configuration:sdkfz-135_1-lrs {
	string:name { Sdkfz 135/1 LrS }
	unit-class:unit-class { self-propelled-artillery }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 60 }
	byte:range { 24 }
	byte:defense { 4 }
	byte:movement { 7 }
}
unit-configuration:hummel {
	string:name { Hummel }
	unit-class:unit-class { self-propelled-artillery }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 60 }
	byte:range { 24 }
	byte:defense { 6 }
	byte:movement { 8 }
}
unit-configuration:gw-1 {
	string:name { GW 1 }
	unit-class:unit-class { assault-gun }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 10 }
	byte:range { 12 }
	byte:defense { 2 }
	byte:movement { 6 }
}
unit-configuration:sig33-pzkw-ii {
	string:name { sIG33 PzKw II }
	unit-class:unit-class { assault-gun }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 10 }
	byte:range { 12 }
	byte:defense { 6 }
	byte:movement { 8 }
}
unit-configuration:gw-38_m {
	string:name { GW 38(m) }
	unit-class:unit-class { assault-gun }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 10 }
	byte:range { 12 }
	byte:defense { 5 }
	byte:movement { 6 }
}
unit-configuration:ostwind {
	string:name { Ostwind }
	unit-class:unit-class { assault-gun }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 6 }
	byte:range { 12 }
	byte:defense { 6 }
	byte:movement { 8 }

	bool:can-anti-aircraft { true }
}
unit-configuration:wirbelwind {
	string:name { Wirbelwind }
	unit-class:unit-class { assault-gun }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 14 }
	byte:range { 10 }
	byte:defense { 6 }
	byte:movement { 8 }

	bool:can-anti-aircraft { true }
}
unit-configuration:stuh-42 {
	string:name { StuH 42 }
	unit-class:unit-class { assault-gun }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 14 }
	byte:range { 12 }
	byte:defense { 12 }
	byte:movement { 8 }
}
unit-configuration:diana {
	string:name { Diana }
	unit-class:unit-class { assault-gun }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 12 }
	byte:range { 8 }
	byte:defense { 1 }
	byte:movement { 10 }
}
unit-configuration:marder-ii {
	string:name { Marder II }
	unit-class:unit-class { tank-destroyer }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 12 }
	byte:range { 8 }
	byte:defense { 5 }
	byte:movement { 8 }
}
unit-configuration:marder-iii {
	string:name { Marder III }
	unit-class:unit-class { tank-destroyer }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 12 }
	byte:range { 8 }
	byte:defense { 7 }
	byte:movement { 8 }
}
unit-configuration:stug-iii-b {
	string:name { StuG III B }
	unit-class:unit-class { assault-gun }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 5 }
	byte:range { 8 }
	byte:defense { 12 }
	byte:movement { 8 }
}
unit-configuration:stug-iii-g {
	string:name { StuG III G }
	unit-class:unit-class { assault-gun }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 12 }
	byte:range { 8 }
	byte:defense { 12 }
	byte:movement { 8 }
}
unit-configuration:stupz-iv {
	string:name { StuPz IV }
	unit-class:unit-class { assault-gun }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 20 }
	byte:range { 12 }
	byte:defense { 12 }
	byte:movement { 8 }
}
unit-configuration:flamingo {
	string:name { Flamingo }
	unit-class:unit-class { flame-tank }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 30 }
	byte:range { 1 }
	byte:defense { 5 }
	byte:movement { 10 }
}
unit-configuration:hetzer {
	string:name { Hetzer }
	unit-class:unit-class { tank-destroyer }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 12 }
	byte:range { 8 }
	byte:defense { 12 }
	byte:movement { 6 }
}
unit-configuration:ferdinand {
	string:name { Ferdinand }
	unit-class:unit-class { tank-destroyer }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 18 }
	byte:range { 14 }
	byte:defense { 10 }
	byte:movement { 6 }
}
unit-configuration:elefant {
	string:name { Elefant }
	unit-class:unit-class { tank-destroyer }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 20 }
	byte:range { 12 }
	byte:defense { 15 }
	byte:movement { 4 }
}
unit-configuration:nashorn {
	string:name { Nashorn }
	unit-class:unit-class { tank-destroyer }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 20 }
	byte:range { 20 }
	byte:defense { 6 }
	byte:movement { 8 }
}
unit-configuration:pzjg-1 {
	string:name { PzJg 1 }
	unit-class:unit-class { tank-destroyer }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 8 }
	byte:range { 3 }
	byte:defense { 3 }
	byte:movement { 6 }
}
unit-configuration:jgdpz-iv_48 {
	string:name { JgdPz IV/48 }
	unit-class:unit-class { tank-destroyer }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 12 }
	byte:range { 8 }
	byte:defense { 9 }
	byte:movement { 8 }
}
unit-configuration:jgdpz-iv_70 {
	string:name { JgdPz IV/70}
	unit-class:unit-class { tank-destroyer }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 16 }
	byte:range { 12 }
	byte:defense { 9 }
	byte:movement { 8 }
}
unit-configuration:flammpanzer-38_t {
	string:name { Flpz 38(t) }
	unit-class:unit-class { flame-tank }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 40 }
	byte:range { 1 }
	byte:defense { 12 }
	byte:movement { 6 }
}
unit-configuration:jagdpanther {
	string:name { Jagdpanther }
	unit-class:unit-class { tank-destroyer }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 20 }
	byte:range { 12 }
	byte:defense { 15 }
	byte:movement { 9 }
}
unit-configuration:jagdtiger {
	string:name { Jagdtiger }
	unit-class:unit-class { tank-destroyer }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 22 }
	byte:range { 12 }
	byte:defense { 18 }
	byte:movement { 5 }
}
unit-configuration:lynx {
	string:name { Lynx }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 2 }
	byte:range { 4 }
	byte:defense { 6 }
	byte:movement { 10 }
}
unit-configuration:pzkw-35_t {
	string:name { PzKw 35(t) }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 5 }
	byte:range { 2 }
	byte:defense { 3 }
	byte:movement { 7 }
}
unit-configuration:pzkw-38_t {
	string:name { PzKw 38(t) }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 5 }
	byte:range { 2 }
	byte:defense { 3 }
	byte:movement { 9 }
}
unit-configuration:pzkw-i-a {
	string:name { PzKw I A }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 2 }
	byte:movement { 7 }
}
unit-configuration:pzkw-i-b {
	string:name { PzKw I B }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 2 }
	byte:movement { 8 }
}
unit-configuration:pzkw-ii-c {
	string:name { PzKw II C }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 2 }
	byte:movement { 8 }
}
unit-configuration:pzkw-ii-d {
	string:name { PzKw II D }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 3 }
	byte:movement { 10 }
}
unit-configuration:pzkw-ii-f {
	string:name { PzKw II F }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 3 }
	byte:movement { 10 }
}
unit-configuration:pzkw-iii-d {
	string:name { PzKw III D }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 6 }
	byte:range { 2 }
	byte:defense { 2 }
	byte:movement { 8 }
}
unit-configuration:pzkw-iii-f {
	string:name { PzKw III F }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 6 }
	byte:range { 2 }
	byte:defense { 3 }
	byte:movement { 8 }
}
unit-configuration:pzkw-iii-g {
	string:name { PzKw III G }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 8 }
	byte:range { 3 }
	byte:defense { 3 }
	byte:movement { 8 }
}
unit-configuration:pzkw-iii-j {
	string:name { PzKw III J }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 8 }
	byte:range { 6 }
	byte:defense { 7 }
	byte:movement { 9 }
}
unit-configuration:pzkw-iii-n {
	string:name { PzKw III N }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 5 }
	byte:range { 8 }
	byte:defense { 7 }
	byte:movement { 9 }
}
unit-configuration:flammpanzer-iii {
	string:name { Flpz III }
	unit-class:unit-class { flame-tank }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 40 }
	byte:range { 1 }
	byte:defense { 8 }
	byte:movement { 8 }
}
unit-configuration:pzkw-iv-a {
	string:name { PzKw IV A }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 5 }
	byte:range { 8 }
	byte:defense { 2 }
	byte:movement { 7 }
}
unit-configuration:pzkw-iv-d {
	string:name { PzKw IV D }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 5 }
	byte:range { 8 }
	byte:defense { 3 }
	byte:movement { 8 }
}
unit-configuration:pzkw-iv-e {
	string:name { PzKw IV E }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 5 }
	byte:range { 8 }
	byte:defense { 7 }
	byte:movement { 8 }
}
unit-configuration:pzkw-iv-g {
	string:name { PzKw IV G }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 14 }
	byte:range { 8 }
	byte:defense { 7 }
	byte:movement { 8 }
}
unit-configuration:pzkw-iv-h {
	string:name { PzKw IV H }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 14 }
	byte:range { 8 }
	byte:defense { 8 }
	byte:movement { 8 }
}
unit-configuration:pzkw-iv-j {
	string:name { PzKw IV J }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 11 }
	byte:range { 8 }
	byte:defense { 7 }
	byte:movement { 8 }
}
unit-configuration:panther-a {
	string:name { Panther A }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 13 }
	byte:range { 12 }
	byte:defense { 11 }
	byte:movement { 10 }
}
unit-configuration:panther-g {
	string:name { Panther G }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 16 }
	byte:range { 12 }
	byte:defense { 12 }
	byte:movement { 10 }
}
unit-configuration:tiger-i {
	string:name { Tiger I }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 15 }
	byte:range { 12 }
	byte:defense { 12 }
	byte:movement { 8 }
}
unit-configuration:tiger-ii {
	string:name { Tiger II }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 20 }
	byte:range { 12 }
	byte:defense { 16 }
	byte:movement { 6 }
}
unit-configuration:fw-190 {
	string:name { FW-190 }
	unit-class:unit-class { fighter-bomber }

	weapon:primary-weapon {
		weapon-class:weapon-class { high-explosive }
		byte:attack { 10 }
		byte:range { 1 }
		byte:ammunition { 1 }
	}
	weapon:secondary-weapon {
		weapon-class:weapon-class { anti-armor }
		byte:attack { 4 }
		byte:range { 1 }
		byte:ammunition { 1 }
	}
	byte:defense { 1 }
}
unit-configuration:ju-87-b-early {
	string:name { JU-87 B }
	unit-class:unit-class { fighter-bomber }

	weapon:primary-weapon {
		weapon-class:weapon-class { high-explosive }
		byte:attack { 10 }
		byte:range { 1 }
		byte:ammunition { 1 }
	}
	weapon:secondary-weapon {
		weapon-class:weapon-class { infantry }
		byte:attack { 1 }
		byte:range { 1 }
		byte:ammunition { 4 }
	}
	byte:defense { 1 }
}
unit-configuration:ju-87-b {
	string:name { JU-87 B }
	unit-class:unit-class { fighter-bomber }

	weapon:primary-weapon {
		weapon-class:weapon-class { high-explosive }
		byte:attack { 20 }
		byte:range { 1 }
		byte:ammunition { 1 }
	}
	weapon:secondary-weapon {
		weapon-class:weapon-class { infantry }
		byte:attack { 1 }
		byte:range { 1 }
		byte:ammunition { 4 }
	}
	byte:defense { 1 }
}
unit-configuration:ju-87-g {
	string:name { JU-87 G }
	unit-class:unit-class { fighter-bomber }

	weapon:primary-weapon {
		weapon-class:weapon-class { anti-armor }
		byte:attack { 6 }
		byte:range { 1 }
		byte:ammunition { 1 }
	}
	byte:defense { 1 }
}
unit-configuration:hs-123 {
	string:name { Hs-123 }
	unit-class:unit-class { fighter-bomber }

	weapon:primary-weapon {
		weapon-class:weapon-class { high-explosive }
		byte:attack { 8 }
		byte:range { 1 }
		byte:ammunition { 1 }
	}
	weapon:secondary-weapon {
		weapon-class:weapon-class { infantry }
		byte:attack { 2 }
		byte:range { 1 }
		byte:ammunition { 4 }
	}
	byte:defense { 1 }
}
unit-configuration:do-17-z {
	string:name { Do-17 Z }
	unit-class:unit-class { fighter-bomber }

	weapon:primary-weapon {
		weapon-class:weapon-class { high-explosive }
		byte:attack { 10 }
		byte:range { 1 }
		byte:ammunition { 1 }
	}
	byte:defense { 1 }
}
unit-configuration:hs-129_r1 {
	string:name { Hs-129 (R1) }
	unit-class:unit-class { fighter-bomber }

	weapon:primary-weapon {
		weapon-class:weapon-class { anti-armor }
		byte:attack { 2 }
		byte:range { 1 }
		byte:ammunition { 1 }
	}
	weapon:secondary-weapon {
		weapon-class:weapon-class { infantry }
		byte:attack { 30 }
		byte:range { 1 }
		byte:ammunition { 4 }
	}
	byte:defense { 1 }
}
unit-configuration:hs-129_r2-early {
	string:name { Hs-129 (R2) }
	unit-class:unit-class { fighter-bomber }

	weapon:primary-weapon {
		weapon-class:weapon-class { anti-armor }
		byte:attack { 3 }
		byte:range { 1 }
		byte:ammunition { 1 }
	}
	byte:defense { 1 }
}
unit-configuration:hs-129_r2 {
	string:name { Hs-129 (R2) }
	unit-class:unit-class { fighter-bomber }

	weapon:primary-weapon {
		weapon-class:weapon-class { anti-armor }
		byte:attack { 6 }
		byte:range { 1 }
		byte:ammunition { 1 }
	}
	byte:defense { 1 }
}
unit-configuration:hs-129_r2-late {
	string:name { Hs-129 (R2) }
	unit-class:unit-class { fighter-bomber }

	weapon:primary-weapon {
		weapon-class:weapon-class { anti-armor }
		byte:attack { 8 }
		byte:range { 1 }
		byte:ammunition { 1 }
	}
	byte:defense { 1 }
}
unit-configuration:ju-88 {
	string:name { JU-88 }
	unit-class:unit-class { fighter-bomber }

	weapon:primary-weapon {
		weapon-class:weapon-class { high-explosive }
		byte:attack { 10 }
		byte:range { 1 }
		byte:ammunition { 1 }
	}
	byte:defense { 1 }
}
unit-configuration:ju-52 {
	string:name { JU-52 }
	unit-class:unit-class { observation-aircraft }

	weapon:primary-weapon {
		weapon-class:weapon-class { na }
		byte:attack { 0 }
		byte:range { 0 }
	}
	byte:defense { 1 }
}
unit-configuration:glider-german {
	string:name { Glider }
	unit-class:unit-class { observation-aircraft }

	weapon:primary-weapon {
		weapon-class:weapon-class { na }
		byte:attack { 0 }
		byte:range { 0 }
	}
	byte:defense { 1 }
}
unit-configuration:spotter-german {
	string:name { Spotter }
	unit-class:unit-class { observation-aircraft }

	weapon:primary-weapon {
		weapon-class:weapon-class { na }
		byte:attack { 0 }
		byte:range { 0 }
	}
	byte:defense { 1 }
}