unit-configuration:engineer-platoon-japanese {
	string:name { Engineer Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 1 }
	byte:range { 1 }
	byte:defense { 5 }
	byte:movement { 1 }

	bool:is-engineer { true }
}
unit-configuration:mg-platoon-japanese {
	string:name { MG Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 4 }
	byte:defense { 4 }
	byte:movement { 1 }

	bool:can-only-support-close-assault { true }
}
unit-configuration:rifle-platoon-japanese-39 {
	string:name { Rifle Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 1 }
	byte:range { 2 }
	byte:defense { 5 }
	byte:movement { 1 }
}
unit-configuration:rifle-platoon-japanese-41 {
	string:name { Rifle Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 6 }
	byte:movement { 1 }
}
unit-configuration:assault-platoon-japanese {
	string:name { Assault Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 8 }
	byte:movement { 1 }
}
unit-configuration:cavalry-japanese {
	string:name { Cavalry }
	unit-class:unit-class { cavalry }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 2 }
	byte:movement { 3 }
}
unit-configuration:wagon-japanese {
	string:name { Wagon }
	unit-class:unit-class { transport }

	weapon-class:weapon-class { na }
	byte:attack { 0 }
	byte:range { 0 }
	byte:defense { 1 }
	byte:movement { 3 }

	!unit-movement-rules:movement-rules { unit-movement-rules.wagon }
}
unit-configuration:truck-japanese {
	string:name { Truck }
	unit-class:unit-class { transport }

	weapon-class:weapon-class { na }
	byte:attack { 0 }
	byte:range { 0 }
	byte:defense { 1 }
	byte:movement { 12 }

	!unit-movement-rules:movement-rules { unit-movement-rules.truck }
}
unit-configuration:type-1-ho-ki {
	string:name { Type 1 Ho-Ki }
	unit-class:unit-class { transport }

	weapon-class:weapon-class { na }
	byte:attack { 0 }
	byte:range { 0 }
	byte:defense { 1 }
	byte:movement { 10 }

	bool:is-armored { true }
}
unit-configuration:type-92 {
	string:name { Type 92 }
	unit-class:unit-class { reconnaissance-vehicle }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 3 }
	byte:movement { 16 }

	bool:can-double-range { true }
}
unit-configuration:type-93 {
	string:name { Type 93 }
	unit-class:unit-class { reconnaissance-vehicle }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 2 }
	byte:movement { 8 }

	bool:can-double-range { true }
}
unit-configuration:ho-ni-1-sph {
	string:name { Ho-Ni 1 }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 10 }
	byte:range { 12 }
	byte:defense { 10 }
	byte:movement { 8 }

	bool:can-indirect-fire { true }
}
unit-configuration:ho-ni-1 {
	string:name { Ho-Ni 1 }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 5 }
	byte:range { 8 }
	byte:defense { 10 }
	byte:movement { 8 }
}
unit-configuration:ho-ni-2 {
	string:name { Ho-Ni 2 }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 14 }
	byte:range { 12 }
	byte:defense { 5 }
	byte:movement { 8 }
}
unit-configuration:ho-ro {
	string:name { Ho-Ro }
	unit-class:unit-class { assault-gun }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 10 }
	byte:range { 12 }
	byte:defense { 5 }
	byte:movement { 8 }
}
unit-configuration:ho-ni-3 {
	string:name { Ho-Ni 3 }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 12 }
	byte:range { 8 }
	byte:defense { 3 }
	byte:movement { 8 }
}
unit-configuration:ss-ki {
	string:name { SS-Ki }
	unit-class:unit-class { flame-tank }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 20 }
	byte:range { 1 }
	byte:defense { 3 }
	byte:movement { 8 }
}
unit-configuration:tk {
	string:name { TK }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 2 }
	byte:movement { 8 }
}
unit-configuration:ke-ni {
	string:name { Ke-Ni }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 4 }
	byte:range { 2 }
	byte:defense { 2 }
	byte:movement { 10 }
}
unit-configuration:ha-go-early {
	string:name { Ha-Go }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 4 }
	byte:range { 2 }
	byte:defense { 2 }
	byte:movement { 8 }
}
unit-configuration:ha-go {
	string:name { Ha-Go }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 5 }
	byte:range { 2 }
	byte:defense { 2 }
	byte:movement { 8 }
}
unit-configuration:otsu {
	string:name { OTSU }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 5 }
	byte:range { 8 }
	byte:defense { 2 }
	byte:movement { 5 }
}
unit-configuration:chi-ha-he {
	string:name { Chi-Ha }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 5 }
	byte:range { 8 }
	byte:defense { 3 }
	byte:movement { 8 }
}
unit-configuration:chi-ha-at {
	string:name { Chi-Ha }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 6 }
	byte:range { 3 }
	byte:defense { 3 }
	byte:movement { 8 }
}
unit-configuration:te-ke {
	string:name { Te-Ke }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 4 }
	byte:range { 2 }
	byte:defense { 2 }
	byte:movement { 9 }
}
unit-configuration:chi-he {
	string:name { Chi-He }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 6 }
	byte:range { 3 }
	byte:defense { 5 }
	byte:movement { 9 }
}
unit-configuration:chi-nu {
	string:name { Chi-Nu }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 11 }
	byte:range { 8 }
	byte:defense { 5 }
	byte:movement { 8 }
}
unit-configuration:chi-to {
	string:name { Chi-To }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 14 }
	byte:range { 10 }
	byte:defense { 8 }
	byte:movement { 9 }
}
unit-configuration:ss-ki-engineer {
	string:name { SS-Ki }
	unit-class:unit-class { engineer-vehicle }

	weapon-class:weapon-class { na }
	byte:attack { 0 }
	byte:range { 0 }
	byte:defense { 3 }
	byte:movement { 8 }
}
unit-configuration:ka-mi {
	string:name { Ka-Mi }
	unit-class:unit-class { amphibious-vehicle }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 4 }
	byte:range { 2 }
	byte:defense { 2 }
	byte:movement { 7 }

	!unit-movement-rules:movement-rules { unit-movement-rules.amphibious-transport }
	bool:can-carry-in-water { true }
}
unit-configuration:ka-chi {
	string:name { Ka-Chi }
	unit-class:unit-class { amphibious-vehicle }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 6 }
	byte:range { 3 }
	byte:defense { 5 }
	byte:movement { 6 }

	!unit-movement-rules:movement-rules { unit-movement-rules.amphibious-transport }
	bool:can-carry-in-water { true }
}
unit-configuration:a6-m2 {
	string:name { A6 M2 }
	unit-class:unit-class { fighter-bomber }

	weapon:primary-weapon {
		weapon-class:weapon-class { high-explosive }
		byte:attack { 5 }
		byte:range { 1 }
		byte:ammunition { 1 }
	}
	weapon:secondary-weapon {
		weapon-class:weapon-class { high-explosive }
		byte:attack { 2 }
		byte:range { 1 }
		byte:ammunition { 1 }
	}
	byte:defense { 1 }
}
unit-configuration:d3a {
	string:name { D3A }
	unit-class:unit-class { fighter-bomber }

	weapon:primary-weapon {
		weapon-class:weapon-class { high-explosive }
		byte:attack { 8 }
		byte:range { 1 }
		byte:ammunition { 1 }
	}
	weapon:secondary-weapon {
		weapon-class:weapon-class { infantry }
		byte:attack { 1 }
		byte:range { 1 }
		byte:ammunition { 4 }
	}
	byte:defense { 1 }
}
unit-configuration:ki-30 {
	string:name { Ki 30 }
	unit-class:unit-class { fighter-bomber }

	weapon:primary-weapon {
		weapon-class:weapon-class { high-explosive }
		byte:attack { 8 }
		byte:range { 1 }
		byte:ammunition { 1 }
	}
	weapon:secondary-weapon {
		weapon-class:weapon-class { infantry }
		byte:attack { 1 }
		byte:range { 1 }
		byte:ammunition { 4 }
	}
	byte:defense { 1 }
}
unit-configuration:ki-43 {
	string:name { Ki 43 }
	unit-class:unit-class { fighter-bomber }

	weapon:primary-weapon {
		weapon-class:weapon-class { high-explosive }
		byte:attack { 15 }
		byte:range { 1 }
		byte:ammunition { 1 }
	}
	weapon:secondary-weapon {
		weapon-class:weapon-class { infantry }
		byte:attack { 1 }
		byte:range { 1 }
		byte:ammunition { 4 }
	}
	byte:defense { 1 }
}
unit-configuration:ki-51 {
	string:name { Ki 51 }
	unit-class:unit-class { fighter-bomber }

	weapon:primary-weapon {
		weapon-class:weapon-class { high-explosive }
		byte:attack { 5 }
		byte:range { 1 }
		byte:ammunition { 1 }
	}
	weapon:secondary-weapon {
		weapon-class:weapon-class { infantry }
		byte:attack { 2 }
		byte:range { 1 }
		byte:ammunition { 4 }
	}
	byte:defense { 1 }
}
unit-configuration:g4-m1 {
	string:name { G4 M1 }
	unit-class:unit-class { fighter-bomber }

	weapon:primary-weapon {
		weapon-class:weapon-class { high-explosive }
		byte:attack { 10 }
		byte:range { 1 }
		byte:ammunition { 1 }
	}
	weapon:secondary-weapon {
		weapon-class:weapon-class { infantry }
		byte:attack { 2 }
		byte:range { 1 }
		byte:ammunition { 4 }
	}
	byte:defense { 1 }
}
unit-configuration:g4-m2 {
	string:name { G4 M2 }
	unit-class:unit-class { fighter-bomber }

	weapon:primary-weapon {
		weapon-class:weapon-class { high-explosive }
		byte:attack { 15 }
		byte:range { 1 }
		byte:ammunition { 1 }
	}
	weapon:secondary-weapon {
		weapon-class:weapon-class { infantry }
		byte:attack { 2 }
		byte:range { 1 }
		byte:ammunition { 4 }
	}
	byte:defense { 1 }
}