unit-configuration:engineer-platoon-polish {
	string:name { Engineer Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 1 }
	byte:defense { 5 }
	byte:movement { 1 }
	bool:is-engineer { true }
}
unit-configuration:rifle-platoon-polish-early {
	string:name { Rifle Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 1 }
	byte:range { 2 }
	byte:defense { 5 }
	byte:movement { 1 }
}
unit-configuration:rifle-platoon-polish {
	string:name { Rifle Platoon }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 6 }
	byte:movement { 1 }
}
unit-configuration:cavalry-polish {
	string:name { Cavalry }
	unit-class:unit-class { cavalry }

	weapon-class:weapon-class { infantry }
	byte:attack { 3 }
	byte:range { 3 }
	byte:defense { 2 }
	byte:movement { 3 }
}
unit-configuration:truck-polish {
	string:name { Truck }
	unit-class:unit-class { transport }

	weapon-class:weapon-class { na }
	byte:attack { 0 }
	byte:range { 0 }
	byte:defense { 1 }
	byte:movement { 12 }
	bool:truck-movement { true }
}
unit-configuration:c2p {
	string:name { C2P }
	unit-class:unit-class { transport }

	weapon-class:weapon-class { na }
	byte:attack { 0 }
	byte:range { 0 }
	byte:defense { 1 }
	byte:movement { 8 }
	bool:is-armored { true }
}
unit-configuration:c4p {
	string:name { C4P }
	unit-class:unit-class { transport }

	weapon-class:weapon-class { na }
	byte:attack { 0 }
	byte:range { 0 }
	byte:defense { 1 }
	byte:movement { 8 }
	bool:is-armored { true }
}
unit-configuration:c7p {
	string:name { C7P }
	unit-class:unit-class { transport }

	weapon-class:weapon-class { na }
	byte:attack { 0 }
	byte:range { 0 }
	byte:defense { 1 }
	byte:movement { 8 }
	bool:is-armored { true }
}
unit-configuration:motorcycle-polish {
	string:name { Motorcycle }
	unit-class:unit-class { cavalry }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 2 }
	byte:movement { 12 }
	!unit-configuration:dismount-as { rifle-platoon-polish }
}
unit-configuration:peugeot {
	string:name { Peugeot }
	unit-class:unit-class { reconnaissance-vehicle }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 2 }
	byte:movement { 6 }
}
unit-configuration:wz-28 {
	string:name { wz 28 }
	unit-class:unit-class { reconnaissance-vehicle }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 2 }
	byte:movement { 6 }
}
unit-configuration:wz-29 {
	string:name { wz 29 }
	unit-class:unit-class { reconnaissance-vehicle }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 2 }
	byte:movement { 8 }
}
unit-configuration:wz-34-infantry {
	string:name { wz 34 }
	unit-class:unit-class { reconnaissance-vehicle }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 2 }
	byte:movement { 12 }
}
unit-configuration:wz-34-he {
	string:name { wz 34 }
	unit-class:unit-class { reconnaissance-vehicle }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 2 }
	byte:movement { 12 }
}
unit-configuration:tk-3 {
	string:name { TK-3 }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 2 }
	byte:movement { 8 }
}
unit-configuration:tks {
	string:name { TKS }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 2 }
	byte:movement { 8 }
}
unit-configuration:7tp-infantry {
	string:name { 7TP }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 5 }
	byte:movement { 6 }
}
unit-configuration:7tp-at {
	string:name { 7TP }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 5 }
	byte:range { 2 }
	byte:defense { 5 }
	byte:movement { 6 }
}
unit-configuration:4tp {
	string:name { 4TP }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 4 }
	byte:movement { 12 }
}
unit-configuration:14tp {
	string:name { 14TP }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 6 }
	byte:range { 3 }
	byte:defense { 6 }
	byte:movement { 8 }
}
unit-configuration:vau-33-infantry {
	string:name { VAU-33 }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 4 }
	byte:movement { 6 }
}
unit-configuration:vau-33-at {
	string:name { VAU-33 }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 4 }
	byte:range { 2 }
	byte:defense { 4 }
	byte:movement { 6 }
}