unit-configuration:12_7mm-mg {
	string:name { 12.7mm }
	unit-class:unit-class { towed-gun }

	weapon-class:weapon-class { infantry }
	byte:attack { 6 }
	byte:range { 6 }
	byte:defense { 2 }
	byte:movement { 0 }
	bool:can-anti-aircraft { true }
}
unit-configuration:37mm-at {
	string:name { 37mm }
	unit-class:unit-class { towed-gun }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 5 }
	byte:range { 2 }
	byte:defense { 3 }
	byte:movement { 0 }
}
unit-configuration:45mm-at-early {
	string:name { 45mm }
	unit-class:unit-class { towed-gun }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 5 }
	byte:range { 3 }
	byte:defense { 3 }
	byte:movement { 0 }
}
unit-configuration:45mm-at {
	string:name { 45mm }
	unit-class:unit-class { towed-gun }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 7 }
	byte:range { 3 }
	byte:defense { 3 }
	byte:movement { 0 }
}
unit-configuration:57mm-at {
	string:name { 57mm }
	unit-class:unit-class { towed-gun }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 9 }
	byte:range { 4 }
	byte:defense { 3 }
	byte:movement { 0 }
}
unit-configuration:76_2mm-at {
	string:name { 76.2mm }
	unit-class:unit-class { towed-gun }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 12 }
	byte:range { 5 }
	byte:defense { 2 }
	byte:movement { 0 }
}
unit-configuration:76_2mm-how-company {
	string:name { 76.2mm }
	unit-class:unit-class { towed-gun }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 3 }
	byte:range { 10 }
	byte:defense { 2 }
	byte:movement { 0 }
}
unit-configuration:76_2mm-how {
	string:name { 76.2mm }
	unit-class:unit-class { towed-gun }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 20 }
	byte:range { 16 }
	byte:defense { 2 }
	byte:movement { 0 }
	bool:can-indirect-fire { true }
}
unit-configuration:122mm-how {
	string:name { 122mm }
	unit-class:unit-class { towed-gun }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 40 }
	byte:range { 20 }
	byte:defense { 1 }
	byte:movement { 0 }
	bool:can-indirect-fire { true }
}
unit-configuration:152mm-how {
	string:name { 152mm }
	unit-class:unit-class { towed-gun }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 60 }
	byte:range { 25 }
	byte:defense { 1 }
	byte:movement { 0 }
	bool:can-indirect-fire { true }
}
unit-configuration:203mm-how {
	string:name { 203mm }
	unit-class:unit-class { towed-gun }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 80 }
	byte:range { 30 }
	byte:defense { 1 }
	byte:movement { 2 }
	bool:can-indirect-fire { true }
}
unit-configuration:82mm-mortar-motorized {
	string:name { 82mm }
	unit-class:unit-class { towed-gun }

	weapon-class:weapon-class { mortar }
	byte:attack { 2 }
	byte:range { 12 }
	byte:defense { 3 }
	byte:movement { 1 }
	bool:can-indirect-fire { true }
}
unit-configuration:82mm-mortar {
	string:name { 82mm }
	unit-class:unit-class { towed-gun }

	weapon-class:weapon-class { mortar}
	byte:attack { 3 }
	byte:range { 12 }
	byte:defense { 3 }
	byte:movement { 1 }
	bool:can-indirect-fire { true }
}
unit-configuration:120mm-mortar-russian {
	string:name { 120mm }
	unit-class:unit-class { towed-gun }

	weapon-class:weapon-class { mortar }
	byte:attack { 24 }
	byte:range { 20 }
	byte:defense { 2 }
	byte:movement { 0 }
	bool:can-indirect-fire { true }
}
unit-configuration:engineer-company {
	string:name { Engineer Company }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 3 }
	byte:range { 2 }
	byte:defense { 8 }
	byte:movement { 1 }
	bool:is-engineer { true }
}
unit-configuration:recon-company {
	string:name { Recon Company }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 3 }
	byte:range { 1 }
	byte:defense { 4 }
	byte:movement { 1 }
}
unit-configuration:rifle-company-early {
	string:name { Rifle Company }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 3 }
	byte:range { 4 }
	byte:defense { 8 }
	byte:movement { 1 }
}
unit-configuration:ski-company {
	string:name { Ski Company }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 3 }
	byte:range { 4 }
	byte:defense { 4 }
	byte:movement { 3 }

	bool:can-close-assault { false }
	bool:ignores-environment-movement { true }
	!unit-configuration:dismount-as { rifle-company-early }
}
unit-configuration:rifle-company {
	string:name { Rifle Company }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 5 }
	byte:range { 4 }
	byte:defense { 16 }
	byte:movement { 1 }
}
unit-configuration:guards-company {
	string:name { Guards Company }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 6 }
	byte:range { 5 }
	byte:defense { 18 }
	byte:movement { 1 }
}
unit-configuration:smg-company-early {
	string:name { SMG Company }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 4 }
	byte:range { 1 }
	byte:defense { 6 }
	byte:movement { 1 }
}
unit-configuration:smg-company {
	string:name { SMG Company }
	unit-class:unit-class { infantry }

	weapon-class:weapon-class { infantry }
	byte:attack { 8 }
	byte:range { 1 }
	byte:defense { 12 }
	byte:movement { 1 }
}
unit-configuration:cavalry {
	string:name { Cavalry }
	unit-class:unit-class { cavalry }

	weapon-class:weapon-class { infantry }
	byte:attack { 10 }
	byte:range { 3 }
	byte:defense { 8 }
	byte:movement { 3 }
}
unit-configuration:tractor {
	string:name { Tractor }
	unit-class:unit-class { transport }

	weapon-class:weapon-class { na }
	byte:attack { 0 }
	byte:range { 0 }
	byte:defense { 1 }
	byte:movement { 4 }
}
unit-configuration:truck-russian {
	string:name { SIS-5 Truck }
	unit-class:unit-class { transport }

	weapon-class:weapon-class { na }
	byte:attack { 0 }
	byte:range { 0 }
	byte:defense { 1 }
	byte:movement { 12 }

	bool:truck-movement { true }
}
unit-configuration:nkl-6 {
	string:name { NKL-6 }
	unit-class:unit-class { transport }

	weapon-class:weapon-class { na }
	byte:attack { 0 }
	byte:range { 0 }
	byte:defense { 2 }
	byte:movement { 17 }

	bool:truck-movement { true }
	bool:ignores-environment-movement { true }
}
unit-configuration:nkl-6-a {
	string:name { NKL-6 A }
	unit-class:unit-class { transport }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 2 }
	byte:movement { 17 }

	bool:truck-movement { true }
	bool:ignores-environment-movement { true }
}
unit-configuration:sis-33 {
	string:name { SIS-33 Halftrack }
	unit-class:unit-class { transport }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 1 }
	byte:defense { 2 }
	byte:movement { 10 }
	bool:is-armored { true }
	bool:can-only-overrun-unarmored { true }
}
unit-configuration:t-26-a {
	string:name { T-26 A }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { infantry }
	byte:attack { 2 }
	byte:range { 2 }
	byte:defense { 4 }
	byte:movement { 6 }	
}
unit-configuration:t-28-e {
	string:name { T-28 E }
	unit-class:unit-class { assault-gun }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 6 }
	byte:range { 6 }
	byte:defense { 7 }
	byte:movement { 10 }	
}
unit-configuration:t-35 {
	string:name { T-35 }
	unit-class:unit-class { assault-gun }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 10 }
	byte:range { 6 }
	byte:defense { 9 }
	byte:movement { 6 }	
}
unit-configuration:su-152 {
	string:name { SU-152 }
	unit-class:unit-class { assault-gun }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 40 }
	byte:range { 10 }
	byte:defense { 16 }
	byte:movement { 7 }
}
unit-configuration:kv-ii {
	string:name { KV-II }
	unit-class:unit-class { assault-gun }

	weapon-class:weapon-class { high-explosive }
	byte:attack { 50 }
	byte:range { 10 }
	byte:defense { 10 }
	byte:movement { 8 }	
}
unit-configuration:su-76 {
	string:name { SU-76 }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 12 }
	byte:range { 5 }
	byte:defense { 9 }
	byte:movement { 9 }
}
unit-configuration:su-85 {
	string:name { SU-85 }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 14 }
	byte:range { 8 }
	byte:defense { 12 }
	byte:movement { 11 }
}
unit-configuration:su-100 {
	string:name { SU-100 }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 16 }
	byte:range { 8 }
	byte:defense { 15 }
	byte:movement { 8 }
}
unit-configuration:jsu-122 {
	string:name { JSU-122 }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 17 }
	byte:range { 10 }
	byte:defense { 15 }
	byte:movement { 7 }
}
unit-configuration:t-26-b {
	string:name { T-26 B }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 5 }
	byte:range { 3 }
	byte:defense { 4 }
	byte:movement { 6 } 
}
unit-configuration:bt-5 {
	string:name { BT-5 }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 5 }
	byte:range { 3 }
	byte:defense { 5 }
	byte:movement { 13 } 
}
unit-configuration:kv-85 {
	string:name { KV-85 }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 15 }
	byte:range { 8 }
	byte:defense { 13 }
	byte:movement { 10 }
}
unit-configuration:t-34-c {
	string:name { T-34c }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 12 }
	byte:range { 6 }
	byte:defense { 9 }
	byte:movement { 11 }	
}
unit-configuration:t-34_85 {
	string:name { T-34/85 }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 15 }
	byte:range { 8 }
	byte:defense { 10 }
	byte:movement { 11 }	
}
unit-configuration:js-ii {
	string:name { JS-II }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 18 }
	byte:range { 8 }
	byte:defense { 12 }
	byte:movement { 8 }	
}
unit-configuration:js-iii {
	string:name { JS-III }
	unit-class:unit-class { tank }

	weapon-class:weapon-class { anti-armor }
	byte:attack { 18 }
	byte:range { 12 }
	byte:defense { 14 }
	byte:movement { 8 }	
}