scenario:_ {
	string:name { Operation Market: Anticlimax }
	turn-configuration:turn-configuration {
		byte:turns { 12 }
		static-sequence:deployment-order { 1 0 }
		static-sequence:turn-order { 0 1 }
	}
	!environment:environment { environments.summer-grassland }
	map-configuration:map-configuration {
		board-configuration[]:_ {
			board-configuration:_ {
				string:board-path { Maps/board-a.map }
				bool:invert { false }
			}
			board-configuration:_ {
				string:board-path { Maps/board-d.map }
				bool:invert { true }
			}
			board-configuration:_ {
				string:board-path { Maps/board-c.map }
				bool:invert { true }
			}
		}
	}
	army-configuration[]:army-configurations {
		army-configuration:american {
			!faction:faction { factions.american }
			byte:team { 1 }
			victory-condition:victory-condition {
				var<>:objectives {
					units-matched-objective:enemy-units-remaining {
						bool:friendly { false }
						unit-has-position:matcher {
							tile-within:matcher {
								zone:zone { 0,0 20,0 20,33 0,33 }
							}
						}
					}
				}
				objective-success-trigger[]:triggers {
					objective-success-trigger:_ {
						objective-success-level:success-level { marginal-victory }
						int:threshold { 10 }
						bool:invert { true }
						!var:objective { objectives.enemy-units-remaining }
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { tactical-victory }
						int:threshold { 15 }
						bool:invert { true }
						!var:objective { objectives.enemy-units-remaining }
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { decisive-victory }
						int:threshold { 20 }
						bool:invert { true }
						!var:objective { objectives.enemy-units-remaining }
					}
				}
			}
			var[]:deployment-configurations {
				positional-deployment-configuration:_ {
					tile-matches-all:matcher {
						tile-within:_ {
							zone:zone { 0,0 10,0 10,33 0,33 }
						}
						tile-within:_{
							zone:zone { 
								0,33 0,8 1,10 2,10 4,13 4,16 4,17 6,21 7,21 8,24 11,24 12,22 13,22 14,21 31,21 31,33
							}
						}
					}
					unit-group:unit-group {
						string:name { Belgian Brigade }
						unit-count[]:unit-counts {
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.rifle-platoon-british-44 }
								int:count { 9 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { 
									unit-configurations.engineer-platoon-british-44 
								}
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.25pdr-how }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.76mm-mortar }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.daimler }
								int:count { 4 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.achilles }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.bren }
								int:count { 8 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.truck-british }
								int:count { 6 }
							}
						}
					}
				}
				positional-deployment-configuration:_ {
					tile-matches-all:matcher {
						tile-within:_ {
							zone:zone { 10,0 20,0 20,33 10,33 }
						}
						tile-within:_{
							zone:zone { 
								0,33 0,8 1,10 2,10 4,13 4,16 4,17 6,21 7,21 8,24 11,24 12,22 13,22 14,21 31,21 31,33
							}
						}
					}
					unit-group:unit-group {
						string:name { 113th Cav. Group }
						unit-count[]:unit-counts {
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.rifle-platoon-american }
								int:count { 6 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.scout-platoon-american }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.m-20 }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.greyhound }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.m-5 }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.m-4_75 }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.m-3 }
								int:count { 9 }
							}
						}
					}
				}
			}
		}
		army-configuration:german {
			!faction:faction { factions.german }
			byte:team { 2 }
			victory-condition:victory-condition {
				var<>:objectives {
					units-matched-objective:units-remaining {
						bool:friendly { true }
						unit-has-position:matcher {
							tile-within:matcher {
								zone:zone { 0,0 20,0 20,33 0,33 }
							}
						}
					}
				}
				objective-success-trigger[]:triggers {
					objective-success-trigger:_ {
						objective-success-level:success-level { marginal-victory }
						int:threshold { 21 }
						!var:objective { objectives.units-remaining }
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { tactical-victory }
						int:threshold { 26 }
						!var:objective { objectives.units-remaining }
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { decisive-victory }
						int:threshold { 30 }
						!var:objective { objectives.units-remaining }
					}
				}
			}
			var[]:deployment-configurations {
				positional-deployment-configuration:_ {
					tile-within:matcher {
						zone:zone { 
							0,0 0,8 1,10 2,10 4,13 4,16 4,17 6,21 7,21 8,24 11,24 12,22 13,22 14,21 31,21 31,0
						}
					}
					unit-group:unit-group {
						string:name { Div. Erdmann & Kampfgruppe Walther }
						unit-count[]:unit-counts {
							unit-count:_ {
								!unit-configuration:unit-configuration { 
									unit-configurations.rifle-platoon-german-42-west 
								}
								int:count { 18 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { 
									unit-configurations.security-platoon-german-west
								}
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { 
									unit-configurations.engineer-platoon-german-west 
								}
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.75mm-at }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.75mm-how-company }
								int:count { 4 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.105mm-how }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.81mm-mortar }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.120mm-mortar-german }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.pzkw-iv-j }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.panther-a }
								int:count { 5 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.truck-german }
								int:count { 5 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.wagon }
								int:count { 6 }
							}
						}
					}
				}
			}
		}
	}
}