scenario:_ {
	string:name { Prelude: The Saar }
	turn-configuration:turn-configuration {
		byte:turns { 10 }
		static-sequence:deployment-order { 0 1 }
		static-sequence:turn-order { 1 0 }
	}
	!environment:environment { environments.summer-grassland }
	map-configuration:map-configuration {
		board-configuration[]:_ {
			board-configuration:_ {
				string:board-path { Maps/board-a.map }
				bool:invert { true }
			}
			board-configuration:_ {
				string:board-path { Maps/board-d.map }
				bool:invert { true }
			}
			board-configuration:_ {
				string:board-path { Maps/board-c.map }
				bool:invert { true }
			}
		}
	}
	army-configuration[]:army-configurations {
		army-configuration:american {
			!faction:faction { factions.american }
			byte:team { 1 }
			victory-condition:victory-condition {
				var<>:objectives {
					trigger-objective:units-destroyed {
						int:threshold { 17 }
						bool:invert { true }
						units-matched-objective:objective {
							bool:friendly { true }
							unit-has-status:matcher { 
								unit-status:status { destroyed }
							}
						}
					}
					units-matched-objective:units-evacuated {
						bool:friendly { false }
						unit-has-evacuated:matcher {
							direction:direction { west }
						}
					}
				}
				objective-success-trigger[]:triggers {
					objective-success-trigger:_ {
						objective-success-level:success-level { marginal-victory }
						int:threshold { 1 }
						achieve-all:objective {
							trigger-objective:_ {
								int:threshold { 25 }
								bool:invert { true }
								!var:objective { objectives.units-evacuated }
							}
							!var:_ { objectives.units-destroyed }
						}
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { tactical-victory }
						int:threshold { 1 }
						achieve-all:objective {
							trigger-objective:_ {
								int:threshold { 20 }
								bool:invert { true }
								!var:objective { objectives.units-evacuated }
							}
							!var:_ { objectives.units-destroyed }
						}
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { decisive-victory }
						int:threshold { 1 }
						achieve-all:objective {
							trigger-objective:_ {
								int:threshold { 10 }
								bool:invert { true }
								!var:objective { objectives.units-evacuated }
							}
							!var:_ { objectives.units-destroyed }
						}
					}
				}
			}
			var[]:deployment-configurations {
				positional-deployment-configuration:_ {
					tile-within:matcher {
						zone:zone { 10,0 20,0 20,33 10,33 }
					}
					unit-group:unit-group {
						string:name { 106th Cav. Group }
						unit-count[]:unit-counts {
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.rifle-platoon-american }
								int:count { 12 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.mg-platoon-american }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.57mm-at-american }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.105mm-how }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.81mm-mortar }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.m-20 }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.greyhound }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.m-5 }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.m-4_75 }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.m-3 }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.truck-american }
								int:count { 4 }
							}
						}
					}
				}
			}
		}
		army-configuration:german {
			!faction:faction { factions.german }
			byte:team { 2 }
			victory-condition:victory-condition {
				var<>:objectives {
					trigger-objective:units-destroyed {
						int:threshold { 18 }
						units-matched-objective:objective {
							bool:friendly { false }
							unit-has-status:matcher { 
								unit-status:status { destroyed }
							}
						}
					}
					units-matched-objective:units-evacuated {
						bool:friendly { true }
						unit-has-evacuated:matcher {
							direction:direction { west }
						}
					}
				}
				objective-success-trigger[]:triggers {
					objective-success-trigger:_ {
						objective-success-level:success-level { marginal-victory }
						int:threshold { 26 }
						!var:objective { objectives.units-evacuated }
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { marginal-victory }
						int:threshold { 31 }
						!var:objective { objectives.units-evacuated }
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { decisive-victory }
						int:threshold { 1 }
						achieve-any:objective {
							trigger-objective:_ {
								int:threshold { 36 }
								!var:objective { objectives.units-evacuated }
							}
							!var:_ { objectives.units-destroyed }
						}
					}
				}
			}
			var[]:deployment-configurations {
				positional-deployment-configuration:_ {
					tile-within:matcher {
						zone:zone { 20,0 31,0 31,33 20,33 }
					}
					unit-group:unit-group {
						string:name { Panzer Lehr }
						unit-count[]:unit-counts {
							unit-count:_ {
								!unit-configuration:unit-configuration { 
									unit-configurations.rifle-platoon-german-42-west 
								}
								int:count { 12 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { 
									unit-configurations.engineer-platoon-german-west 
								}
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.20mm-aa }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.81mm-mortar }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.120mm-mortar-german }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.sdkfz-234_1 }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.puma }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.sdkfz-234_4 }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.hetzer }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.stug-iii-g }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.lynx }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.pzkw-iv-h }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.panther-g }
								int:count { 4 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.sdkfz-251-west }
								int:count { 10 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.truck-german }
								int:count { 6 }
							}
						}
					}
				}
			}
		}
	}
}