scenario:_ {
	string:name { Encirclement of Nancy }
	byte[]:deployment-order { 1 0 }
	byte[]:turn-order { 0 1 }
	byte:turns { 10 }
	!environment:environment { environments.summer-grassland }
	map-configuration:map-configuration {
		board-configuration[]:_ {
			board-configuration:_ {
				string:board-path { Maps/board-d.map }
				bool:invert { true }
			}
		}
		board-configuration[]:_ {
			board-configuration:_ {
				string:board-path { Maps/board-a.map }
				bool:invert { false }
			}
		}
	}
	army-configuration[]:army-configurations {
		army-configuration:american {
			!faction:faction { factions.american }
			byte:team { 1 }
			victory-condition:victory-condition {
				var<>:objectives {
					tiles-controlled-objective:grancelle-controlled {
						bool:friendly { true }
						tile-in-region:matcher {
							string:region-name { grancelle }
						}
					}
				}
				objective-success-trigger[]:triggers {
					objective-success-trigger:_ {
						objective-success-level:success-level { victory }
						int:threshold { 15 }
						!var:objective { objectives.grancelle-controlled }
					}
				}
			}
			var[]:deployment-configurations {
				positional-deployment-configuration:_ {
					tile-within:matcher {
						zone:zone { 0,0 11,0 11,25 0,25 }
					}
					unit-group:unit-group {
						string:name { 4th Armored Div. }
						unit-count[]:unit-counts {
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.rifle-platoon-american }
								int:count { 9 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.57mm-at }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.81mm-mortar }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.m-7-priest }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.m-5 }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.m-4_75 }
								int:count { 6 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.m-4_76 }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.m-3 }
								int:count { 13 }
							}
						}
					}
				}
			}
		}
		army-configuration:german {
			!faction:faction { factions.german }
			byte:team { 2 }
			victory-condition:victory-condition {
				var<>:objectives {
					tiles-controlled-objective:grancelle-controlled {
						bool:friendly { true }
						tile-in-region:matcher {
							string:region-name { grancelle }
						}
					}
					units-matched-objective:units-destroyed {
						bool:friendly { true }
						unit-has-status:matcher {
							unit-status:status { destroyed }
						}
					}
				}
				objective-success-trigger[]:triggers {
					objective-success-trigger:_ {
						objective-success-level:success-level { victory }
						int:threshold { 1 }
						achieve-all:objective {
							!var:_ { objectives.grancelle-controlled }
							trigger-objective:_ {
								int:threshold { 11 }
								bool:invert { true }
								!var:objective { objectives.units-destroyed }
							}
						}
					}
				}
			}
			var[]:deployment-configurations {
				positional-deployment-configuration:_ {
					tile-within:matcher {
						zone:zone { 0,24 11,24 11,65 0,65 }
					}
					unit-group:unit-group {
						string:name { 553rd Volksgrenadier Div. }
						unit-count[]:unit-counts {
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.smg-platoon-german-west }
								int:count { 6 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { 
									unit-configurations.engineer-platoon-german-west 
								}
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.75mm-at }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.75mm-how-company }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.81mm-mortar }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.gw-38_m }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.hetzer }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.truck-german }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.wagon }
								int:count { 2 }
							}
						}
					}
				}
			}
		}
	}
}