scenario:_ {
	string:name { Utah Beach }
	byte[]:deployment-order { 1 0 }
	byte[]:turn-order { 0 1 }
	byte:turns { 10 }
	!environment:environment { environments.summer-grassland }
	map-configuration:map-configuration {
		board-configuration[]:_ {
			board-configuration:_ {
				string:board-path { Maps/board-b.map }
				bool:invert { false }
			}
			board-configuration:_ {
				string:board-path { Maps/board-d.map }
				bool:invert { true }
			}
			board-configuration:_ {
				string:board-path { Maps/board-a.map }
				bool:invert { true }
			}
		}
	}
	army-configuration[]:army-configurations {
		army-configuration:american {
			!faction:faction { factions.american }
			byte:team { 1 }
			victory-condition:victory-condition {
				var<>:objectives {
					tiles-controlled-objective:artain-controlled {
						bool:friendly { true }
						tile-in-region:matcher {
							string:region-name { artain }
						}
					}
					trigger-objective:merden-controlled {
						int:threshold { 2 }
						tiles-controlled-objective:objective {
							bool:friendly { true }
							tile-in-region:matcher {
								string:region-name { merden }
							}
						}
					}
					tiles-controlled-objective:bridge-controlled {
						bool:friendly { true }
						tile-has-coordinate:matcher {
							coordinate:coordinate { 15,5 }
						}
					}
				}
				objective-success-trigger[]:triggers {
					objective-success-trigger:_ {
						objective-success-level:success-level { victory }
						int:threshold { 1 }
						achieve-any:objective {
							!var:_ { objectives.artain-controlled }
							!var:_ { objectives.merden-controlled }
							!var:_ { objectives.bridge-controlled }
						}
					}
				}
			}
			var[]:deployment-configurations {
				positional-deployment-configuration:_ {
					tile-distance-from:matcher {
						bool:atleast { true }
						byte:distance { 3 }
						tile-matches-any:matcher {
							tile-in-region:_ {
								string:region-name { artain }
							}
							tile-in-region:_ {
								string:region-name { merden }
							}
							tile-has-coordinate:_ {
								coordinate:coordinate { 15,5 }
							}
						}
					}
					unit-group:unit-group {
						string:name { 101st Airborne Div. }
						unit-count[]:unit-counts {
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.rifle-platoon-american }
								int:count { 12 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.mg-platoon-american }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.engineer-platoon-american }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.81mm-mortar }
								int:count { 1 }
							}
						}
					}
				}
			}
		}
		army-configuration:german {
			!faction:faction { factions.german }
			byte:team { 2 }
			victory-condition:victory-condition {
				var<>:objectives {
					prevent-enemy-objective:prevent-enemy { }
				}
				objective-success-trigger[]:triggers {
					objective-success-trigger:_ {
						objective-success-level:success-level { victory }
						int:threshold { 1 }
						!var:objective { objectives.prevent-enemy }
					}
				}
			}
			var[]:deployment-configurations {
				positional-deployment-configuration:_ {
					tile-within:matcher {
						zone:zone { 10,0 20,0 20,33 10,33 }
					}
					unit-group:unit-group {
						string:name { 709th Div. }
						unit-count[]:unit-counts {
							unit-count:_ {
								!unit-configuration:unit-configuration { 
									unit-configurations.rifle-platoon-german-42-west
								}
								int:count { 6 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { 
									unit-configurations.security-platoon-german-west
								}
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { 
									unit-configurations.engineer-platoon-german-west 
								}
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.20mm-aa }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.20mm_4-aa }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.81mm-mortar }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.sdkfz-234_1 }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.truck-german }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.wagon }
								int:count { 2 }
							}
						}
					}
				}
			}
		}
	}
}