scenario:_ {
	string:name { Bastogne: Siege }
	byte[]:deployment-order { 0 1 }
	byte[]:turn-order { 1 0 }
	byte:turns { 12 }
	!environment:environment { environments.summer-grassland }
	map-configuration:map-configuration {
		board-configuration[]:_ {
			board-configuration:_ {
				string:board-path { Maps/board-d.map }
				bool:invert { false }
			}
			board-configuration:_ {
				string:board-path { Maps/board-c.map }
				bool:invert { true }
			}
			board-configuration:_ {
				string:board-path { Maps/board-a.map }
				bool:invert { true }
			}
		}
	}
	army-configuration[]:army-configurations {
		army-configuration:american {
			!faction:faction { factions.american }
			byte:team { 1 }
			victory-condition:victory-condition {
				var<>:objectives {
					units-matched-objective:units-in-zone {
						bool:friendly { false }
						unit-has-position:matcher {
							tile-within:matcher {
								zone:zone { 20,0 31,0 31,33 20,33 }
							}
						}
					}
				}
				objective-success-trigger[]:triggers {
					objective-success-trigger:_ {
						objective-success-level:success-level { marginal-victory }
						int:threshold { 15 }
						bool:invert { true }
						!var:objective { objectives.units-in-zone }
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { tactical-victory }
						int:threshold { 10 }
						bool:invert { true }
						!var:objective { objectives.units-in-zone }
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { decisive-victory }
						int:threshold { 5 }
						bool:invert { true }
						!var:objective { objectives.units-in-zone }
					}
				}
			}
			var[]:deployment-configurations {
				positional-deployment-configuration:_ {
					tile-within:matcher {
						zone:zone { 10,0 31,0 31,33 10,33 }
					}
					unit-group:unit-group {
						string:name { 101st Airborne Div. }
						unit-count[]:unit-counts {
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.rifle-platoon-american }
								int:count { 18 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.scout-platoon-american }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.155mm-how }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.81mm-mortar }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.m-20 }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.greyhound }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.priest }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.m-4_105 }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.wolverine }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.hellcat }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.m-5 }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.m-3 }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.truck-american }
								int:count { 7 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.l-5 }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.p-47-bombs }
								int:count { 5 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.p-47-rockets }
								int:count { 5 }
							}
						}
					}
				}
			}
		}
		army-configuration:german {
			!faction:faction { factions.german }
			byte:team { 2 }
			victory-condition:victory-condition {
				var<>:objectives {
					units-matched-objective:units-in-zone {
						bool:friendly { true }
						unit-has-position:matcher {
							tile-within:matcher {
								zone:zone { 20,0 31,0 31,33 20,33 }
							}
						}
					}
				}
				objective-success-trigger[]:triggers {
					objective-success-trigger:_ {
						objective-success-level:success-level { marginal-victory }
						int:threshold { 16 }
						!var:objective { objectives.units-in-zone }
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { tactical-victory }
						int:threshold { 21 }
						!var:objective { objectives.units-in-zone }
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { decisive-victory }
						int:threshold { 30 }
						!var:objective { objectives.units-in-zone }
					}
				}
			}
			var[]:deployment-configurations {
				positional-deployment-configuration:_ {
					tile-within:matcher {
						zone:zone { 0,0 10,0 10,33 0,33 }
					}
					unit-group:unit-group {
						string:name { 326th Volksgrenadier Div. }
						unit-count[]:unit-counts {
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.smg-platoon-german-west }
								int:count { 9 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { 
									unit-configurations.rifle-platoon-german-42-west 
								}
								int:count { 9 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.20mm-aa }
								int:count { 4 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.75mm-how }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.105mm-how }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.81mm-mortar }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.120mm-mortar-german }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.sdkfz-234_1 }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.puma }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.sdkfz-234_4 }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.wirbelwind }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.hetzer }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.lynx }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.hetzer }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.pzkw-iv-h }
								int:count { 5 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.truck-german }
								int:count { 6 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.wagon }
								int:count { 6 }
							}
						}
					}
				}
			}
		}
	}
}