scenario:_ {
	string:name { Test Scenario }
	byte[]:deployment-order { 1 0 }
	byte[]:turn-order { 0 1 }
	byte:turns { 2 }
	!environment:environment { environments.summer-grassland }
	map-configuration:map-configuration {
		board-configuration[]:_ {
			board-configuration:_ {
				string:board-path { Maps/board-a.map }
				bool:invert { false }
			}
			board-configuration:_ {
				string:board-path { Maps/board-c.map }
				bool:invert { false }
			}
			board-configuration:_ {
				string:board-path { Maps/board-d.map }
				bool:invert { false }
			}
		}
	}
	army-configuration[]:army-configurations {
		army-configuration:army-a {
			!faction:faction { factions.american }
			byte:team { 1 }
			victory-condition:victory-condition {
				var<>:objectives {
					units-destroyed-objective:units-destroyed { }
				}
				objective-success-trigger[]:triggers {
					objective-success-trigger:_ {
						objective-success-level:success-level { marginal-victory }
						int:threshold { 1 }
						!var:objective { objectives.units-destroyed }
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { tactical-victory }
						int:threshold { 2 }
						!var:objective { objectives.units-destroyed }
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { decisive-victory }
						int:threshold { 3 }
						!var:objective { objectives.units-destroyed }
					}
				}
			}
			var[]:deployment-configurations {
				positional-deployment-configuration:_ {
					tile-has-coordinate:matcher {
						coordinate:coordinate { 11, 16 }
					}
					unit-group:unit-group {
						string:name { Test A }
						unit-count[]:unit-counts {
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.armored-platoon-american }
								int:count { 2 }
							}
						}
					}
				}
			}
		}
		army-configuration:army-b {
			victory-condition:victory-condition {
				var<>:objectives {
					units-destroyed-objective:units-destroyed { }
				}
				objective-success-trigger[]:triggers {
					objective-success-trigger:_ {
						objective-success-level:success-level { marginal-victory }
						int:threshold { 1 }
						!var:objective { objectives.units-destroyed }
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { tactical-victory }
						int:threshold { 1 }
						!var:objective { objectives.units-destroyed }
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { decisive-victory }
						int:threshold { 2 }
						!var:objective { objectives.units-destroyed }
					}
				}
			}
			!faction:faction { factions.german }
			byte:team { 2 }
			var[]:deployment-configurations {
				positional-deployment-configuration:_ {
					tile-has-coordinate:matcher {
						coordinate:coordinate { 11,17 }
					}
					unit-group:unit-group {
						string:name { Test A }
						unit-count[]:unit-counts {
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.sdkfz-251 }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.rifle-platoon }
								int:count { 1 }
							}
						}
					}
				}
			}
		}
	}
}