scenario:_ {
	string:name { Test Scenario }
	byte[]:deployment-order { 1 0 }
	byte[]:turn-order { 0 1 }
	byte:turns { 2 }
	!environment:environment { environments.desert }
	map-configuration:map-configuration {
		board-configuration[]:_ {
			board-configuration:_ {
				string:board-path { Maps/board-e.map }
				bool:invert { false }
			}
			board-configuration:_ {
				string:board-path { Maps/board-07.map }
				bool:invert { false }
			}
			board-configuration:_ {
				string:board-path { Maps/board-06.map }
				bool:invert { false }
			}
			board-configuration:_ {
				string:board-path { Maps/board-h.map }
				bool:invert { false }
			}
		}
		board-configuration[]:_ {
			board-configuration:_ {
				string:board-path { Maps/board-04.map }
				bool:invert { false }
			}
			board-configuration:_ {
				string:board-path { Maps/board-10.map }
				bool:invert { false }
			}
			board-configuration:_ {
				string:board-path { Maps/board-12.map }
				bool:invert { false }
			}
			board-configuration:_ {
				string:board-path { Maps/board-11.map }
				bool:invert { false }
			}
		}
		board-configuration[]:_ {
			board-configuration:_ {
				string:board-path { Maps/board-08.map }
				bool:invert { false }
			}
			board-configuration:_ {
				string:board-path { Maps/board-i.map }
				bool:invert { false }
			}
			board-configuration:_ {
				string:board-path { Maps/board-k.map }
				bool:invert { false }
			}
			board-configuration:_ {
				string:board-path { Maps/board-l.map }
				bool:invert { false }
			}
		}
	}
	army-configuration[]:army-configurations {
		army-configuration:army-a {
			!faction:faction { factions.british }
			byte:team { 1 }
			victory-condition:victory-condition {
				var<>:objectives {
					units-destroyed-objective:units-destroyed { }
				}
				objective-success-trigger[]:triggers {
					objective-success-trigger:_ {
						objective-success-level:success-level { marginal-victory }
						int:threshold { 1 }
						!var:objective { objectives.units-destroyed }
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { tactical-victory }
						int:threshold { 2 }
						!var:objective { objectives.units-destroyed }
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { decisive-victory }
						int:threshold { 3 }
						!var:objective { objectives.units-destroyed }
					}
				}
			}
			var[]:deployment-configurations {
				positional-deployment-configuration:_ {
					tile-has-coordinate:matcher {
						coordinate:coordinate { 18,1 }
					}
					unit-group:unit-group {
						string:name { Test A }
						unit-count[]:unit-counts {
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.rifle-platoon-british-44 }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.badger }
								int:count { 1 }
							}
						}
					}
				}
			}
		}
		army-configuration:army-b {
			victory-condition:victory-condition {
				var<>:objectives {
					units-destroyed-objective:units-destroyed { }
				}
				objective-success-trigger[]:triggers {
					objective-success-trigger:_ {
						objective-success-level:success-level { marginal-victory }
						int:threshold { 1 }
						!var:objective { objectives.units-destroyed }
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { tactical-victory }
						int:threshold { 1 }
						!var:objective { objectives.units-destroyed }
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { decisive-victory }
						int:threshold { 2 }
						!var:objective { objectives.units-destroyed }
					}
				}
			}
			!faction:faction { factions.japanese }
			byte:team { 2 }
			var[]:deployment-configurations {
				positional-deployment-configuration:_ {
					tile-has-coordinate:matcher {
						coordinate:coordinate { 15,2 }
					}
					unit-group:unit-group {
						string:name { Test A }
						unit-count[]:unit-counts {
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.fort-40 }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.mg-platoon-japanese }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.assault-platoon-japanese }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.ka-chi }
								int:count { 1 }
							}
						}
					}
				}
			}
		}
	}
}