scenario:_ {
	string:name { German Relief of Kiev }
	byte[]:deployment-order { 0 1 }
	byte[]:turn-order { 1 0 }
	byte:turns { 10 }
	!environment:environment { environments.summer-steppe }
	map-configuration:map-configuration {
		board-configuration[]:_ {
			board-configuration:_ {
				string:board-path { Maps/board-01.map }
				bool:invert { true }
			}
			board-configuration:_ {
				string:board-path { Maps/board-02.map }
				bool:invert { false }
			}
			board-configuration:_ {
				string:board-path { Maps/board-03.map }
				bool:invert { true }
			}
		}
	}
	army-configuration[]:army-configurations {
		army-configuration:russian {
			!faction:faction { factions.russian }
			byte:team { 1 }
			victory-condition:victory-condition {
				var<>:objectives {
					ratio-objective:units-in-zone {
						units-matched-objective:numerator {
							bool:friendly { true }
							unit-has-position:matcher {
								tile-within:matcher {
									zone:zone { 10,0 20,0 20,33 10,33 }
								}
							}
						}
						units-matched-objective:denominator {
							bool:friendly { false }
							unit-has-position:matcher {
								tile-within:matcher {
									zone:zone { 10,0 20,0 20,33 10,33 }
								}
							}
						}
					}
				}
				objective-success-trigger[]:triggers {
					objective-success-trigger:_ {
						objective-success-level:success-level { marginal-victory }
						int:threshold { 1 }
						!var:objective { objectives.units-in-zone }
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { tactical-victory }
						int:threshold { 2 }
						!var:objective { objectives.units-in-zone }
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { decisive-victory }
						int:threshold { 3 }
						!var:objective { objectives.units-in-zone }
					}
				}
			}
			var[]:deployment-configurations {
				convoy-deployment-configuration:_ {
					bool:is-strict-convoy { true }
					tile-has-coordinate:matcher {
						coordinate:coordinate { 0,16 }
					}
					convoy-movement-automator:movement-automator {
						coordinate:origin { 0,16 }
						coordinate:destination { 30,16 }
						byte:speed { 12 }
						bool:reciprocal-stop { true }
						tile-distance-from-unit:stop-condition {
							byte:distance { 3 }
							unit-is-hostile:matcher {
								byte:team { 1 }
							}
						}
					}
					unit-group:unit-group {
						string:name { 6th Guards Tk. Army }
						unit-count[]:unit-counts {
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.t-34_85 }
								int:count { 6 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.t-34-c }
								int:count { 12 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.smg-company }
								int:count { 6 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.45mm-at }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.76_2mm-at }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.recon-company }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.12_7mm-mg }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.su-85 }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.truck-russian }
								int:count { 12 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.sis-33 }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.su-152 }
								int:count { 2 }
							}
						}
					}
				}
			}
		}
		army-configuration:german {
			!faction:faction { factions.german }
			byte:team { 2 }
			victory-condition:victory-condition {
				var<>:objectives {
					ratio-objective:units-in-zone {
						units-matched-objective:numerator {
							bool:friendly { true }
							unit-has-position:matcher {
								tile-within:matcher {
									zone:zone { 10,0 20,0 20,33 10,33 }
								}
							}
						}
						units-matched-objective:denominator {
							bool:friendly { false }
							unit-has-position:matcher {
								tile-within:matcher {
									zone:zone { 10,0 20,0 20,33 10,33 }
								}
							}
						}
					}
				}
				objective-success-trigger[]:triggers {
					objective-success-trigger:_ {
						objective-success-level:success-level { marginal-victory }
						int:threshold { 1 }
						!var:objective { objectives.units-in-zone }
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { tactical-victory }
						int:threshold { 2 }
						!var:objective { objectives.units-in-zone }
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { decisive-victory }
						int:threshold { 3 }
						!var:objective { objectives.units-in-zone }
					}
				}
			}
			var[]:deployment-configurations {
				convoy-deployment-configuration:_ {
					bool:is-strict-convoy { true }
					tile-has-coordinate:matcher {
						coordinate:coordinate { 30,16 }
					}
					convoy-movement-automator:movement-automator {
						coordinate:origin { 30,16 }
						coordinate:destination { 0,16 }
						byte:speed { 12 }
						bool:reciprocal-stop { true }
						tile-distance-from-unit:stop-condition {
							byte:distance { 3 }
							unit-is-hostile:matcher {
								byte:team { 2 }
							}
						}
					}
					unit-group:unit-group {
						string:name { 19th Pz. Div. }
						unit-count[]:unit-counts {
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.pzkw-iv }
								int:count { 6 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.panther }
								int:count { 5 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.stug-iii }
								int:count { 4 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.rifle-platoon }
								int:count { 4 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.sdkfz-234_4 }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.120mm-mortar-german }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.75mm-at }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.wespe }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.hummel }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.sdkfz-251 }
								int:count { 7 }
							}
						}
					}
				}
			}
		}
	}
}