scenario:_ {
	string:name { Escape from Encirclement }
	turn-configuration:turn-configuration {
		byte:turns { 10 }
		static-sequence:deployment-order { 1 0 }
		static-sequence:turn-order { 0 1 }
	}
	!environment:environment { environments.summer-steppe }
	map-configuration:map-configuration {
		board-configuration[]:_ {
			board-configuration:_ {
				string:board-path { Maps/board-01.map }
				bool:invert { true }
			}
		}
	}
	army-configuration[]:army-configurations {
		army-configuration:russian {
			!faction:faction { factions.russian }
			byte:team { 1 }
			victory-condition:victory-condition {
				var<>:objectives {
					units-matched-objective:units-evacuated {
						bool:friendly { true }
						unit-has-evacuated:matcher {
							direction:direction { east }
						}
					}
				}
				objective-success-trigger[]:triggers {
					objective-success-trigger:_ {
						objective-success-level:success-level { victory }
						int:threshold { 8 }
						!var:objective { objectives.units-evacuated }
					}
				}
			}
			var[]:deployment-configurations {
				convoy-deployment-configuration:_ {
					tile-on-edge:matcher {
						direction:edge { west }
					}
					unit-group:unit-group {
						string:name { Russian Front-Line }
						unit-count[]:unit-counts {
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.recon-company }
								int:count { 4 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.cavalry-russian-43 }
								int:count { 4 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.t-26-c }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.t-60-a }
								int:count { 2 }
							}
						}
					}
				}
			}
		}
		army-configuration:german {
			!faction:faction { factions.german }
			byte:team { 2 }
			victory-condition:victory-condition {
				var<>:objectives {
					prevent-enemy-objective:prevent-enemy { }
				}
				objective-success-trigger[]:triggers {
					objective-success-trigger:_ {
						objective-success-level:success-level { victory }
						int:threshold { 1 }
						!var:objective { objectives.prevent-enemy }
					}
				}
			}
			var[]:deployment-configurations {
				positional-deployment-configuration:_ {
					unit-group:unit-group {
						string:name { Panzer Spearhead }
						unit-count[]:unit-counts {
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.37mm-at }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.150mm-how-company }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.stug-iii-b }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.rifle-platoon-german-42 }
								int:count { 12 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.81mm-mortar }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.truck-german }
								int:count { 16 }
							}
						}
					}
				}
			}
		}
	}
}