scenario:_ {
	string:name { Test Scenario }
	byte[]:deployment-order { 1 0 }
	byte[]:turn-order { 0 1 }
	byte:turns { 10 }
	map-configuration:map-configuration {
		2-tuple[]:_ {
			2-tuple:_ {
				string:_ { Maps/board-01.map }
				bool:_ { false }
			}
			2-tuple:_ {
				string:_ { Maps/board-02.map }
				bool:_ { false }
			}
			2-tuple:_ {
				string:_ { Maps/board-03.map }
				bool:_ { false }
			}
		}
	}
	army-configuration[]:army-configurations {
		army-configuration:russian {
			!faction:faction { factions.russian }
			byte:team { 1 }
			victory-condition:victory-condition {
				var<>:objectives {
					units-destroyed-objective:units-destroyed { }
				}
				objective-success-trigger[]:triggers {
					objective-success-trigger:_ {
						objective-success-level:success-level { marginal-victory }
						int:threshold { 1 }
						!var:objective { objectives.units-destroyed }
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { tactical-victory }
						int:threshold { 2 }
						!var:objective { objectives.units-destroyed }
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { decisive-victory }
						int:threshold { 3 }
						!var:objective { objectives.units-destroyed }
					}
				}
			}
			2-tuple[]:deployment-configurations {
				2-tuple:_ {
					2-tuple[]:_ {
						2-tuple:_ {
							!unit-configuration:_ { unit-configurations.t-34-c }
							int:_ { 2 }
						}
					}
					tile-deployment-configuration:_ {
						string:display-name { Russian Test }
						coordinate:coordinate { 11, 16 }
					}
				}
			}
		}
		army-configuration:german {
			victory-condition:victory-condition {
				var<>:objectives {
					units-destroyed-objective:units-destroyed { }
				}
				objective-success-trigger[]:triggers {
					objective-success-trigger:_ {
						objective-success-level:success-level { marginal-victory }
						int:threshold { 1 }
						!var:objective { objectives.units-destroyed }
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { tactical-victory }
						int:threshold { 1 }
						!var:objective { objectives.units-destroyed }
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { decisive-victory }
						int:threshold { 2 }
						!var:objective { objectives.units-destroyed }
					}
				}
			}
			!faction:faction { factions.german }
			byte:team { 2 }
			2-tuple[]:deployment-configurations {
				2-tuple:_ {
					2-tuple[]:_ {
						2-tuple:_ {
							!unit-configuration:_ { unit-configurations.panther }
							int:_ { 3 }
						}
					}
					tile-deployment-configuration:_ {
						string:display-name { German Test }
						coordinate:coordinate { 22, 16 }
					}
				}
			}
		}
	}
}