scenario:_ {
	string:name { Battle of Minsk }
	byte[]:deployment-order { 0 1 }
	byte[]:turn-order { 0 1 }
	byte:turns { 10 }
	map-configuration:map-configuration {
		2-tuple[]:_ {
			2-tuple:_ {
				string:_ { Maps/board-01.map }
				bool:_ { true }
			}
		}
		2-tuple[]:_ {
			2-tuple:_ {
				string:_ { Maps/board-03.map }
				bool:_ { true }
			}
		}
		2-tuple[]:_ {
			2-tuple:_ {
				string:_ { Maps/board-02.map }
				bool:_ { false }
			}
		}
	}
	army-configuration[]:army-configurations {
		army-configuration:russian {
			!faction:faction { factions.russian }
			byte:team { 1 }
			victory-condition:victory-condition {
				var<>:objectives {
					units-destroyed-objective:units-destroyed { }
				}
				objective-success-trigger[]:triggers {
					objective-success-trigger:_ {
						objective-success-level:success-level { marginal-victory }
						int:threshold { 5 }
						!var:objective { objectives.units-destroyed }
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { tactical-victory }
						int:threshold { 10 }
						!var:objective { objectives.units-destroyed }
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { decisive-victory }
						int:threshold { 15 }
						!var:objective { objectives.units-destroyed }
					}
				}
			}
			var[]:deployment-configurations {
				tile-entry-deployment-configuration:_ {
					tile-on-edge:matcher {
						direction:edge { south }
					}
					unit-group:unit-group {
						string:name { 2nd Guard Tk. Corps Vanguard }
						unit-count[]:unit-counts {
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.t-34-c }
								int:count { 4 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.t-34_85 }
								int:count { 5 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.su-85 }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.su-152 }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.smg-company }
								int:count { 4 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.recon-company }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.82mm }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.rifle-company }
								int:count { 6 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.45mm }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.76_2mm }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.truck-russian }
								int:count { 15 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.sis-33 }
								int:count { 5 }
							}
						}
					}
				}
			}
		}
		army-configuration:german {
			!faction:faction { factions.german }
			byte:team { 2 }
			victory-condition:victory-condition {
				var<>:objectives {
					units-matched-objective:units-in-zone {
						bool:friendly { false }
						unit-position-matches:matcher {
							tile-within:matcher {
								zone:zone { 0,32 11,32 11,64 0,64 }
							}
						}
					}
				}
				objective-success-trigger[]:triggers {
					objective-success-trigger:_ {
						objective-success-level:success-level { marginal-victory }
						int:threshold { 30 }
						bool:invert { true }
						!var:objective { objectives.units-in-zone }
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { tactical-victory }
						int:threshold { 20 }
						bool:invert { true }
						!var:objective { objectives.units-in-zone }
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { decisive-victory }
						int:threshold { 10 }
						bool:invert { true }
						!var:objective { objectives.units-in-zone }
					}
				}
			}
			var[]:deployment-configurations {
				tile-entry-deployment-configuration:_ {
					tile-matches-all:matcher {
						tile-within:_ {
							zone:zone { 0,64 11,64 11,96 0,96 }
						}
						tile-on-edge:_ {
							direction:edge { east }
						}
					}
					unit-group:unit-group {
						string:name { 5th Pz. Div. Battle Group }
						unit-count[]:unit-counts {
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.panther }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.jgdpz-iv }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.rifle-platoon }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.wespe }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.hummel }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.20mm }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.75mm }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.nashorn }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.sdkfz-251 }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.truck-german }
								int:count { 4 }
							}
						}
					}
				}
			}
		}
	}
}