scenario:_ {
	string:name { Test Scenario }
	byte[]:deployment-order { 1 0 }
	byte[]:turn-order { 0 1 }
	byte:turns { 10 }
	map-configuration:map-configuration {
		board-configuration[]:_ {
			board-configuration:_ {
				string:board-path { Maps/board-01.map }
				bool:invert { false }
			}
			board-configuration:_ {
				string:board-path { Maps/board-02.map }
				bool:invert { false }
			}
			board-configuration:_ {
				string:board-path { Maps/board-03.map }
				bool:invert { false }
			}
		}
	}
	army-configuration[]:army-configurations {
		army-configuration:russian {
			!faction:faction { factions.russian }
			byte:team { 1 }
			victory-condition:victory-condition {
				var<>:objectives {
					units-destroyed-objective:units-destroyed { }
				}
				objective-success-trigger[]:triggers {
					objective-success-trigger:_ {
						objective-success-level:success-level { marginal-victory }
						int:threshold { 1 }
						!var:objective { objectives.units-destroyed }
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { tactical-victory }
						int:threshold { 2 }
						!var:objective { objectives.units-destroyed }
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { decisive-victory }
						int:threshold { 3 }
						!var:objective { objectives.units-destroyed }
					}
				}
			}
			var[]:deployment-configurations {
				tile-deployment-configuration:_ {
					coordinate:coordinate { 11, 16 }
					unit-group:unit-group {
						string:name { Russian Test }
						unit-count[]:unit-counts {
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.t-34-c }
								int:count { 2 }
							}
						}
					}
				}
			}
		}
		army-configuration:german {
			victory-condition:victory-condition {
				var<>:objectives {
					units-destroyed-objective:units-destroyed { }
				}
				objective-success-trigger[]:triggers {
					objective-success-trigger:_ {
						objective-success-level:success-level { marginal-victory }
						int:threshold { 1 }
						!var:objective { objectives.units-destroyed }
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { tactical-victory }
						int:threshold { 1 }
						!var:objective { objectives.units-destroyed }
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { decisive-victory }
						int:threshold { 2 }
						!var:objective { objectives.units-destroyed }
					}
				}
			}
			!faction:faction { factions.german }
			byte:team { 2 }
			var[]:deployment-configurations {
				tile-deployment-configuration:_ {
					coordinate:coordinate { 22, 16 }
					unit-group:unit-group {
						string:name { Russian Test }
						unit-count[]:unit-counts {
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.panther }
								int:count { 3 }
							}
						}
					}
				}
			}
		}
	}
}