scenario:_ {
	string:name { Russian Rear Area Raid: White Russia }
	byte[]:deployment-order { 1 0 }
	byte[]:turn-order { 0 1 }
	byte:turns { 10 }
	map-configuration:map-configuration {
		2-tuple[]:_ {
			2-tuple:_ {
				string:_ { Maps/board-01.map }
				bool:_ { false }
			}
			2-tuple:_ {
				string:_ { Maps/board-02.map }
				bool:_ { false }
			}
			2-tuple:_ {
				string:_ { Maps/board-03.map }
				bool:_ { false }
			}
		}
	}
	army-configuration[]:army-configurations {
		army-configuration:russian {
			!faction:faction { factions.russian }
			byte:team { 1 }
			victory-condition:victory-condition {
				var<>:objectives {
					units-destroyed-objective:units-destroyed {
						2-tuple[]:override-scores {
							2-tuple:_ {
								!unit-configuration:_ { unit-configurations.command-post }
								int:_ { 5 }
							}
						}
					}
				}
				objective-success-trigger[]:triggers {
					objective-success-trigger:_ {
						objective-success-level:success-level { marginal-victory }
						int:threshold { 8 }
						!var:objective { objectives.units-destroyed }
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { tactical-victory }
						int:threshold { 12 }
						!var:objective { objectives.units-destroyed }
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { decisive-victory }
						int:threshold { 16 }
						!var:objective { objectives.units-destroyed }
					}
				}
			}
			var[]:deployment-configurations {
				tile-entry-deployment-configuration:_ {
					unit-group:unit-group {
						string:name { 982nd Tk. Rgt. & 371st Cav. Rgt. }
						unit-count[]:unit-counts {
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.45mm }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.82mm-motorized }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.76_2mm-howitzer }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.smg-company }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.t-34-c }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.su-76 }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.wagon }
								int:count { 4 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.cavalry }
								int:count { 4 }
							}
						}
					}
				}
			}
		}
		army-configuration:german {
			!faction:faction { factions.german }
			byte:team { 2 }
			victory-condition:victory-condition {
				var<>:objectives {
					units-destroyed-objective:units-destroyed {
						bool:friendly { true }
					}
				}
				objective-success-trigger[]:triggers {
					objective-success-trigger:_ {
						objective-success-level:success-level { marginal-victory }
						int:threshold { 7 }
						bool:invert { true }
						!var:objective { objectives.units-destroyed }
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { tactical-victory }
						int:threshold { 5 }
						bool:invert { true }
						!var:objective { objectives.units-destroyed }
					}
					objective-success-trigger:_ {
						objective-success-level:success-level { decisive-victory }
						int:threshold { 2 }
						bool:invert { true }
						!var:objective { objectives.units-destroyed }
					}
				}
			}
			var[]:deployment-configurations {
				tile-deployment-configuration:_ {
					coordinate:coordinate { 16,6 }
					unit-group:unit-group {
						string:name { 580th Signal Rgt. CP 1 }
						unit-count[]:unit-counts {
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.command-post }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.fort-40 }
								int:count { 1 }
							}
						}
					}
				}
				tile-deployment-configuration:_ {
					coordinate:coordinate { 15,19 }
					unit-group:unit-group {
						string:name { 580th Signal Rgt. CP 2 }
						unit-count[]:unit-counts {
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.command-post }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.fort-40 }
								int:count { 1 }
							}
						}
					}
				}
				zone-deployment-configuration:_ {
					tile-matches-all:matcher {
						tile-within:_ {
							zone:zone { 10,0 20,0 20,33 10,33 }
						}
						tile-distance-from-unit:_ {
							!unit-configuration:unit-configuration { unit-configurations.command-post }
							int:distance { 2 }
							bool:atleast { true }
						}
						tile-elevation:_ {
							int:elevation { 1 }
							bool:atleast { true }
						}
					}
					unit-group:unit-group {
						string:name { 580th Signal Rgt. CP 3 }
						unit-count[]:unit-counts {
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.command-post }
								int:count { 1 }
							}
						}
					}
				}
				zone-deployment-configuration:_ {
					tile-distance-from-unit:matcher {
						!unit-configuration:unit-configuration { unit-configurations.command-post }
						int:distance { 0 }
					}
					unit-group:unit-group {
						string:name { 580th Signal Rgt. Fort 3 }
						unit-count[]:unit-counts {
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.fort-40 }
								int:count { 1 }
							}
						}
					}
				}
				zone-deployment-configuration:_ {
					tile-within:matcher {
						zone:zone { 10,0 20,0 20,33 10,33 }
					}
					unit-group:unit-group {
						string:name { 286th Sec. Rgt. & 10th Flak Rgt. }
						unit-count[]:unit-counts {
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.security-platoon }
								int:count { 3 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.engineer-platoon }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.smg-platoon }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.50mm }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.88mm }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.20mm }
								int:count { 2 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.20mm_4 }
								int:count { 1 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.block }
								int:count { 4 }
							}
							unit-count:_ {
								!unit-configuration:unit-configuration { unit-configurations.minefield }
								int:count { 4 }
							}
						}
					}
				}
			}
		}
	}
}